<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2013-09-04 10:31:28.796.pas,E:\姚新\畅想自动化\软件项目\出退勤安全卡控系统\04_软件工程\02_开发\运安系统\客户端\Source\Unit1.pas=E:\姚新\畅想自动化\软件项目\出退勤安全卡控系统\04_软件工程\02_开发\运安系统\公共\功能单元\数据定义\uTrainType.pas</Transaction>
    <Transaction>2013-09-05 11:14:06.437.pas,E:\姚新\畅想自动化\软件项目\出退勤安全卡控系统\04_软件工程\02_开发\运安系统\客户端\Source\Unit3.pas=E:\姚新\畅想自动化\软件项目\出退勤安全卡控系统\04_软件工程\02_开发\运安系统\客户端\Source\功能窗口\测酒记录查询\uFrmDrinkTestQuery.pas</Transaction>
    <Transaction>2013-09-05 11:14:06.437.dfm,E:\姚新\畅想自动化\软件项目\出退勤安全卡控系统\04_软件工程\02_开发\运安系统\客户端\Source\Unit3.dfm=E:\姚新\畅想自动化\软件项目\出退勤安全卡控系统\04_软件工程\02_开发\运安系统\客户端\Source\功能窗口\测酒记录查询\uFrmDrinkTestQuery.dfm</Transaction>
    <Transaction>2013-09-05 11:37:40.718.pas,E:\姚新\畅想自动化\软件项目\出退勤安全卡控系统\04_软件工程\02_开发\运安系统\客户端\Source\Unit1.pas=E:\姚新\畅想自动化\软件项目\出退勤安全卡控系统\04_软件工程\02_开发\运安系统\公共\功能单元\数据定义\uSystemDict.pas</Transaction>
    <Transaction>2013-09-05 11:45:29.062.pas,E:\姚新\畅想自动化\软件项目\出退勤安全卡控系统\04_软件工程\02_开发\运安系统\客户端\Source\Unit1.pas=E:\姚新\畅想自动化\软件项目\出退勤安全卡控系统\04_软件工程\02_开发\运安系统\客户端\Source\功能单元\数据库操作\系统字典\uDBSystemDict.pas</Transaction>
    <Transaction>2013-09-05 12:11:53.718.pas,E:\姚新\畅想自动化\软件项目\出退勤安全卡控系统\04_软件工程\02_开发\运安系统\客户端\Source\Unit1.pas=E:\姚新\畅想自动化\软件项目\出退勤安全卡控系统\04_软件工程\02_开发\运安系统\公共\功能单元\数据定义\uDrink.pas</Transaction>
    <Transaction>2013-09-05 12:17:53.312.pas,E:\姚新\畅想自动化\软件项目\出退勤安全卡控系统\04_软件工程\02_开发\运安系统\客户端\Source\Unit1.pas=E:\姚新\畅想自动化\软件项目\出退勤安全卡控系统\04_软件工程\02_开发\运安系统\客户端\Source\功能单元\数据库操作\测酒记录\uDBDrink.pas</Transaction>
    <Transaction>2013-09-05 16:28:57.203.pas,E:\姚新\畅想自动化\软件项目\出退勤安全卡控系统\04_软件工程\02_开发\运安系统\客户端\Source\uFrmMain_RenYuan.pas=</Transaction>
    <Transaction>2013-09-05 16:28:57.203.dfm,E:\姚新\畅想自动化\软件项目\出退勤安全卡控系统\04_软件工程\02_开发\运安系统\客户端\Source\uFrmMain_RenYuan.dfm=</Transaction>
    <Transaction>2013-09-05 16:39:05.750.pas,E:\姚新\畅想自动化\软件项目\出退勤安全卡控系统\04_软件工程\02_开发\运安系统\客户端\Source\Unit3.pas=E:\姚新\畅想自动化\软件项目\出退勤安全卡控系统\04_软件工程\02_开发\运安系统\客户端\Source\功能窗口\师徒关系管理\uFrmXYRelation.pas</Transaction>
    <Transaction>2013-09-05 16:39:05.750.dfm,E:\姚新\畅想自动化\软件项目\出退勤安全卡控系统\04_软件工程\02_开发\运安系统\客户端\Source\Unit3.dfm=E:\姚新\畅想自动化\软件项目\出退勤安全卡控系统\04_软件工程\02_开发\运安系统\客户端\Source\功能窗口\师徒关系管理\uFrmXYRelation.dfm</Transaction>
    <Transaction>2013-09-05 16:47:10.343.pas,E:\姚新\畅想自动化\软件项目\出退勤安全卡控系统\04_软件工程\02_开发\运安系统\客户端\Source\Unit1.pas=E:\姚新\畅想自动化\软件项目\出退勤安全卡控系统\04_软件工程\02_开发\运安系统\公共\功能单元\数据定义\uXYRelation.pas</Transaction>
    <Transaction>2013-09-05 16:56:45.484.pas,E:\姚新\畅想自动化\软件项目\出退勤安全卡控系统\04_软件工程\02_开发\运安系统\客户端\Source\Unit1.pas=E:\姚新\畅想自动化\软件项目\出退勤安全卡控系统\04_软件工程\02_开发\运安系统\客户端\Source\功能单元\数据库操作\师徒关系\uDBXYRelation.pas</Transaction>
    <Transaction>2013/09/18 10:43:27.260.pas,E:\姚新\畅想自动化\软件项目\出退勤安全卡控系统\04_软件工程\02_开发\运安系统\客户端\Source\功能单元\网络操作函数\uRSSocket.pas=</Transaction>
    <Transaction>2013/09/18 10:45:54.713.pas,E:\姚新\畅想自动化\软件项目\出退勤安全卡控系统\04_软件工程\02_开发\运安系统\客户端\Source\功能单元\Web服务引用\uIRunSafty.pas=</Transaction>
    <Transaction>2013/09/18 10:56:13.370.pas,E:\姚新\畅想自动化\软件项目\出退勤安全卡控系统\04_软件工程\02_开发\运安系统\公共\功能单元\数据定义\uDBConfig.pas=</Transaction>
    <Transaction>2013/09/18 11:14:28.468.pas,E:\姚新\畅想自动化\软件项目\出退勤安全卡控系统\04_软件工程\02_开发\运安系统\公共\功能单元\数据定义\uWebServiceType.pas=</Transaction>
    <Transaction>2013/09/18 11:19:15.166.pas,E:\姚新\畅想自动化\软件项目\出退勤安全卡控系统\04_软件工程\02_开发\运安系统\公共\功能单元\通用线程\uTFCommonThread.pas=</Transaction>
    <Transaction>2013/09/18 14:32:09.831.pas,E:\姚新\畅想自动化\软件项目\出退勤安全卡控系统\04_软件工程\02_开发\运安系统\公共\功能单元\Http通信\uWorkEventUpload.pas=</Transaction>
    <Transaction>2013/09/22 16:19:05.711.pas,E:\姚新\畅想自动化\软件项目\出退勤安全卡控系统\04_软件工程\02_开发\运安系统\客户端\Source\功能窗口\通用功能\选择派班室\uFrmSelectSite.pas=</Transaction>
    <Transaction>2013/09/22 16:19:05.711.dfm,E:\姚新\畅想自动化\软件项目\出退勤安全卡控系统\04_软件工程\02_开发\运安系统\客户端\Source\功能窗口\通用功能\选择派班室\uFrmSelectSite.dfm=</Transaction>
    <Transaction>2013/09/22 16:21:59.477.pas,E:\姚新\畅想自动化\软件项目\出退勤安全卡控系统\04_软件工程\02_开发\运安系统\客户端\Source\功能窗口\读取IC卡\ufrmReadICCarInfo.pas=</Transaction>
    <Transaction>2013/09/22 16:21:59.477.dfm,E:\姚新\畅想自动化\软件项目\出退勤安全卡控系统\04_软件工程\02_开发\运安系统\客户端\Source\功能窗口\读取IC卡\ufrmReadICCarInfo.dfm=</Transaction>
    <Transaction>2013/09/26 13:27:37.130.pas,E:\姚新\畅想自动化\软件项目\出退勤安全卡控系统\04_软件工程\02_开发\运安系统\客户端\Source\功能窗口\劳时显示\ufrmShowWorkTime.pas=</Transaction>
    <Transaction>2013/09/26 13:27:37.130.dfm,E:\姚新\畅想自动化\软件项目\出退勤安全卡控系统\04_软件工程\02_开发\运安系统\客户端\Source\功能窗口\劳时显示\ufrmShowWorkTime.dfm=</Transaction>
    <Transaction>2013/09/27 12:45:49.598.pas,E:\姚新\畅想自动化\软件项目\出退勤安全卡控系统\04_软件工程\02_开发\运安系统\客户端\Source\Unit3.pas=E:\姚新\畅想自动化\软件项目\出退勤安全卡控系统\04_软件工程\02_开发\运安系统\客户端\Source\功能窗口\司机报单\uFrmWorkTime.pas</Transaction>
    <Transaction>2013/09/27 12:45:49.598.dfm,E:\姚新\畅想自动化\软件项目\出退勤安全卡控系统\04_软件工程\02_开发\运安系统\客户端\Source\Unit3.dfm=E:\姚新\畅想自动化\软件项目\出退勤安全卡控系统\04_软件工程\02_开发\运安系统\客户端\Source\功能窗口\司机报单\uFrmWorkTime.dfm</Transaction>
    <Transaction>2013-10-10 09:15:57.734.pas,E:\姚新\畅想自动化\软件项目\出退勤安全卡控系统\04_软件工程\02_开发\运安系统\客户端\Source\Unit3.pas=E:\姚新\畅想自动化\软件项目\出退勤安全卡控系统\04_软件工程\02_开发\运安系统\客户端\Source\功能窗口\列表选择列\uFrmSelectColumn.pas</Transaction>
    <Transaction>2013-10-10 09:15:57.734.dfm,E:\姚新\畅想自动化\软件项目\出退勤安全卡控系统\04_软件工程\02_开发\运安系统\客户端\Source\Unit3.dfm=E:\姚新\畅想自动化\软件项目\出退勤安全卡控系统\04_软件工程\02_开发\运安系统\客户端\Source\功能窗口\列表选择列\uFrmSelectColumn.dfm</Transaction>
    <Transaction>2013-10-10 09:25:36.557.pas,E:\姚新\畅想自动化\软件项目\出退勤安全卡控系统\04_软件工程\02_开发\运安系统\客户端\Source\Unit1.pas=E:\姚新\畅想自动化\软件项目\出退勤安全卡控系统\04_软件工程\02_开发\运安系统\客户端\Source\功能单元\StrGrid操作\uStrGridUtils.pas</Transaction>
    <Transaction>2013-10-17 17:51:41.421.pas,E:\工作\出退勤安全卡控系统\04_软件工程\02_开发\运安系统\客户端\Source\Unit3.pas=E:\工作\出退勤安全卡控系统\04_软件工程\02_开发\运安系统\客户端\Source\功能窗口\系统设置\派班设置\ufrmRenYuanConfig.pas</Transaction>
    <Transaction>2013-10-17 17:51:41.421.dfm,E:\工作\出退勤安全卡控系统\04_软件工程\02_开发\运安系统\客户端\Source\Unit3.dfm=E:\工作\出退勤安全卡控系统\04_软件工程\02_开发\运安系统\客户端\Source\功能窗口\系统设置\派班设置\ufrmRenYuanConfig.dfm</Transaction>
    <Transaction>2013-10-29 13:52:31.703.pas,E:\工作\出退勤安全卡控系统\04_软件工程\02_开发\运安系统\客户端\Source\Unit3.pas=E:\工作\出退勤安全卡控系统\04_软件工程\02_开发\运安系统\客户端\Source\功能窗口\图定车次表\ufrmTimeRange.pas</Transaction>
    <Transaction>2013-10-29 13:52:31.703.dfm,E:\工作\出退勤安全卡控系统\04_软件工程\02_开发\运安系统\客户端\Source\Unit3.dfm=E:\工作\出退勤安全卡控系统\04_软件工程\02_开发\运安系统\客户端\Source\功能窗口\图定车次表\ufrmTimeRange.dfm</Transaction>
    <Transaction>2013-11-03 21:50:25.765.pas,E:\工作\出退勤安全卡控系统\04_软件工程\02_开发\运安系统\客户端\Source\Unit3.pas=E:\工作\出退勤安全卡控系统\04_软件工程\02_开发\运安系统\客户端\Source\功能窗口\断网数据导入\ufrmLocalDataImport.pas</Transaction>
    <Transaction>2013-11-03 21:50:25.765.dfm,E:\工作\出退勤安全卡控系统\04_软件工程\02_开发\运安系统\客户端\Source\Unit3.dfm=E:\工作\出退勤安全卡控系统\04_软件工程\02_开发\运安系统\客户端\Source\功能窗口\断网数据导入\ufrmLocalDataImport.dfm</Transaction>
    <Transaction>2013-11-07 22:12:02.187.pas,E:\工作\出退勤安全卡控系统\04_软件工程\02_开发\运安系统\客户端\Source\Unit1.pas=E:\工作\出退勤安全卡控系统\04_软件工程\02_开发\运安系统\客户端\Source\功能窗口\断网数据导入\uRsPlanCombine.pas</Transaction>
    <Transaction>2013-11-08 09:28:20.265.pas,E:\工作\出退勤安全卡控系统\04_软件工程\02_开发\运安系统\客户端\Source\功能窗口\断网数据导入\uRsLocalImportFrame.pas=E:\工作\出退勤安全卡控系统\04_软件工程\02_开发\运安系统\客户端\Source\功能窗口\断网数据导入\uRsWorkRecordCombine.pas</Transaction>
    <Transaction>2013-11-12 23:04:49.000.pas,E:\工作\出退勤安全卡控系统\04_软件工程\02_开发\运安系统\客户端\Source\Unit3.pas=E:\工作\出退勤安全卡控系统\04_软件工程\02_开发\运安系统\客户端\Source\功能窗口\提示窗口\ufrmHint.pas</Transaction>
    <Transaction>2013-11-12 23:04:49.000.dfm,E:\工作\出退勤安全卡控系统\04_软件工程\02_开发\运安系统\客户端\Source\Unit3.dfm=E:\工作\出退勤安全卡控系统\04_软件工程\02_开发\运安系统\客户端\Source\功能窗口\提示窗口\ufrmHint.dfm</Transaction>
    <Transaction>2013-11-15 13:22:32.390.pas,E:\工作\出退勤安全卡控系统\04_软件工程\02_开发\运安系统\客户端\Source\Unit3.pas=E:\工作\出退勤安全卡控系统\04_软件工程\02_开发\运安系统\客户端\Source\功能窗口\机车计划\ufrmTrainplanExport.pas</Transaction>
    <Transaction>2013-11-15 13:22:32.390.dfm,E:\工作\出退勤安全卡控系统\04_软件工程\02_开发\运安系统\客户端\Source\Unit3.dfm=E:\工作\出退勤安全卡控系统\04_软件工程\02_开发\运安系统\客户端\Source\功能窗口\机车计划\ufrmTrainplanExport.dfm</Transaction>
    <Transaction>2013-11-17 17:13:05.312.pas,E:\工作\出退勤安全卡控系统\04_软件工程\02_开发\运安系统\客户端\Source\Unit1.pas=E:\工作\出退勤安全卡控系统\04_软件工程\02_开发\运安系统\公共\功能单元\公共定义\uRsConstFieldDefine.pas</Transaction>
    <Transaction>2013-11-17 21:46:32.265.pas,E:\工作\出退勤安全卡控系统\04_软件工程\02_开发\运安系统\客户端\Source\Unit1.pas=E:\工作\出退勤安全卡控系统\04_软件工程\02_开发\运安系统\客户端\Source\功能单元\功能步骤\退勤步骤\uRsTuiQinStep.pas</Transaction>
    <Transaction>2013-11-18 01:29:35.046.pas,E:\工作\出退勤安全卡控系统\04_软件工程\02_开发\运安系统\客户端\Source\Unit1.pas=E:\工作\出退勤安全卡控系统\04_软件工程\02_开发\运安系统\客户端\Source\功能单元\功能步骤\公共步骤\测酒步骤\uRsTestDrinkStep.pas</Transaction>
    <Transaction>2013-11-23 09:36:40.203.pas,E:\工作\出退勤安全卡控系统\04_软件工程\02_开发\运安系统\客户端\Source\Unit3.pas=E:\工作\出退勤安全卡控系统\04_软件工程\02_开发\运安系统\客户端\Source\功能窗口\机车计划\ufrmTrainmanPlanEdit.pas</Transaction>
    <Transaction>2013-11-23 09:36:40.203.dfm,E:\工作\出退勤安全卡控系统\04_软件工程\02_开发\运安系统\客户端\Source\Unit3.dfm=E:\工作\出退勤安全卡控系统\04_软件工程\02_开发\运安系统\客户端\Source\功能窗口\机车计划\ufrmTrainmanPlanEdit.dfm</Transaction>
    <Transaction>2013-11-23 11:45:14.328.pas,E:\工作\出退勤安全卡控系统\04_软件工程\02_开发\运安系统\客户端\Source\Unit3.pas=E:\工作\出退勤安全卡控系统\04_软件工程\02_开发\运安系统\客户端\Source\功能窗口\出入寓登记\ufrmEditInRoomTime.pas</Transaction>
    <Transaction>2013-11-23 11:45:14.328.dfm,E:\工作\出退勤安全卡控系统\04_软件工程\02_开发\运安系统\客户端\Source\Unit3.dfm=E:\工作\出退勤安全卡控系统\04_软件工程\02_开发\运安系统\客户端\Source\功能窗口\出入寓登记\ufrmEditInRoomTime.dfm</Transaction>
    <Transaction>2014-01-07 09:51:34.359.pas,E:\运安系统\客户端\Source\Unit3.pas=E:\运安系统\客户端\Source\功能窗口\断网模式\uFrmDisconnectHint.pas</Transaction>
    <Transaction>2014-01-07 09:51:34.359.dfm,E:\运安系统\客户端\Source\Unit3.dfm=E:\运安系统\客户端\Source\功能窗口\断网模式\uFrmDisconnectHint.dfm</Transaction>
    <Transaction>2014/05/13 15:51:10.483.pas,E:\运用安全\客户端\Source\功能窗口\司机报单\uFrmWorkTime.pas=</Transaction>
    <Transaction>2014/05/13 15:51:10.483.dfm,E:\运用安全\客户端\Source\功能窗口\司机报单\uFrmWorkTime.dfm=</Transaction>
    <Transaction>2014/05/13 15:51:15.977.pas,E:\运用安全\客户端\Source\功能窗口\司机报单\uFrmWorkTimeDetail.pas=</Transaction>
    <Transaction>2014/05/13 15:51:15.977.dfm,E:\运用安全\客户端\Source\功能窗口\司机报单\uFrmWorkTimeDetail.dfm=</Transaction>
    <Transaction>2014/05/13 15:51:21.022.pas,E:\运用安全\客户端\Source\功能窗口\司机报单\uFrmWorkTimeEdit.pas=</Transaction>
    <Transaction>2014/05/13 15:51:21.022.dfm,E:\运用安全\客户端\Source\功能窗口\司机报单\uFrmWorkTimeEdit.dfm=</Transaction>
    <Transaction>2014/05/13 15:52:45.303.pas,E:\运用安全\异常数据分析处理\Source\功能窗口\事件查询\ufrmRunEvent.pas=</Transaction>
    <Transaction>2014/05/13 15:52:45.303.dfm,E:\运用安全\异常数据分析处理\Source\功能窗口\事件查询\ufrmRunEvent.dfm=</Transaction>
    <Transaction>2014/05/13 16:37:27.478.pas,E:\运用安全\异常数据分析处理\Source\功能窗口\趟劳时异常\编辑\uFrmWorkTimeEdit.pas=</Transaction>
    <Transaction>2014/05/13 16:37:27.478.dfm,E:\运用安全\异常数据分析处理\Source\功能窗口\趟劳时异常\编辑\uFrmWorkTimeEdit.dfm=</Transaction>
    <Transaction>2014/05/14 17:03:20.318.pas,E:\运用安全\客户端\Source\Unit1.pas=E:\运用安全\异常数据分析处理\Source\功能单元\劳时信息\劳时日志\uWorkTime.pas</Transaction>
    <Transaction>2014/05/14 17:14:31.067.pas,E:\运用安全\异常数据分析处理\Source\功能单元\劳时信息\劳时日志\uWorkTimeLog.pas=</Transaction>
    <Transaction>2014/05/19 09:42:36.471.pas,E:\运用安全\客户端\Source\Unit1.pas=E:\运用安全\逻辑层BPL\Source\数据库操作\uGroupTrainmanIndex.pas</Transaction>
    <Transaction>2014/05/19 09:51:46.424.pas,E:\运用安全\逻辑层BPL\Source\数据库操作\uGroupTrainmanIndex.pas=</Transaction>
    <Transaction>2014-06-18 10:47:43.898.pas,E:\运用安全\异常数据分析处理\Source\功能单元\劳时信息\uDBWorkTime.pas=E:\运用安全\异常数据分析处理\Source\功能单元\劳时信息\uLaoShiDBWorkTime.pas</Transaction>
    <Transaction>2014-06-20 17:16:00.578.pas,E:\运用安全\客户端\Source\Unit3.pas=E:\运用安全\客户端\Source\功能窗口\公寓房间表\uFrmGetDateTime.pas</Transaction>
    <Transaction>2014-06-20 17:16:00.578.dfm,E:\运用安全\客户端\Source\Unit3.dfm=E:\运用安全\客户端\Source\功能窗口\公寓房间表\uFrmGetDateTime.dfm</Transaction>
    <Transaction>2014-06-23 10:11:00.561.pas,E:\运用安全\客户端\Source\Unit3.pas=E:\运用安全\客户端\Source\功能窗口\公寓房间表\uFrmRoomSignTimeLimit.pas</Transaction>
    <Transaction>2014-06-23 10:11:00.561.dfm,E:\运用安全\客户端\Source\Unit3.dfm=E:\运用安全\客户端\Source\功能窗口\公寓房间表\uFrmRoomSignTimeLimit.dfm</Transaction>
    <Transaction>2014-06-23 15:46:24.645.pas,E:\运用安全\客户端\Source\Unit3.pas=E:\运用安全\客户端\Source\功能窗口\干部查岗\uFrmLeaderResult.pas</Transaction>
    <Transaction>2014-06-23 15:46:24.645.dfm,E:\运用安全\客户端\Source\Unit3.dfm=E:\运用安全\客户端\Source\功能窗口\干部查岗\uFrmLeaderResult.dfm</Transaction>
    <Transaction>2014-07-03 10:34:00.861.pas,E:\运用安全\客户端\Source\Unit3.pas=E:\运用安全\客户端\Source\功能窗口\电子名牌管理\uFrmTrainmanSelect.pas</Transaction>
    <Transaction>2014-07-03 10:34:00.861.dfm,E:\运用安全\客户端\Source\Unit3.dfm=E:\运用安全\客户端\Source\功能窗口\电子名牌管理\uFrmTrainmanSelect.dfm</Transaction>
    <Transaction>2014-07-07 11:08:09.078.pas,E:\运用安全\客户端\Source\Unit3.pas=E:\运用安全\客户端\Source\功能窗口\请销假\销假登记\uFrmBaoChengSelect.pas</Transaction>
    <Transaction>2014-07-07 11:08:09.078.dfm,E:\运用安全\客户端\Source\Unit3.dfm=E:\运用安全\客户端\Source\功能窗口\请销假\销假登记\uFrmBaoChengSelect.dfm</Transaction>
    <Transaction>2014-07-17 16:33:45.798.pas,E:\运用安全\客户端\Source\Unit1.pas=E:\运用安全\逻辑层BPL\Source\数据定义\uClientAppInfo.pas</Transaction>
    <Transaction>2014-07-17 16:35:18.120.pas,E:\运用安全\客户端\Source\Unit1.pas=E:\运用安全\逻辑层BPL\Source\数据库操作\客户端软件信息\uDBCLientAppInfo.pas</Transaction>
    <Transaction>2014-07-17 16:40:55.602.pas,E:\运用安全\逻辑层BPL\Source\数据定义\uClientAppInfo.pas=</Transaction>
    <Transaction>2014-07-17 16:41:02.672.pas,E:\运用安全\逻辑层BPL\Source\数据库操作\客户端软件信息\uDBCLientAppInfo.pas=</Transaction>
    <Transaction>2014-07-21 14:55:30.436.pas,E:\运用安全\客户端\Source\Unit3.pas=E:\运用安全\客户端\Source\功能窗口\饭票设置\uFrmMealConfig.pas</Transaction>
    <Transaction>2014-07-21 14:55:30.436.dfm,E:\运用安全\客户端\Source\Unit3.dfm=E:\运用安全\客户端\Source\功能窗口\饭票设置\uFrmMealConfig.dfm</Transaction>
    <Transaction>2014-07-21 14:59:38.864.pas,E:\运用安全\客户端\Source\功能窗口\饭票设置\uFrmMealConfig.pas=E:\运用安全\客户端\Source\功能窗口\饭票设置\uFrmMealTicketConfig.pas</Transaction>
    <Transaction>2014-07-21 14:59:38.864.dfm,E:\运用安全\客户端\Source\功能窗口\饭票设置\uFrmMealConfig.dfm=E:\运用安全\客户端\Source\功能窗口\饭票设置\uFrmMealTicketConfig.dfm</Transaction>
    <Transaction>2014-07-26 10:55:36.478.pas,E:\运用安全\客户端\Source\Unit1.pas=E:\运用安全\客户端\Source\功能窗口\饭票修改\uFrmMealTicketModify.pas</Transaction>
    <Transaction>2014-07-26 10:56:45.722.pas,E:\运用安全\客户端\Source\Unit3.pas=E:\运用安全\客户端\Source\功能窗口\饭票修改\uFrmTicketModify.pas</Transaction>
    <Transaction>2014-07-26 10:56:45.722.dfm,E:\运用安全\客户端\Source\Unit3.dfm=E:\运用安全\客户端\Source\功能窗口\饭票修改\uFrmTicketModify.dfm</Transaction>
    <Transaction>2014-07-30 09:53:31.403.pas,E:\运用安全\客户端\Source\Unit3.pas=E:\运用安全\客户端\Source\功能窗口\电子名牌管理\计划详情\uFrmPlanInfo.pas</Transaction>
    <Transaction>2014-07-30 09:53:31.403.dfm,E:\运用安全\客户端\Source\Unit3.dfm=E:\运用安全\客户端\Source\功能窗口\电子名牌管理\计划详情\uFrmPlanInfo.dfm</Transaction>
    <Transaction>2014-07-31 12:03:30.857.pas,E:\运用安全\客户端\Source\Unit3.pas=E:\运用安全\客户端\Source\功能窗口\公寓离线\uFrmOfflineRoomSign.pas</Transaction>
    <Transaction>2014-07-31 12:03:30.857.dfm,E:\运用安全\客户端\Source\Unit3.dfm=E:\运用安全\客户端\Source\功能窗口\公寓离线\uFrmOfflineRoomSign.dfm</Transaction>
    <Transaction>2014-08-06 14:11:16.817.pas,E:\运用安全\客户端\Source\Unit1.pas=E:\运用安全\逻辑层BPL\Source\数据库操作\导入公寓信息\uImportInRoom.pas</Transaction>
    <Transaction>2014-08-06 14:12:00.718.pas,E:\运用安全\客户端\Source\Unit1.pas=E:\运用安全\逻辑层BPL\Source\数据库操作\导入公寓信息\uImportOutRoom.pas</Transaction>
    <Transaction>2014-08-06 14:28:30.475.pas,E:\运用安全\逻辑层BPL\Source\数据库操作\导入公寓信息\uImportInRoom.pas=</Transaction>
    <Transaction>2014-08-06 14:28:33.361.pas,E:\运用安全\逻辑层BPL\Source\数据库操作\导入公寓信息\uImportOutRoom.pas=</Transaction>
    <Transaction>2014-08-19 16:11:24.006.pas,E:\运用安全\客户端\Source\Unit3.pas=E:\运用安全\客户端\Source\功能窗口\单机登陆\uFrmUserLogin.pas</Transaction>
    <Transaction>2014-08-19 16:11:24.006.dfm,E:\运用安全\客户端\Source\Unit3.dfm=E:\运用安全\客户端\Source\功能窗口\单机登陆\uFrmUserLogin.dfm</Transaction>
    <Transaction>2014-08-20 09:19:51.194.pas,E:\运用安全\客户端\Source\Unit3.pas=E:\运用安全\客户端\Source\功能窗口\通用功能\照片指纹修改\ufrmTrainmanPicFigEditAccess.pas</Transaction>
    <Transaction>2014-08-20 09:19:51.194.dfm,E:\运用安全\客户端\Source\Unit3.dfm=E:\运用安全\客户端\Source\功能窗口\通用功能\照片指纹修改\ufrmTrainmanPicFigEditAccess.dfm</Transaction>
    <Transaction>2014-08-20 11:05:21.791.pas,E:\运用安全\客户端\Source\Unit3.pas=E:\运用安全\客户端\Source\功能窗口\通用功能\乘务员信息管理\本地ACCESS版\uFrmTrainmanManageAccess.pas</Transaction>
    <Transaction>2014-08-20 11:05:21.791.dfm,E:\运用安全\客户端\Source\Unit3.dfm=E:\运用安全\客户端\Source\功能窗口\通用功能\乘务员信息管理\本地ACCESS版\uFrmTrainmanManageAccess.dfm</Transaction>
    <Transaction>2014-08-20 11:08:49.460.pas,E:\运用安全\客户端\Source\Unit3.pas=E:\运用安全\客户端\Source\功能窗口\通用功能\乘务员信息管理\本地ACCESS版\ufrmUserInfoEditAccess.pas</Transaction>
    <Transaction>2014-08-20 11:08:49.460.dfm,E:\运用安全\客户端\Source\Unit3.dfm=E:\运用安全\客户端\Source\功能窗口\通用功能\乘务员信息管理\本地ACCESS版\ufrmUserInfoEditAccess.dfm</Transaction>
    <Transaction>2014-08-20 13:54:34.020.pas,E:\运用安全\客户端\Source\Unit3.pas=E:\运用安全\客户端\Source\功能窗口\通用功能\单人登记\ACCESS版\ufrmTrainmanIdentityAccess.pas</Transaction>
    <Transaction>2014-08-20 13:54:34.020.dfm,E:\运用安全\客户端\Source\Unit3.dfm=E:\运用安全\客户端\Source\功能窗口\通用功能\单人登记\ACCESS版\ufrmTrainmanIdentityAccess.dfm</Transaction>
    <Transaction>2014-08-20 15:48:50.871.pas,E:\运用安全\客户端\Source\功能窗口\公寓离线\uFrmOfflineRoomSign.pas=</Transaction>
    <Transaction>2014-08-20 15:48:50.871.dfm,E:\运用安全\客户端\Source\功能窗口\公寓离线\uFrmOfflineRoomSign.dfm=</Transaction>
    <Transaction>2014-08-21 13:56:49.805.pas,E:\运用安全\客户端\Source\功能单元\导入公寓信息\uImportInRoom.pas=</Transaction>
    <Transaction>2014-08-21 13:56:52.656.pas,E:\运用安全\客户端\Source\功能单元\导入公寓信息\uImportOutRoom.pas=</Transaction>
    <Transaction>2014-08-21 15:55:42.815.pas,E:\运用安全\客户端\Source\功能窗口\单机登陆\uFrmUserLogin.pas=</Transaction>
    <Transaction>2014-08-21 15:55:42.815.dfm,E:\运用安全\客户端\Source\功能窗口\单机登陆\uFrmUserLogin.dfm=</Transaction>
    <Transaction>2014-08-22 09:41:48.825.pas,E:\运用安全\客户端\Source\Unit3.pas=E:\运用安全\客户端\Source\功能窗口\公寓房间表\公寓设置\uFrmRoomSignConfig.pas</Transaction>
    <Transaction>2014-08-22 09:41:48.825.dfm,E:\运用安全\客户端\Source\Unit3.dfm=E:\运用安全\客户端\Source\功能窗口\公寓房间表\公寓设置\uFrmRoomSignConfig.dfm</Transaction>
    <Transaction>2014-08-22 09:57:54.885.pas,E:\运用安全\客户端\Source\Unit3.pas=E:\运用安全\客户端\Source\功能窗口\公寓房间表\公寓设置\数据更新\uFrmRoomSign_Update.pas</Transaction>
    <Transaction>2014-08-22 09:57:54.885.dfm,E:\运用安全\客户端\Source\Unit3.dfm=E:\运用安全\客户端\Source\功能窗口\公寓房间表\公寓设置\数据更新\uFrmRoomSign_Update.dfm</Transaction>
    <Transaction>2014-08-22 09:59:42.993.pas,E:\运用安全\客户端\Source\Unit3.pas=E:\运用安全\客户端\Source\功能窗口\公寓房间表\公寓设置\系统设置\uFrmRoomSign_Config.pas</Transaction>
    <Transaction>2014-08-22 09:59:42.993.dfm,E:\运用安全\客户端\Source\Unit3.dfm=E:\运用安全\客户端\Source\功能窗口\公寓房间表\公寓设置\系统设置\uFrmRoomSign_Config.dfm</Transaction>
    <Transaction>2014-08-22 10:03:45.910.pas,E:\运用安全\客户端\Source\Unit3.pas=E:\运用安全\客户端\Source\功能窗口\公寓房间表\公寓设置\系统维护\uFrmRoomSign_Maintenance.pas</Transaction>
    <Transaction>2014-08-22 10:03:45.910.dfm,E:\运用安全\客户端\Source\Unit3.dfm=E:\运用安全\客户端\Source\功能窗口\公寓房间表\公寓设置\系统维护\uFrmRoomSign_Maintenance.dfm</Transaction>
    <Transaction>2014-08-22 10:04:17.213.pas,E:\运用安全\客户端\Source\功能窗口\公寓房间表\公寓设置\uFrmRoomSignConfig.pas=E:\运用安全\客户端\Source\功能窗口\公寓房间表\公寓设置\uFrmRoomSignSysConfig.pas</Transaction>
    <Transaction>2014-08-22 10:04:17.213.dfm,E:\运用安全\客户端\Source\功能窗口\公寓房间表\公寓设置\uFrmRoomSignConfig.dfm=E:\运用安全\客户端\Source\功能窗口\公寓房间表\公寓设置\uFrmRoomSignSysConfig.dfm</Transaction>
    <Transaction>2014-08-22 11:03:39.476.pas,E:\运用安全\客户端\Source\Unit1.pas=E:\运用安全\客户端\Source\功能单元\公寓配置\uRoomSignConfig.pas</Transaction>
    <Transaction>2014-08-22 11:17:06.668.pas,E:\运用安全\客户端\Source\功能窗口\公寓房间表\uFrmRoomSignTimeLimit.pas=</Transaction>
    <Transaction>2014-08-22 11:17:06.668.dfm,E:\运用安全\客户端\Source\功能窗口\公寓房间表\uFrmRoomSignTimeLimit.dfm=</Transaction>
    <Transaction>2014-08-22 15:22:02.679.pas,E:\运用安全\客户端\Source\功能窗口\公寓入寓和离寓记录\uFrmRoomSign.pas=</Transaction>
    <Transaction>2014-08-22 15:22:02.679.dfm,E:\运用安全\客户端\Source\功能窗口\公寓入寓和离寓记录\uFrmRoomSign.dfm=</Transaction>
    <Transaction>2014-08-26 09:43:16.518.pas,E:\运用安全\客户端\Source\Unit1.pas=E:\运用安全\客户端\Source\功能单元\上传公寓信息线程\uThreadUploadSign.pas</Transaction>
    <Transaction>2014-08-27 14:42:37.062.pas,E:\运用安全\客户端\Source\Unit3.pas=E:\运用安全\客户端\Source\功能窗口\指纹特征加载\ufrmAccessReadFingerprintTemplates.pas</Transaction>
    <Transaction>2014-08-27 14:42:37.062.dfm,E:\运用安全\客户端\Source\Unit3.dfm=E:\运用安全\客户端\Source\功能窗口\指纹特征加载\ufrmAccessReadFingerprintTemplates.dfm</Transaction>
    <Transaction>2014-09-03 10:00:12.219.pas,E:\运用安全\客户端\Source\Unit3.pas=E:\运用安全\客户端\Source\功能窗口\添加饭票\uFrmAddMealTicket.pas</Transaction>
    <Transaction>2014-09-03 10:00:12.219.dfm,E:\运用安全\客户端\Source\Unit3.dfm=E:\运用安全\客户端\Source\功能窗口\添加饭票\uFrmAddMealTicket.dfm</Transaction>
    <Transaction>2014-09-03 13:22:03.171.pas,E:\运用安全\客户端\Source\Unit3.pas=E:\运用安全\客户端\Source\功能窗口\电子名牌管理\选择车站\uFrmNameBorardSelectStation.pas</Transaction>
    <Transaction>2014-09-03 13:22:03.171.dfm,E:\运用安全\客户端\Source\Unit3.dfm=E:\运用安全\客户端\Source\功能窗口\电子名牌管理\选择车站\uFrmNameBorardSelectStation.dfm</Transaction>
    <Transaction>2014-09-04 18:39:57.782.pas,E:\运用安全\客户端\Source\Unit3.pas=E:\运用安全\客户端\Source\功能窗口\饭票查看\uFrmViewMealTicket.pas</Transaction>
    <Transaction>2014-09-04 18:39:57.782.dfm,E:\运用安全\客户端\Source\Unit3.dfm=E:\运用安全\客户端\Source\功能窗口\饭票查看\uFrmViewMealTicket.dfm</Transaction>
    <Transaction>2014-09-05 15:50:21.101.pas,E:\运用安全\客户端\Source\Unit3.pas=E:\运用安全\客户端\Source\功能窗口\退勤时间修改日志\uFrmTuiqinTimeLog.pas</Transaction>
    <Transaction>2014-09-05 15:50:21.101.dfm,E:\运用安全\客户端\Source\Unit3.dfm=E:\运用安全\客户端\Source\功能窗口\退勤时间修改日志\uFrmTuiqinTimeLog.dfm</Transaction>
    <Transaction>2014-09-10 10:37:28.430.pas,E:\运用安全\客户端\Source\Unit3.pas=E:\运用安全\客户端\Source\功能窗口\饭票发放规则\uFrmMealTicketRule.pas</Transaction>
    <Transaction>2014-09-10 10:37:28.430.dfm,E:\运用安全\客户端\Source\Unit3.dfm=E:\运用安全\客户端\Source\功能窗口\饭票发放规则\uFrmMealTicketRule.dfm</Transaction>
    <Transaction>2014-09-10 15:38:30.005.pas,E:\运用安全\客户端\Source\Unit3.pas=E:\运用安全\客户端\Source\功能窗口\饭票发放规则\添加规则\uFrmAddMealTicketRule.pas</Transaction>
    <Transaction>2014-09-10 15:38:30.005.dfm,E:\运用安全\客户端\Source\Unit3.dfm=E:\运用安全\客户端\Source\功能窗口\饭票发放规则\添加规则\uFrmAddMealTicketRule.dfm</Transaction>
    <Transaction>2014-09-10 17:00:49.564.pas,E:\运用安全\客户端\Source\Unit3.pas=E:\运用安全\客户端\Source\功能窗口\饭票发放规则\规则详细\uFrmViewMealTicketRuleInfo.pas</Transaction>
    <Transaction>2014-09-10 17:00:49.564.dfm,E:\运用安全\客户端\Source\Unit3.dfm=E:\运用安全\客户端\Source\功能窗口\饭票发放规则\规则详细\uFrmViewMealTicketRuleInfo.dfm</Transaction>
    <Transaction>2014-09-10 17:19:33.416.pas,E:\运用安全\客户端\Source\Unit3.pas=E:\运用安全\客户端\Source\功能窗口\饭票发放规则\规则详细\添加详细\uFrmAddMealTicketRuleInfo.pas</Transaction>
    <Transaction>2014-09-10 17:19:33.416.dfm,E:\运用安全\客户端\Source\Unit3.dfm=E:\运用安全\客户端\Source\功能窗口\饭票发放规则\规则详细\添加详细\uFrmAddMealTicketRuleInfo.dfm</Transaction>
    <Transaction>2014-09-28 14:40:29.782.pas,E:\运用安全\客户端\Source\Unit3.pas=E:\运用安全\客户端\Source\功能窗口\出勤点\选择出勤点\uFrmSelectDutyPlace.pas</Transaction>
    <Transaction>2014-09-28 14:40:29.782.dfm,E:\运用安全\客户端\Source\Unit3.dfm=E:\运用安全\客户端\Source\功能窗口\出勤点\选择出勤点\uFrmSelectDutyPlace.dfm</Transaction>
    <Transaction>2014-10-14 18:08:49.879.pas,E:\运用安全\客户端\Source\Unit3.pas=E:\运用安全\客户端\Source\功能窗口\公寓房间表\房间人员关系\uFrmTrainmanRoomRelation.pas</Transaction>
    <Transaction>2014-10-14 18:08:49.879.dfm,E:\运用安全\客户端\Source\Unit3.dfm=E:\运用安全\客户端\Source\功能窗口\公寓房间表\房间人员关系\uFrmTrainmanRoomRelation.dfm</Transaction>
    <Transaction>2014-10-14 21:01:45.114.pas,E:\运用安全\客户端\Source\Unit3.pas=E:\运用安全\客户端\Source\功能窗口\公寓房间表\房间人员关系\uFrmTrainmanRoomInfo.pas</Transaction>
    <Transaction>2014-10-14 21:01:45.114.dfm,E:\运用安全\客户端\Source\Unit3.dfm=E:\运用安全\客户端\Source\功能窗口\公寓房间表\房间人员关系\uFrmTrainmanRoomInfo.dfm</Transaction>
    <Transaction>2014-10-14 22:10:28.480.pas,E:\运用安全\客户端\Source\Unit3.pas=E:\运用安全\客户端\Source\功能窗口\公寓房间表\房间人员关系\uFrmAddTrainmanRoomRelation.pas</Transaction>
    <Transaction>2014-10-14 22:10:28.480.dfm,E:\运用安全\客户端\Source\Unit3.dfm=E:\运用安全\客户端\Source\功能窗口\公寓房间表\房间人员关系\uFrmAddTrainmanRoomRelation.dfm</Transaction>
    <Transaction>2014-10-14 22:11:37.385.pas,E:\运用安全\客户端\Source\功能窗口\公寓房间表\房间人员关系\uFrmTrainmanRoomRelation.pas=E:\运用安全\客户端\Source\功能窗口\公寓房间表\房间人员关系\uFrmRoomInfo.pas</Transaction>
    <Transaction>2014-10-14 22:11:37.385.dfm,E:\运用安全\客户端\Source\功能窗口\公寓房间表\房间人员关系\uFrmTrainmanRoomRelation.dfm=E:\运用安全\客户端\Source\功能窗口\公寓房间表\房间人员关系\uFrmRoomInfo.dfm</Transaction>
    <Transaction>2014-10-14 23:07:07.919.pas,E:\运用安全\客户端\Source\Unit3.pas=E:\运用安全\客户端\Source\功能窗口\公寓房间表\房间人员关系\uFrmRoomHint.pas</Transaction>
    <Transaction>2014-10-14 23:07:07.919.dfm,E:\运用安全\客户端\Source\Unit3.dfm=E:\运用安全\客户端\Source\功能窗口\公寓房间表\房间人员关系\uFrmRoomHint.dfm</Transaction>
    <Transaction>2014-11-21 14:08:12.352.pas,E:\运用安全管理系统\03_分支\邯郸\01_源代码\客户端\Source\Unit3.pas=E:\运用安全管理系统\03_分支\邯郸\01_源代码\客户端\Source\功能窗口\机车计划变动日志\uFrmTrainPlanChangeLog.pas</Transaction>
    <Transaction>2014-11-21 14:08:12.352.dfm,E:\运用安全管理系统\03_分支\邯郸\01_源代码\客户端\Source\Unit3.dfm=E:\运用安全管理系统\03_分支\邯郸\01_源代码\客户端\Source\功能窗口\机车计划变动日志\uFrmTrainPlanChangeLog.dfm</Transaction>
    <Transaction>2014-12-09 08:48:34.121.pas,E:\机务运用安全管理系统\03_分支\邯郸\01_源代码\客户端\Source\Unit3.pas=E:\机务运用安全管理系统\03_分支\邯郸\01_源代码\客户端\Source\功能窗口\消息窗口\uFrmPlanMessage.pas</Transaction>
    <Transaction>2014-12-09 08:48:34.121.dfm,E:\机务运用安全管理系统\03_分支\邯郸\01_源代码\客户端\Source\Unit3.dfm=E:\机务运用安全管理系统\03_分支\邯郸\01_源代码\客户端\Source\功能窗口\消息窗口\uFrmPlanMessage.dfm</Transaction>
    <Transaction>2014-12-09 09:39:24.358.pas,E:\机务运用安全管理系统\03_分支\邯郸\01_源代码\客户端\Source\Unit3.pas=E:\机务运用安全管理系统\03_分支\邯郸\01_源代码\客户端\Source\功能窗口\机车计划界面\uFrmTrainPlan.pas</Transaction>
    <Transaction>2014-12-09 09:39:24.358.dfm,E:\机务运用安全管理系统\03_分支\邯郸\01_源代码\客户端\Source\Unit3.dfm=E:\机务运用安全管理系统\03_分支\邯郸\01_源代码\客户端\Source\功能窗口\机车计划界面\uFrmTrainPlan.dfm</Transaction>
    <Transaction>2014-12-09 12:51:58.953.pas,E:\机务运用安全管理系统\03_分支\邯郸\01_源代码\客户端\Source\Unit1.pas=E:\机务运用安全管理系统\03_分支\邯郸\01_源代码\客户端\Source\逻辑\命令\uBaseCommand.pas</Transaction>
    <Transaction>2014-12-09 13:09:37.000.pas,E:\机务运用安全管理系统\03_分支\邯郸\01_源代码\客户端\Source\Unit1.pas=E:\机务运用安全管理系统\03_分支\邯郸\01_源代码\客户端\Source\逻辑\命令\系统命令\uSysAction.pas</Transaction>
    <Transaction>2014-12-09 13:21:17.578.pas,E:\机务运用安全管理系统\03_分支\邯郸\01_源代码\客户端\Source\Unit1.pas=E:\机务运用安全管理系统\03_分支\邯郸\01_源代码\客户端\Source\逻辑\命令\计划命令\uPlanAction.pas</Transaction>
    <Transaction>2014-12-09 13:36:25.707.pas,E:\机务运用安全管理系统\03_分支\邯郸\01_源代码\客户端\Source\逻辑\命令\计划命令\uPlanAction.pas=E:\机务运用安全管理系统\03_分支\邯郸\01_源代码\客户端\Source\逻辑\命令\计划命令\uDiaoPlanAction.pas</Transaction>
    <Transaction>2014-12-09 13:37:48.088.pas,E:\机务运用安全管理系统\03_分支\邯郸\01_源代码\客户端\Source\Unit1.pas=E:\机务运用安全管理系统\03_分支\邯郸\01_源代码\客户端\Source\逻辑\命令\图定车次命令\uTrainNoAction.pas</Transaction>
    <Transaction>2014-12-09 13:47:29.547.pas,E:\机务运用安全管理系统\03_分支\邯郸\01_源代码\客户端\Source\Unit1.pas=E:\机务运用安全管理系统\03_分支\邯郸\01_源代码\客户端\Source\逻辑\命令\uSysCommand.pas</Transaction>
    <Transaction>2014-12-09 13:47:45.875.pas,E:\机务运用安全管理系统\03_分支\邯郸\01_源代码\客户端\Source\Unit1.pas=E:\机务运用安全管理系统\03_分支\邯郸\01_源代码\客户端\Source\逻辑\命令\uPlanCommand.pas</Transaction>
    <Transaction>2014-12-09 13:48:05.635.pas,E:\机务运用安全管理系统\03_分支\邯郸\01_源代码\客户端\Source\Unit1.pas=E:\机务运用安全管理系统\03_分支\邯郸\01_源代码\客户端\Source\逻辑\命令\uTrainNoCommand.pas</Transaction>
    <Transaction>2014-12-09 14:05:57.451.pas,E:\机务运用安全管理系统\03_分支\邯郸\01_源代码\客户端\Source\逻辑\命令\uPlanCommand.pas=</Transaction>
    <Transaction>2014-12-09 14:06:06.536.pas,E:\机务运用安全管理系统\03_分支\邯郸\01_源代码\客户端\Source\逻辑\命令\uTrainNoCommand.pas=</Transaction>
    <Transaction>2014-12-09 14:06:09.051.pas,E:\机务运用安全管理系统\03_分支\邯郸\01_源代码\客户端\Source\逻辑\命令\uSysCommand.pas=</Transaction>
    <Transaction>2014-12-09 14:14:03.862.pas,E:\机务运用安全管理系统\03_分支\邯郸\01_源代码\客户端\Source\Unit1.pas=E:\机务运用安全管理系统\03_分支\邯郸\01_源代码\客户端\Source\逻辑\命令\uUseCmd.pas</Transaction>
    <Transaction>2014-12-09 16:27:36.376.pas,E:\机务运用安全管理系统\03_分支\邯郸\01_源代码\客户端\Source\Unit3.pas=E:\机务运用安全管理系统\03_分支\邯郸\01_源代码\客户端\Source\uFrmMain_JiDiao_Extra.pas</Transaction>
    <Transaction>2014-12-09 16:27:36.376.dfm,E:\机务运用安全管理系统\03_分支\邯郸\01_源代码\客户端\Source\Unit3.dfm=E:\机务运用安全管理系统\03_分支\邯郸\01_源代码\客户端\Source\uFrmMain_JiDiao_Extra.dfm</Transaction>
    <Transaction>2014-12-10 09:30:31.980.pas,E:\机务运用安全管理系统\03_分支\邯郸\01_源代码\客户端\Source\Unit1.pas=E:\机务运用安全管理系统\03_分支\邯郸\01_源代码\客户端\Source\逻辑\命令\uActionList.pas</Transaction>
    <Transaction>2014-12-10 09:44:54.493.pas,E:\机务运用安全管理系统\03_分支\邯郸\01_源代码\客户端\Source\逻辑\命令\uUseCmd.pas=</Transaction>
    <Transaction>2014-12-10 09:45:56.512.pas,E:\机务运用安全管理系统\03_分支\邯郸\01_源代码\客户端\Source\逻辑\命令\uActionList.pas=E:\机务运用安全管理系统\03_分支\邯郸\01_源代码\客户端\Source\逻辑\命令\uSysActionList.pas</Transaction>
    <Transaction>2014-12-10 09:46:02.803.pas,E:\机务运用安全管理系统\03_分支\邯郸\01_源代码\客户端\Source\逻辑\命令\uSysActionList.pas=</Transaction>
    <Transaction>2014-12-10 09:48:32.358.pas,E:\机务运用安全管理系统\03_分支\邯郸\01_源代码\客户端\Source\Unit1.pas=E:\机务运用安全管理系统\03_分支\邯郸\01_源代码\客户端\Source\逻辑\命令\计划命令\uPlanActionList.pas</Transaction>
    <Transaction>2014-12-10 10:18:47.607.pas,E:\机务运用安全管理系统\03_分支\邯郸\01_源代码\客户端\Source\逻辑\命令\uBaseCommand.pas=</Transaction>
    <Transaction>2014-12-10 14:17:41.545.pas,E:\机务运用安全管理系统\03_分支\邯郸\01_源代码\客户端\Source\Unit1.pas=E:\机务运用安全管理系统\03_分支\邯郸\01_源代码\客户端\Source\逻辑\命令\图定车次命令\uTrainNoActionList.pas</Transaction>
    <Transaction>2015-01-22 10:33:58.069.pas,E:\机务运用安全管理系统\03_分支\怀柔\01_源代码\客户端\Source\Unit1.pas=E:\机务运用安全管理系统\03_分支\怀柔\01_源代码\客户端\Source\功能单元\消息计划提示\uReceivedMessage.pas</Transaction>
    <Transaction>2015-01-22 10:47:14.711.pas,E:\机务运用安全管理系统\03_分支\怀柔\01_源代码\客户端\Source\Unit1.pas=E:\机务运用安全管理系统\03_分支\怀柔\01_源代码\客户端\Source\功能单元\消息计划提示\uReceivedMessageManager.pas</Transaction>
    <Transaction>2015-01-22 11:49:25.904.pas,E:\机务运用安全管理系统\03_分支\怀柔\01_源代码\客户端\Source\Unit1.pas=E:\机务运用安全管理系统\03_分支\怀柔\01_源代码\客户端\Source\功能单元\消息计划提示\uTrainJiaoluItem.pas</Transaction>
    <Transaction>2015-01-22 12:10:06.201.pas,E:\机务运用安全管理系统\03_分支\怀柔\01_源代码\客户端\Source\功能单元\消息计划提示\uReceivedMessageManager.pas=E:\机务运用安全管理系统\03_分支\怀柔\01_源代码\客户端\Source\功能单元\消息计划提示\uPlanManager.pas</Transaction>
    <Transaction>2015-01-22 12:16:31.064.pas,E:\机务运用安全管理系统\03_分支\怀柔\01_源代码\客户端\Source\功能单元\消息计划提示\uReceivedMessage.pas=E:\机务运用安全管理系统\03_分支\怀柔\01_源代码\客户端\Source\功能单元\消息计划提示\uReceivedPlan.pas</Transaction>
    <Transaction>2015-01-23 13:22:43.968.pas,E:\机务运用安全管理系统\03_分支\怀柔\01_源代码\客户端\Source\功能单元\消息计划提示\uReceivedPlan.pas=</Transaction>
    <Transaction>2015-01-23 13:38:47.316.pas,E:\机务运用安全管理系统\03_分支\怀柔\01_源代码\客户端\Source\Unit1.pas=E:\机务运用安全管理系统\03_分支\怀柔\01_源代码\客户端\Source\功能单元\检测未处理计划线程\uThreadCheckPlan.pas</Transaction>
    <Transaction>2015-03-16 15:49:21.604.pas,E:\机务运用安全管理系统\03_分支\北京西\01_源代码\客户端\Source\功能单元\公共函数\uPubFun.pas=</Transaction>
    <Transaction>2015-03-26 09:28:10.040.pas,E:\机务运用安全管理系统\03_分支\北京西\01_源代码\客户端\Source\Unit1.pas=E:\机务运用安全管理系统\03_分支\北京西\01_源代码\客户端\Source\功能单元\计划导出\uJiChePlan.pas</Transaction>
    <Transaction>2015-04-01 19:05:01.642.pas,E:\机务运用安全管理系统\03_分支\北京西\01_源代码\客户端\Source\Unit3.pas=E:\机务运用安全管理系统\03_分支\北京西\01_源代码\客户端\Source\功能窗口\导入日班计划\uFrmPlanImport.pas</Transaction>
    <Transaction>2015-04-01 19:05:01.642.dfm,E:\机务运用安全管理系统\03_分支\北京西\01_源代码\客户端\Source\Unit3.dfm=E:\机务运用安全管理系统\03_分支\北京西\01_源代码\客户端\Source\功能窗口\导入日班计划\uFrmPlanImport.dfm</Transaction>
    <Transaction>2015-04-07 15:48:58.276.pas,E:\机务运用安全管理系统\03_分支\北京西\01_源代码\客户端\Source\功能窗口\公寓叫班\叫班计划\uFrmCallPlan.pas=</Transaction>
    <Transaction>2015-04-07 15:48:58.276.dfm,E:\机务运用安全管理系统\03_分支\北京西\01_源代码\客户端\Source\功能窗口\公寓叫班\叫班计划\uFrmCallPlan.dfm=</Transaction>
    <Transaction>2015-04-07 15:49:17.160.pas,E:\机务运用安全管理系统\03_分支\北京西\01_源代码\客户端\Source\功能窗口\公寓叫班\叫班计划\uFrmEditCallPlan.pas=</Transaction>
    <Transaction>2015-04-07 15:49:17.160.dfm,E:\机务运用安全管理系统\03_分支\北京西\01_源代码\客户端\Source\功能窗口\公寓叫班\叫班计划\uFrmEditCallPlan.dfm=</Transaction>
    <Transaction>2015-04-07 15:52:17.594.pas,E:\机务运用安全管理系统\03_分支\北京西\01_源代码\客户端\Source\功能窗口\公寓叫班\人工叫班\uFrmMunualCall.pas=</Transaction>
    <Transaction>2015-04-07 15:52:17.594.dfm,E:\机务运用安全管理系统\03_分支\北京西\01_源代码\客户端\Source\功能窗口\公寓叫班\人工叫班\uFrmMunualCall.dfm=</Transaction>
    <Transaction>2015-04-07 15:53:11.157.pas,E:\机务运用安全管理系统\03_分支\北京西\01_源代码\客户端\Source\功能窗口\公寓待乘计划\uFrmWaitWorkPlanMgr.pas=</Transaction>
    <Transaction>2015-04-07 15:53:11.157.dfm,E:\机务运用安全管理系统\03_分支\北京西\01_源代码\客户端\Source\功能窗口\公寓待乘计划\uFrmWaitWorkPlanMgr.dfm=</Transaction>
    <Transaction>2015-04-07 15:54:28.936.pas,E:\机务运用安全管理系统\03_分支\北京西\01_源代码\客户端\Source\功能窗口\公寓待乘计划\编辑待乘计划\uFrmEditWaitWork.pas=</Transaction>
    <Transaction>2015-04-07 15:54:28.936.dfm,E:\机务运用安全管理系统\03_分支\北京西\01_源代码\客户端\Source\功能窗口\公寓待乘计划\编辑待乘计划\uFrmEditWaitWork.dfm=</Transaction>
    <Transaction>2015-04-07 16:10:30.293.pas,E:\机务运用安全管理系统\03_分支\北京西\01_源代码\客户端\Source\功能窗口\公寓待乘计划\指定待乘计划\uFrmSetTrainmanPlan.pas=</Transaction>
    <Transaction>2015-04-07 16:10:30.293.dfm,E:\机务运用安全管理系统\03_分支\北京西\01_源代码\客户端\Source\功能窗口\公寓待乘计划\指定待乘计划\uFrmSetTrainmanPlan.dfm=</Transaction>
    <Transaction>2015-04-07 16:10:43.120.pas,E:\机务运用安全管理系统\03_分支\北京西\01_源代码\客户端\Source\功能窗口\公寓叫班\叫班记录查询\uFrmQueryCallRecord.pas=</Transaction>
    <Transaction>2015-04-07 16:10:43.120.dfm,E:\机务运用安全管理系统\03_分支\北京西\01_源代码\客户端\Source\功能窗口\公寓叫班\叫班记录查询\uFrmQueryCallRecord.dfm=</Transaction>
    <Transaction>2015-04-07 16:10:55.602.pas,E:\机务运用安全管理系统\03_分支\北京西\01_源代码\客户端\Source\功能窗口\公寓叫班\叫班设备\uFrmEditCallDev.pas=</Transaction>
    <Transaction>2015-04-07 16:10:55.602.dfm,E:\机务运用安全管理系统\03_分支\北京西\01_源代码\客户端\Source\功能窗口\公寓叫班\叫班设备\uFrmEditCallDev.dfm=</Transaction>
    <Transaction>2015-04-07 16:11:01.051.pas,E:\机务运用安全管理系统\03_分支\北京西\01_源代码\客户端\Source\功能窗口\公寓叫班\叫班设备\uFrmCallDevMgr.pas=</Transaction>
    <Transaction>2015-04-07 16:11:01.051.dfm,E:\机务运用安全管理系统\03_分支\北京西\01_源代码\客户端\Source\功能窗口\公寓叫班\叫班设备\uFrmCallDevMgr.dfm=</Transaction>
    <Transaction>2015-04-07 16:45:02.961.pas,E:\机务运用安全管理系统\03_分支\北京西\01_源代码\客户端\Source\数据存取\值班员管理\uDutyUser.pas=</Transaction>
    <Transaction>2015-04-07 18:04:16.542.pas,E:\机务运用安全管理系统\03_分支\北京西\01_源代码\客户端\Source\功能窗口\房间管理\uFrmTrainNoInRoom.pas=</Transaction>
    <Transaction>2015-04-07 18:04:16.542.dfm,E:\机务运用安全管理系统\03_分支\北京西\01_源代码\客户端\Source\功能窗口\房间管理\uFrmTrainNoInRoom.dfm=</Transaction>
    <Transaction>2015-04-07 18:18:44.777.pas,E:\机务运用安全管理系统\03_分支\北京西\01_源代码\客户端\Source\uDataModule.pas=</Transaction>
    <Transaction>2015-04-07 18:18:44.777.dfm,E:\机务运用安全管理系统\03_分支\北京西\01_源代码\客户端\Source\uDataModule.dfm=</Transaction>
    <Transaction>2015-04-07 18:20:51.606.pas,E:\机务运用安全管理系统\03_分支\北京西\01_源代码\客户端\Source\功能单元\叫班控制中心\uDataModule.pas=E:\机务运用安全管理系统\03_分支\北京西\01_源代码\客户端\Source\功能单元\叫班控制中心\uCallRoomDataModule.pas</Transaction>
    <Transaction>2015-04-07 18:20:51.606.dfm,E:\机务运用安全管理系统\03_分支\北京西\01_源代码\客户端\Source\功能单元\叫班控制中心\uDataModule.dfm=E:\机务运用安全管理系统\03_分支\北京西\01_源代码\客户端\Source\功能单元\叫班控制中心\uCallRoomDataModule.dfm</Transaction>
    <Transaction>2015-04-07 18:22:11.295.pas,E:\机务运用安全管理系统\03_分支\北京西\01_源代码\客户端\Source\功能单元\叫班控制中心\uCallRoomDataModule.pas=E:\机务运用安全管理系统\03_分支\北京西\01_源代码\客户端\Source\功能单元\叫班控制中心\uCallRoomDM.pas</Transaction>
    <Transaction>2015-04-07 18:22:11.295.dfm,E:\机务运用安全管理系统\03_分支\北京西\01_源代码\客户端\Source\功能单元\叫班控制中心\uCallRoomDataModule.dfm=E:\机务运用安全管理系统\03_分支\北京西\01_源代码\客户端\Source\功能单元\叫班控制中心\uCallRoomDM.dfm</Transaction>
    <Transaction>2015-04-08 10:32:29.328.pas,E:\机务运用安全管理系统\03_分支\北京西\01_源代码\客户端\Source\数据存取\干部检查\uLeaderExam.pas=E:\机务运用安全管理系统\03_分支\北京西\01_源代码\客户端\Source\数据存取\干部检查\uLeaderExamOpt.pas</Transaction>
    <Transaction>2015-04-08 10:38:20.183.pas,E:\机务运用安全管理系统\03_分支\北京西\01_源代码\客户端\Source\功能窗口\干部检查\uFrmLeaderExam.pas=</Transaction>
    <Transaction>2015-04-08 10:38:20.183.dfm,E:\机务运用安全管理系统\03_分支\北京西\01_源代码\客户端\Source\功能窗口\干部检查\uFrmLeaderExam.dfm=</Transaction>
    <Transaction>2015-04-08 13:55:39.878.pas,E:\机务运用安全管理系统\03_分支\北京西\01_源代码\客户端\Source\数据存取\乘务员管理\uTrainman.pas=</Transaction>
    <Transaction>2015-04-08 13:59:24.503.pas,E:\机务运用安全管理系统\03_分支\北京西\01_源代码\客户端\Source\功能窗口\待班管理\uFrmFingerVerify.pas=</Transaction>
    <Transaction>2015-04-08 13:59:24.503.dfm,E:\机务运用安全管理系统\03_分支\北京西\01_源代码\客户端\Source\功能窗口\待班管理\uFrmFingerVerify.dfm=</Transaction>
    <Transaction>2015-04-08 16:38:40.241.pas,E:\机务运用安全管理系统\03_分支\北京西\01_源代码\客户端\Source\Unit3.pas=E:\机务运用安全管理系统\03_分支\北京西\01_源代码\客户端\Source\uFrmMain_WaiQin.pas</Transaction>
    <Transaction>2015-04-08 16:38:40.241.dfm,E:\机务运用安全管理系统\03_分支\北京西\01_源代码\客户端\Source\Unit3.dfm=E:\机务运用安全管理系统\03_分支\北京西\01_源代码\客户端\Source\uFrmMain_WaiQin.dfm</Transaction>
    <Transaction>2015-04-10 10:32:23.498.pas,E:\机务运用安全管理系统\03_分支\北京西\01_源代码\客户端\Source\Unit3.pas=E:\机务运用安全管理系统\03_分支\北京西\01_源代码\客户端\Source\功能窗口\进度对话框\uFrmProgressExEx.pas</Transaction>
    <Transaction>2015-04-10 10:32:23.498.dfm,E:\机务运用安全管理系统\03_分支\北京西\01_源代码\客户端\Source\Unit3.dfm=E:\机务运用安全管理系统\03_分支\北京西\01_源代码\客户端\Source\功能窗口\进度对话框\uFrmProgressExEx.dfm</Transaction>
    <Transaction>2015-04-14 15:14:17.682.pas,E:\机务运用安全管理系统\03_分支\北京西\01_源代码\客户端\Source\功能单元\公寓数据同步\web接口\uHttpComm.pas=</Transaction>
    <Transaction>2015-04-14 15:14:19.938.pas,E:\机务运用安全管理系统\03_分支\北京西\01_源代码\客户端\Source\功能单元\公寓数据同步\web接口\uWebIF.pas=</Transaction>
    <Transaction>2015-04-14 15:14:27.164.pas,E:\机务运用安全管理系统\03_分支\北京西\01_源代码\客户端\Source\功能单元\公寓数据同步\任务对象\具体任务\发送叫班计划\uTCPJob_CallPlan.pas=</Transaction>
    <Transaction>2015-04-14 15:14:30.527.pas,E:\机务运用安全管理系统\03_分支\北京西\01_源代码\客户端\Source\功能单元\公寓数据同步\任务对象\具体任务\获取待乘计划\uWebJob_WaitWorkPlan.pas=</Transaction>
    <Transaction>2015-04-14 15:14:33.443.pas,E:\机务运用安全管理系统\03_分支\北京西\01_源代码\客户端\Source\功能单元\公寓数据同步\任务对象\具体任务\上传出入寓记录\uWebJob_InOutRoom.pas=</Transaction>
    <Transaction>2015-04-14 15:14:36.886.pas,E:\机务运用安全管理系统\03_分支\北京西\01_源代码\客户端\Source\功能单元\公寓数据同步\任务对象\具体任务\同步乘务员信息\uSerializable.pas=</Transaction>
    <Transaction>2015-04-14 15:14:38.714.pas,E:\机务运用安全管理系统\03_分支\北京西\01_源代码\客户端\Source\功能单元\公寓数据同步\任务对象\具体任务\同步乘务员信息\uTrainmanSync.pas=</Transaction>
    <Transaction>2015-04-14 15:14:40.965.pas,E:\机务运用安全管理系统\03_分支\北京西\01_源代码\客户端\Source\功能单元\公寓数据同步\任务对象\具体任务\同步乘务员信息\uWebJob_TrainmanSync.pas=</Transaction>
    <Transaction>2015-04-14 15:14:43.243.pas,E:\机务运用安全管理系统\03_分支\北京西\01_源代码\客户端\Source\功能单元\公寓数据同步\任务对象\任务管理\uHttpDataUpdateMgr.pas=</Transaction>
    <Transaction>2015-04-14 15:14:48.989.pas,E:\机务运用安全管理系统\03_分支\北京西\01_源代码\客户端\Source\功能单元\公寓数据同步\线程对象\uUPDateThread.pas=</Transaction>
    <Transaction>2015-04-14 15:15:16.205.pas,E:\机务运用安全管理系统\03_分支\北京西\01_源代码\客户端\Source\功能窗口\公寓同步\uFrmRoomSync.pas=</Transaction>
    <Transaction>2015-04-14 15:15:16.205.dfm,E:\机务运用安全管理系统\03_分支\北京西\01_源代码\客户端\Source\功能窗口\公寓同步\uFrmRoomSync.dfm=</Transaction>
    <Transaction>2015-04-15 10:59:21.882.pas,E:\机务运用安全管理系统\03_分支\北京西\01_源代码\客户端\Source\Unit3.pas=E:\机务运用安全管理系统\03_分支\北京西\01_源代码\客户端\Source\功能窗口\车次管理\uFrmRestTrainNo.pas</Transaction>
    <Transaction>2015-04-15 10:59:21.882.dfm,E:\机务运用安全管理系统\03_分支\北京西\01_源代码\客户端\Source\Unit3.dfm=E:\机务运用安全管理系统\03_分支\北京西\01_源代码\客户端\Source\功能窗口\车次管理\uFrmRestTrainNo.dfm</Transaction>
    <Transaction>2015-05-25 15:47:22.702.pas,E:\机务运用安全管理系统\03_分支\北京\01_源代码\客户端\Source\Unit3.pas=E:\机务运用安全管理系统\03_分支\北京\01_源代码\客户端\Source\功能窗口\导入人员信息\uFrmImportTrainman.pas</Transaction>
    <Transaction>2015-05-25 15:47:22.702.dfm,E:\机务运用安全管理系统\03_分支\北京\01_源代码\客户端\Source\Unit3.dfm=E:\机务运用安全管理系统\03_分支\北京\01_源代码\客户端\Source\功能窗口\导入人员信息\uFrmImportTrainman.dfm</Transaction>
    <Transaction>2015-05-29 16:32:16.063.pas,E:\机务运用安全管理系统\03_分支\北京\01_源代码\客户端\Source\Unit1.pas=E:\机务运用安全管理系统\03_分支\北京\01_源代码\客户端\Source\功能单元\任务\uTask.pas</Transaction>
    <Transaction>2015-06-02 13:20:02.690.pas,E:\机务运用安全管理系统\03_分支\北京\01_源代码\客户端\Source\Unit3.pas=E:\机务运用安全管理系统\03_分支\北京\01_源代码\客户端\Source\功能窗口\选择计划班次\uFrmSelectPlan.pas</Transaction>
    <Transaction>2015-06-02 13:20:02.690.dfm,E:\机务运用安全管理系统\03_分支\北京\01_源代码\客户端\Source\Unit3.dfm=E:\机务运用安全管理系统\03_分支\北京\01_源代码\客户端\Source\功能窗口\选择计划班次\uFrmSelectPlan.dfm</Transaction>
    <Transaction>2015-06-02 13:37:35.836.pas,E:\机务运用安全管理系统\03_分支\北京\01_源代码\客户端\Source\Unit3.pas=E:\机务运用安全管理系统\03_分支\北京\01_源代码\客户端\Source\功能窗口\测酒类型选择\uFrmTestDrinkSelect.pas</Transaction>
    <Transaction>2015-06-02 13:37:35.836.dfm,E:\机务运用安全管理系统\03_分支\北京\01_源代码\客户端\Source\Unit3.dfm=E:\机务运用安全管理系统\03_分支\北京\01_源代码\客户端\Source\功能窗口\测酒类型选择\uFrmTestDrinkSelect.dfm</Transaction>
    <Transaction>2015-06-03 10:20:13.527.pas,E:\机务运用安全管理系统\03_分支\北京\01_源代码\客户端\Source\Unit3.pas=E:\机务运用安全管理系统\03_分支\北京\01_源代码\客户端\Source\功能窗口\快捷人员创建\uFrmOuterTrainman.pas</Transaction>
    <Transaction>2015-06-03 10:20:13.527.dfm,E:\机务运用安全管理系统\03_分支\北京\01_源代码\客户端\Source\Unit3.dfm=E:\机务运用安全管理系统\03_分支\北京\01_源代码\客户端\Source\功能窗口\快捷人员创建\uFrmOuterTrainman.dfm</Transaction>
    <Transaction>2015-06-04 10:41:12.057.pas,E:\机务运用安全管理系统\03_分支\北京\01_源代码\客户端\Source\功能窗口\公寓房间表\uFrmRoomMgr.pas=</Transaction>
    <Transaction>2015-06-04 10:41:12.057.dfm,E:\机务运用安全管理系统\03_分支\北京\01_源代码\客户端\Source\功能窗口\公寓房间表\uFrmRoomMgr.dfm=</Transaction>
    <Transaction>2015-06-04 10:41:51.090.pas,E:\机务运用安全管理系统\03_分支\北京\01_源代码\客户端\Source\功能窗口\待乘计划管理\uFrmModifyCallWorkTime.pas=</Transaction>
    <Transaction>2015-06-04 10:41:51.090.dfm,E:\机务运用安全管理系统\03_分支\北京\01_源代码\客户端\Source\功能窗口\待乘计划管理\uFrmModifyCallWorkTime.dfm=</Transaction>
    <Transaction>2015-06-04 10:42:08.326.pas,E:\机务运用安全管理系统\03_分支\北京\01_源代码\客户端\Source\功能窗口\公寓房间表\候班表\uFrmEditWaitTime.pas=</Transaction>
    <Transaction>2015-06-04 10:42:08.326.dfm,E:\机务运用安全管理系统\03_分支\北京\01_源代码\客户端\Source\功能窗口\公寓房间表\候班表\uFrmEditWaitTime.dfm=</Transaction>
    <Transaction>2015-06-04 10:42:27.388.pas,E:\机务运用安全管理系统\03_分支\北京\01_源代码\客户端\Source\功能窗口\公寓房间表\uFrmWaitTimeTable.pas=</Transaction>
    <Transaction>2015-06-04 10:42:27.388.dfm,E:\机务运用安全管理系统\03_分支\北京\01_源代码\客户端\Source\功能窗口\公寓房间表\uFrmWaitTimeTable.dfm=</Transaction>
    <Transaction>2015-06-25 10:53:06.928.pas,E:\机务运用安全管理系统\03_分支\北京\01_源代码\客户端\Source\Unit3.pas=E:\机务运用安全管理系统\03_分支\北京\01_源代码\客户端\Source\功能窗口\模板车次表\uTemplateTrainNoManager.pas</Transaction>
    <Transaction>2015-06-25 10:53:06.928.dfm,E:\机务运用安全管理系统\03_分支\北京\01_源代码\客户端\Source\Unit3.dfm=E:\机务运用安全管理系统\03_分支\北京\01_源代码\客户端\Source\功能窗口\模板车次表\uTemplateTrainNoManager.dfm</Transaction>
    <Transaction>2015-06-25 11:18:57.675.pas,E:\机务运用安全管理系统\03_分支\北京\01_源代码\客户端\Source\Unit1.pas=E:\机务运用安全管理系统\03_分支\北京\01_源代码\客户端\Source\功能单元\模板机车计划\uTemplateDayPlan.pas</Transaction>
    <Transaction>2015-06-25 12:57:47.948.pas,E:\机务运用安全管理系统\03_分支\北京\01_源代码\客户端\Source\Unit1.pas=E:\机务运用安全管理系统\03_分支\北京\01_源代码\客户端\Source\功能单元\模板机车计划\uDBTemplateDayPlan.pas</Transaction>
    <Transaction>2015-06-25 14:17:45.067.pas,E:\机务运用安全管理系统\03_分支\北京\01_源代码\客户端\Source\功能窗口\模板车次表\uTemplateTrainNoManager.pas=E:\机务运用安全管理系统\03_分支\北京\01_源代码\客户端\Source\功能窗口\模板车次表\uFrmTemplateTrainNoManager.pas</Transaction>
    <Transaction>2015-06-25 14:17:45.067.dfm,E:\机务运用安全管理系统\03_分支\北京\01_源代码\客户端\Source\功能窗口\模板车次表\uTemplateTrainNoManager.dfm=E:\机务运用安全管理系统\03_分支\北京\01_源代码\客户端\Source\功能窗口\模板车次表\uFrmTemplateTrainNoManager.dfm</Transaction>
    <Transaction>2015-06-25 14:18:19.741.pas,E:\机务运用安全管理系统\03_分支\北京\01_源代码\客户端\Source\Unit3.pas=E:\机务运用安全管理系统\03_分支\北京\01_源代码\客户端\Source\功能窗口\模板车次表\uFrmTemeplateGroup.pas</Transaction>
    <Transaction>2015-06-25 14:18:19.741.dfm,E:\机务运用安全管理系统\03_分支\北京\01_源代码\客户端\Source\Unit3.dfm=E:\机务运用安全管理系统\03_分支\北京\01_源代码\客户端\Source\功能窗口\模板车次表\uFrmTemeplateGroup.dfm</Transaction>
    <Transaction>2015-06-25 14:21:00.870.pas,E:\机务运用安全管理系统\03_分支\北京\01_源代码\客户端\Source\功能窗口\模板车次表\uFrmTemeplateGroup.pas=E:\机务运用安全管理系统\03_分支\北京\01_源代码\客户端\Source\功能窗口\模板车次表\uFrmTemeplateTrainNoGroup.pas</Transaction>
    <Transaction>2015-06-25 14:21:00.870.dfm,E:\机务运用安全管理系统\03_分支\北京\01_源代码\客户端\Source\功能窗口\模板车次表\uFrmTemeplateGroup.dfm=E:\机务运用安全管理系统\03_分支\北京\01_源代码\客户端\Source\功能窗口\模板车次表\uFrmTemeplateTrainNoGroup.dfm</Transaction>
    <Transaction>2015-06-25 14:21:42.249.pas,E:\机务运用安全管理系统\03_分支\北京\01_源代码\客户端\Source\Unit3.pas=E:\机务运用安全管理系统\03_分支\北京\01_源代码\客户端\Source\功能窗口\模板车次表\uFrmTemeplateTrainNoItem.pas</Transaction>
    <Transaction>2015-06-25 14:21:42.249.dfm,E:\机务运用安全管理系统\03_分支\北京\01_源代码\客户端\Source\Unit3.dfm=E:\机务运用安全管理系统\03_分支\北京\01_源代码\客户端\Source\功能窗口\模板车次表\uFrmTemeplateTrainNoItem.dfm</Transaction>
    <Transaction>2015-06-26 11:18:15.266.pas,E:\机务运用安全管理系统\03_分支\北京\01_源代码\客户端\Source\Unit3.pas=E:\机务运用安全管理系统\03_分支\北京\01_源代码\客户端\Source\功能窗口\模板车次表\uFrmMainTemeplateTrainNo.pas</Transaction>
    <Transaction>2015-06-26 11:18:15.266.dfm,E:\机务运用安全管理系统\03_分支\北京\01_源代码\客户端\Source\Unit3.dfm=E:\机务运用安全管理系统\03_分支\北京\01_源代码\客户端\Source\功能窗口\模板车次表\uFrmMainTemeplateTrainNo.dfm</Transaction>
    <Transaction>2015-07-14 09:20:03.879.pas,E:\机务运用安全管理系统\03_分支\北京\01_源代码\客户端\Source\Unit3.pas=E:\机务运用安全管理系统\03_分支\北京\01_源代码\客户端\Source\功能窗口\图定车次表\uFrmDayPlanTimeRange.pas</Transaction>
    <Transaction>2015-07-14 09:20:03.879.dfm,E:\机务运用安全管理系统\03_分支\北京\01_源代码\客户端\Source\Unit3.dfm=E:\机务运用安全管理系统\03_分支\北京\01_源代码\客户端\Source\功能窗口\图定车次表\uFrmDayPlanTimeRange.dfm</Transaction>
    <Transaction>2015-07-15 14:35:03.577.pas,E:\机务运用安全管理系统\03_分支\北京\01_源代码\客户端\Source\功能窗口\导入日班计划\uFrmPlanImport.pas=</Transaction>
    <Transaction>2015-07-15 14:35:03.577.dfm,E:\机务运用安全管理系统\03_分支\北京\01_源代码\客户端\Source\功能窗口\导入日班计划\uFrmPlanImport.dfm=</Transaction>
    <Transaction>2015/07/21 13:32:10.947.pas,E:\姚新\畅想\代码\项目\机务运用安全管理系统\02_开发\01_源代码\基线源码\客户端\Source\功能窗口\待乘计划管理\uFrmWaitPlanAdd.pas=</Transaction>
    <Transaction>2015/07/21 13:32:10.947.dfm,E:\姚新\畅想\代码\项目\机务运用安全管理系统\02_开发\01_源代码\基线源码\客户端\Source\功能窗口\待乘计划管理\uFrmWaitPlanAdd.dfm=</Transaction>
    <Transaction>2015/07/21 13:35:11.380.pas,E:\姚新\畅想\代码\项目\机务运用安全管理系统\02_开发\01_源代码\基线源码\客户端\Source\功能窗口\待乘计划管理\uFrmWaitPlanUpdate.pas=</Transaction>
    <Transaction>2015/07/21 13:35:11.380.dfm,E:\姚新\畅想\代码\项目\机务运用安全管理系统\02_开发\01_源代码\基线源码\客户端\Source\功能窗口\待乘计划管理\uFrmWaitPlanUpdate.dfm=</Transaction>
    <Transaction>2015/07/21 13:35:35.262.pas,E:\姚新\畅想\代码\项目\机务运用安全管理系统\02_开发\01_源代码\基线源码\客户端\Source\功能窗口\待乘计划管理\uFrmWaitPlanEdit.pas=</Transaction>
    <Transaction>2015/07/21 13:35:35.262.dfm,E:\姚新\畅想\代码\项目\机务运用安全管理系统\02_开发\01_源代码\基线源码\客户端\Source\功能窗口\待乘计划管理\uFrmWaitPlanEdit.dfm=</Transaction>
    <Transaction>2015/07/23 14:27:47.489.pas,E:\姚新\畅想\代码\项目\机务运用安全管理系统\02_开发\01_源代码\基线源码\客户端\Source\uFrmMain_RenYuan.pas=</Transaction>
    <Transaction>2015/07/23 14:27:47.496.dfm,E:\姚新\畅想\代码\项目\机务运用安全管理系统\02_开发\01_源代码\基线源码\客户端\Source\uFrmMain_RenYuan.dfm=</Transaction>
    <Transaction>2015-08-19 10:28:09.949.pas,E:\姚新\畅想\代码\项目\机务运用安全管理系统\02_开发\01_源代码\基线源码\逻辑层BPL\Source\业务逻辑\个性出勤\uLCGeXingCheQin.pas=</Transaction>
    <Transaction>2015-09-12 11:12:35.061.pas,D:\工作\机务运用安全管理系统\02_开发\01_源代码\基线源码\接口翻译\客户端\Source\功能窗口\师徒关系管理\导入师徒\ufrmImportRealtion.pas=</Transaction>
    <Transaction>2015-09-12 11:12:35.061.dfm,D:\工作\机务运用安全管理系统\02_开发\01_源代码\基线源码\接口翻译\客户端\Source\功能窗口\师徒关系管理\导入师徒\ufrmImportRealtion.dfm=</Transaction>
    <Transaction>2015-09-12 11:15:13.504.pas,D:\工作\机务运用安全管理系统\02_开发\01_源代码\基线源码\接口翻译\客户端\Source\功能窗口\师徒关系管理\导入师徒\ufrmImportRealtion.pas=</Transaction>
    <Transaction>2015-09-12 11:15:13.504.dfm,D:\工作\机务运用安全管理系统\02_开发\01_源代码\基线源码\接口翻译\客户端\Source\功能窗口\师徒关系管理\导入师徒\ufrmImportRealtion.dfm=</Transaction>
    <Transaction>2015-09-14 15:42:28.735.pas,D:\工作\机务运用安全管理系统\02_开发\01_源代码\基线源码\接口翻译\客户端\Source\Unit1.pas=D:\工作\机务运用安全管理系统\02_开发\01_源代码\基线源码\接口翻译\客户端\Source\功能单元\模板机车计划\uDayPlanExportToXls.pas</Transaction>
    <Transaction>2015-09-16 16:41:30.025.pas,D:\工作\机务运用安全管理系统\02_开发\01_源代码\基线源码\接口翻译\客户端\Source\功能窗口\超劳意见\uFrmOutWorkSignType.pas=</Transaction>
    <Transaction>2015-09-16 16:41:30.025.dfm,D:\工作\机务运用安全管理系统\02_开发\01_源代码\基线源码\接口翻译\客户端\Source\功能窗口\超劳意见\uFrmOutWorkSignType.dfm=</Transaction>
    <Transaction>2015-09-16 16:41:31.493.pas,D:\工作\机务运用安全管理系统\02_开发\01_源代码\基线源码\接口翻译\客户端\Source\功能窗口\超劳意见\uFrmOutWorkSign.pas=</Transaction>
    <Transaction>2015-09-16 16:41:31.493.dfm,D:\工作\机务运用安全管理系统\02_开发\01_源代码\基线源码\接口翻译\客户端\Source\功能窗口\超劳意见\uFrmOutWorkSign.dfm=</Transaction>
    <Transaction>2015-09-17 13:19:27.126.pas,D:\工作\机务运用安全管理系统\02_开发\01_源代码\基线源码\接口翻译\异常数据分析处理\Source\功能单元\子窗口管理\uSubFormManage.pas=</Transaction>
    <Transaction>2015-09-17 13:19:30.922.pas,D:\工作\机务运用安全管理系统\02_开发\01_源代码\基线源码\接口翻译\异常数据分析处理\Source\功能单元\劳时信息\劳时日志\uDBWorkTimeLog.pas=</Transaction>
    <Transaction>2015-09-17 13:19:32.754.pas,D:\工作\机务运用安全管理系统\02_开发\01_源代码\基线源码\接口翻译\异常数据分析处理\Source\功能单元\劳时信息\进出站日志\uTrainDetail.pas=</Transaction>
    <Transaction>2015-09-17 13:19:34.580.pas,D:\工作\机务运用安全管理系统\02_开发\01_源代码\基线源码\接口翻译\异常数据分析处理\Source\功能单元\劳时信息\进出站日志\uDBTrainDetail.pas=</Transaction>
    <Transaction>2015-09-17 13:19:36.498.pas,D:\工作\机务运用安全管理系统\02_开发\01_源代码\基线源码\接口翻译\异常数据分析处理\Source\功能单元\劳时信息\单人事件日志\uDBTrainmanDetail.pas=</Transaction>
    <Transaction>2015-09-17 13:19:37.697.pas,D:\工作\机务运用安全管理系统\02_开发\01_源代码\基线源码\接口翻译\异常数据分析处理\Source\功能单元\劳时信息\单人事件日志\uTrainmanDetail.pas=</Transaction>
    <Transaction>2015-09-17 13:19:38.850.pas,D:\工作\机务运用安全管理系统\02_开发\01_源代码\基线源码\接口翻译\异常数据分析处理\Source\功能单元\劳时信息\出入库日志\uInDepotsDetail.pas=</Transaction>
    <Transaction>2015-09-17 13:19:39.982.pas,D:\工作\机务运用安全管理系统\02_开发\01_源代码\基线源码\接口翻译\异常数据分析处理\Source\功能单元\劳时信息\出入库日志\uDBInDepotsDetail.pas=</Transaction>
    <Transaction>2015-09-17 13:19:43.962.pas,D:\工作\机务运用安全管理系统\02_开发\01_源代码\基线源码\接口翻译\异常数据分析处理\Source\功能窗口\趟劳时异常\详情\uFrmWorkTimeDetail.pas=</Transaction>
    <Transaction>2015-09-17 13:19:43.962.dfm,D:\工作\机务运用安全管理系统\02_开发\01_源代码\基线源码\接口翻译\异常数据分析处理\Source\功能窗口\趟劳时异常\详情\uFrmWorkTimeDetail.dfm=</Transaction>
    <Transaction>2015-09-17 13:19:49.004.pas,D:\工作\机务运用安全管理系统\02_开发\01_源代码\基线源码\接口翻译\异常数据分析处理\Source\功能窗口\趟劳时异常\司机报单\uFrmTrainmanModify.pas=</Transaction>
    <Transaction>2015-09-17 13:19:49.004.dfm,D:\工作\机务运用安全管理系统\02_开发\01_源代码\基线源码\接口翻译\异常数据分析处理\Source\功能窗口\趟劳时异常\司机报单\uFrmTrainmanModify.dfm=</Transaction>
    <Transaction>2015-09-17 13:19:50.331.pas,D:\工作\机务运用安全管理系统\02_开发\01_源代码\基线源码\接口翻译\异常数据分析处理\Source\功能窗口\趟劳时异常\事件\uFrmEventVerifyCardPost.pas=</Transaction>
    <Transaction>2015-09-17 13:19:50.331.dfm,D:\工作\机务运用安全管理系统\02_开发\01_源代码\基线源码\接口翻译\异常数据分析处理\Source\功能窗口\趟劳时异常\事件\uFrmEventVerifyCardPost.dfm=</Transaction>
    <Transaction>2015-09-17 13:19:51.619.pas,D:\工作\机务运用安全管理系统\02_开发\01_源代码\基线源码\接口翻译\异常数据分析处理\Source\功能窗口\趟劳时异常\事件\uFrmEventAdd.pas=</Transaction>
    <Transaction>2015-09-17 13:19:51.619.dfm,D:\工作\机务运用安全管理系统\02_开发\01_源代码\基线源码\接口翻译\异常数据分析处理\Source\功能窗口\趟劳时异常\事件\uFrmEventAdd.dfm=</Transaction>
    <Transaction>2015-09-17 13:19:53.617.pas,D:\工作\机务运用安全管理系统\02_开发\01_源代码\基线源码\接口翻译\异常数据分析处理\Source\功能窗口\趟劳时异常\日志表\进出站日志\uFrmTrainDetail.pas=</Transaction>
    <Transaction>2015-09-17 13:19:53.617.dfm,D:\工作\机务运用安全管理系统\02_开发\01_源代码\基线源码\接口翻译\异常数据分析处理\Source\功能窗口\趟劳时异常\日志表\进出站日志\uFrmTrainDetail.dfm=</Transaction>
    <Transaction>2015-09-17 13:19:55.701.pas,D:\工作\机务运用安全管理系统\02_开发\01_源代码\基线源码\接口翻译\异常数据分析处理\Source\功能窗口\趟劳时异常\日志表\外公寓出入寓日志\uFrmSite.pas=</Transaction>
    <Transaction>2015-09-17 13:19:55.701.dfm,D:\工作\机务运用安全管理系统\02_开发\01_源代码\基线源码\接口翻译\异常数据分析处理\Source\功能窗口\趟劳时异常\日志表\外公寓出入寓日志\uFrmSite.dfm=</Transaction>
    <Transaction>2015-09-17 13:20:03.285.pas,D:\工作\机务运用安全管理系统\02_开发\01_源代码\基线源码\接口翻译\异常数据分析处理\Source\功能窗口\趟劳时异常\日志表\单人事件日志\uFrmViewTrainmanDetail.pas=</Transaction>
    <Transaction>2015-09-17 13:20:03.285.dfm,D:\工作\机务运用安全管理系统\02_开发\01_源代码\基线源码\接口翻译\异常数据分析处理\Source\功能窗口\趟劳时异常\日志表\单人事件日志\uFrmViewTrainmanDetail.dfm=</Transaction>
    <Transaction>2015-09-17 13:20:04.750.pas,D:\工作\机务运用安全管理系统\02_开发\01_源代码\基线源码\接口翻译\异常数据分析处理\Source\功能窗口\趟劳时异常\日志表\出入库日志\uFrmInDepotsDetail.pas=</Transaction>
    <Transaction>2015-09-17 13:20:04.750.dfm,D:\工作\机务运用安全管理系统\02_开发\01_源代码\基线源码\接口翻译\异常数据分析处理\Source\功能窗口\趟劳时异常\日志表\出入库日志\uFrmInDepotsDetail.dfm=</Transaction>
    <Transaction>2015-09-17 13:20:07.731.pas,D:\工作\机务运用安全管理系统\02_开发\01_源代码\基线源码\接口翻译\异常数据分析处理\Source\功能窗口\趟劳时异常\ufrmWorkTurnError.pas=</Transaction>
    <Transaction>2015-09-17 13:20:07.731.dfm,D:\工作\机务运用安全管理系统\02_开发\01_源代码\基线源码\接口翻译\异常数据分析处理\Source\功能窗口\趟劳时异常\ufrmWorkTurnError.dfm=</Transaction>
    <Transaction>2015-09-17 13:20:12.500.pas,D:\工作\机务运用安全管理系统\02_开发\01_源代码\基线源码\接口翻译\异常数据分析处理\Source\功能窗口\趟劳时异常\报单变动日志\uFrmTurnLog.pas=</Transaction>
    <Transaction>2015-09-17 13:20:12.500.dfm,D:\工作\机务运用安全管理系统\02_开发\01_源代码\基线源码\接口翻译\异常数据分析处理\Source\功能窗口\趟劳时异常\报单变动日志\uFrmTurnLog.dfm=</Transaction>
    <Transaction>2015-09-17 13:20:24.632.pas,D:\工作\机务运用安全管理系统\02_开发\01_源代码\基线源码\接口翻译\逻辑层BPL\Source\数据定义\uGoodsRange.pas=</Transaction>
    <Transaction>2015-09-18 15:11:48.028.pas,D:\工作\机务运用安全管理系统\02_开发\01_源代码\基线源码\接口翻译\客户端\Source\Unit1.pas=D:\工作\机务运用安全管理系统\02_开发\01_源代码\基线源码\接口翻译\客户端\Source\功能窗口\电子名牌管理\uGroupXlsExporter.pas</Transaction>
    <Transaction>2015-09-21 12:45:56.116.pas,D:\工作\机务运用安全管理系统\02_开发\01_源代码\基线源码\接口翻译\客户端\Source\功能窗口\请销假\销假登记\uFrmBaoChengSelect.pas=</Transaction>
    <Transaction>2015-09-21 12:45:56.116.dfm,D:\工作\机务运用安全管理系统\02_开发\01_源代码\基线源码\接口翻译\客户端\Source\功能窗口\请销假\销假登记\uFrmBaoChengSelect.dfm=</Transaction>
    <Transaction>2015-09-22 17:23:57.543.pas,D:\工作\机务运用安全管理系统\02_开发\01_源代码\基线源码\接口翻译\客户端\Source\功能窗口\机车计划\uFrmTrainPlanAdd.pas=</Transaction>
    <Transaction>2015-09-22 17:23:57.543.dfm,D:\工作\机务运用安全管理系统\02_开发\01_源代码\基线源码\接口翻译\客户端\Source\功能窗口\机车计划\uFrmTrainPlanAdd.dfm=</Transaction>
    <Transaction>2015-09-22 17:24:05.134.pas,D:\工作\机务运用安全管理系统\02_开发\01_源代码\基线源码\接口翻译\客户端\Source\功能窗口\机车计划\ufrmTrainmanPlanEdit.pas=</Transaction>
    <Transaction>2015-09-22 17:24:05.134.dfm,D:\工作\机务运用安全管理系统\02_开发\01_源代码\基线源码\接口翻译\客户端\Source\功能窗口\机车计划\ufrmTrainmanPlanEdit.dfm=</Transaction>
    <Transaction>2015-09-22 17:25:29.025.pas,D:\工作\机务运用安全管理系统\02_开发\01_源代码\基线源码\接口翻译\客户端\Source\uFrmMain_JiDiao.pas=</Transaction>
    <Transaction>2015-09-22 17:25:29.025.dfm,D:\工作\机务运用安全管理系统\02_开发\01_源代码\基线源码\接口翻译\客户端\Source\uFrmMain_JiDiao.dfm=</Transaction>
    <Transaction>2015-09-23 13:28:06.206.pas,D:\工作\机务运用安全管理系统\02_开发\01_源代码\基线源码\接口翻译\客户端\Source\功能单元\出勤流程步骤\uBeginworkViewDraw.pas=</Transaction>
    <Transaction>2015-09-28 13:24:02.880.pas,D:\工作\机务运用安全管理系统\02_开发\01_源代码\基线源码\接口翻译\客户端\Source\功能窗口\指纹特征加载\ufrmAccessReadFingerprintTemplates.pas=</Transaction>
    <Transaction>2015-09-28 13:24:02.880.dfm,D:\工作\机务运用安全管理系统\02_开发\01_源代码\基线源码\接口翻译\客户端\Source\功能窗口\指纹特征加载\ufrmAccessReadFingerprintTemplates.dfm=</Transaction>
    <Transaction>2015-09-28 13:32:03.855.pas,D:\工作\机务运用安全管理系统\02_开发\01_源代码\基线源码\接口翻译\客户端\Source\功能窗口\人员交路拖拽\uFrmManualPaiBan.pas=</Transaction>
    <Transaction>2015-09-28 13:32:03.855.dfm,D:\工作\机务运用安全管理系统\02_开发\01_源代码\基线源码\接口翻译\客户端\Source\功能窗口\人员交路拖拽\uFrmManualPaiBan.dfm=</Transaction>
    <Transaction>2015-09-28 13:32:25.636.pas,D:\工作\机务运用安全管理系统\02_开发\01_源代码\基线源码\接口翻译\客户端\Source\功能单元\逻辑处理\uAutoDispatch.pas=</Transaction>
    <Transaction>2015-09-28 13:37:56.678.pas,D:\工作\机务运用安全管理系统\02_开发\01_源代码\基线源码\接口翻译\客户端\Source\uFrmMain_RoomSign.pas=</Transaction>
    <Transaction>2015-09-28 13:37:56.678.dfm,D:\工作\机务运用安全管理系统\02_开发\01_源代码\基线源码\接口翻译\客户端\Source\uFrmMain_RoomSign.dfm=</Transaction>
    <Transaction>2015-09-28 13:38:04.114.pas,D:\工作\机务运用安全管理系统\02_开发\01_源代码\基线源码\接口翻译\客户端\Source\功能窗口\公寓房间表\uFrmRoomManage.pas=</Transaction>
    <Transaction>2015-09-28 13:38:04.114.dfm,D:\工作\机务运用安全管理系统\02_开发\01_源代码\基线源码\接口翻译\客户端\Source\功能窗口\公寓房间表\uFrmRoomManage.dfm=</Transaction>
    <Transaction>2015-09-28 13:38:09.986.pas,D:\工作\机务运用安全管理系统\02_开发\01_源代码\基线源码\接口翻译\客户端\Source\功能窗口\干部查岗\uFrmLeaderInspect.pas=</Transaction>
    <Transaction>2015-09-28 13:38:09.986.dfm,D:\工作\机务运用安全管理系统\02_开发\01_源代码\基线源码\接口翻译\客户端\Source\功能窗口\干部查岗\uFrmLeaderInspect.dfm=</Transaction>
    <Transaction>2015-09-28 13:38:16.215.pas,D:\工作\机务运用安全管理系统\02_开发\01_源代码\基线源码\接口翻译\客户端\Source\功能窗口\干部查岗\uFrmLeaderResult.pas=</Transaction>
    <Transaction>2015-09-28 13:38:16.215.dfm,D:\工作\机务运用安全管理系统\02_开发\01_源代码\基线源码\接口翻译\客户端\Source\功能窗口\干部查岗\uFrmLeaderResult.dfm=</Transaction>
    <Transaction>2015-09-28 13:38:28.733.pas,D:\工作\机务运用安全管理系统\02_开发\01_源代码\基线源码\接口翻译\客户端\Source\功能窗口\通用功能\乘务员信息管理\本地ACCESS版\uFrmTrainmanManageAccess.pas=</Transaction>
    <Transaction>2015-09-28 13:38:28.733.dfm,D:\工作\机务运用安全管理系统\02_开发\01_源代码\基线源码\接口翻译\客户端\Source\功能窗口\通用功能\乘务员信息管理\本地ACCESS版\uFrmTrainmanManageAccess.dfm=</Transaction>
    <Transaction>2015-09-28 13:38:34.704.pas,D:\工作\机务运用安全管理系统\02_开发\01_源代码\基线源码\接口翻译\客户端\Source\功能窗口\通用功能\乘务员信息管理\本地ACCESS版\ufrmUserInfoEditAccess.pas=</Transaction>
    <Transaction>2015-09-28 13:38:34.704.dfm,D:\工作\机务运用安全管理系统\02_开发\01_源代码\基线源码\接口翻译\客户端\Source\功能窗口\通用功能\乘务员信息管理\本地ACCESS版\ufrmUserInfoEditAccess.dfm=</Transaction>
    <Transaction>2015-09-28 13:38:40.764.pas,D:\工作\机务运用安全管理系统\02_开发\01_源代码\基线源码\接口翻译\客户端\Source\功能窗口\通用功能\单人登记\ACCESS版\ufrmTrainmanIdentityAccess.pas=</Transaction>
    <Transaction>2015-09-28 13:38:40.764.dfm,D:\工作\机务运用安全管理系统\02_开发\01_源代码\基线源码\接口翻译\客户端\Source\功能窗口\通用功能\单人登记\ACCESS版\ufrmTrainmanIdentityAccess.dfm=</Transaction>
    <Transaction>2015-09-28 13:38:51.489.pas,D:\工作\机务运用安全管理系统\02_开发\01_源代码\基线源码\接口翻译\客户端\Source\功能窗口\公寓房间表\公寓设置\系统维护\uFrmRoomSign_Maintenance.pas=</Transaction>
    <Transaction>2015-09-28 13:38:51.489.dfm,D:\工作\机务运用安全管理系统\02_开发\01_源代码\基线源码\接口翻译\客户端\Source\功能窗口\公寓房间表\公寓设置\系统维护\uFrmRoomSign_Maintenance.dfm=</Transaction>
    <Transaction>2015-09-28 13:38:57.017.pas,D:\工作\机务运用安全管理系统\02_开发\01_源代码\基线源码\接口翻译\客户端\Source\功能窗口\公寓房间表\公寓设置\uFrmRoomSignSysConfig.pas=</Transaction>
    <Transaction>2015-09-28 13:38:57.017.dfm,D:\工作\机务运用安全管理系统\02_开发\01_源代码\基线源码\接口翻译\客户端\Source\功能窗口\公寓房间表\公寓设置\uFrmRoomSignSysConfig.dfm=</Transaction>
    <Transaction>2015-09-28 13:38:59.323.pas,D:\工作\机务运用安全管理系统\02_开发\01_源代码\基线源码\接口翻译\客户端\Source\功能窗口\公寓房间表\公寓设置\数据更新\uFrmRoomSign_Update.pas=</Transaction>
    <Transaction>2015-09-28 13:38:59.323.dfm,D:\工作\机务运用安全管理系统\02_开发\01_源代码\基线源码\接口翻译\客户端\Source\功能窗口\公寓房间表\公寓设置\数据更新\uFrmRoomSign_Update.dfm=</Transaction>
    <Transaction>2015-09-28 13:39:01.367.pas,D:\工作\机务运用安全管理系统\02_开发\01_源代码\基线源码\接口翻译\客户端\Source\功能窗口\公寓房间表\公寓设置\系统设置\uFrmRoomSign_Config.pas=</Transaction>
    <Transaction>2015-09-28 13:39:01.367.dfm,D:\工作\机务运用安全管理系统\02_开发\01_源代码\基线源码\接口翻译\客户端\Source\功能窗口\公寓房间表\公寓设置\系统设置\uFrmRoomSign_Config.dfm=</Transaction>
    <Transaction>2015-09-28 13:39:04.288.pas,D:\工作\机务运用安全管理系统\02_开发\01_源代码\基线源码\接口翻译\客户端\Source\功能窗口\公寓房间表\房间人员关系\uFrmAddTrainmanRoomRelation.pas=</Transaction>
    <Transaction>2015-09-28 13:39:04.288.dfm,D:\工作\机务运用安全管理系统\02_开发\01_源代码\基线源码\接口翻译\客户端\Source\功能窗口\公寓房间表\房间人员关系\uFrmAddTrainmanRoomRelation.dfm=</Transaction>
    <Transaction>2015-09-28 13:39:05.572.pas,D:\工作\机务运用安全管理系统\02_开发\01_源代码\基线源码\接口翻译\客户端\Source\功能窗口\公寓房间表\房间人员关系\uFrmRoomHint.pas=</Transaction>
    <Transaction>2015-09-28 13:39:05.572.dfm,D:\工作\机务运用安全管理系统\02_开发\01_源代码\基线源码\接口翻译\客户端\Source\功能窗口\公寓房间表\房间人员关系\uFrmRoomHint.dfm=</Transaction>
    <Transaction>2015-09-28 13:39:06.706.pas,D:\工作\机务运用安全管理系统\02_开发\01_源代码\基线源码\接口翻译\客户端\Source\功能窗口\公寓房间表\房间人员关系\uFrmRoomInfo.pas=</Transaction>
    <Transaction>2015-09-28 13:39:06.706.dfm,D:\工作\机务运用安全管理系统\02_开发\01_源代码\基线源码\接口翻译\客户端\Source\功能窗口\公寓房间表\房间人员关系\uFrmRoomInfo.dfm=</Transaction>
    <Transaction>2015-09-28 13:39:07.731.pas,D:\工作\机务运用安全管理系统\02_开发\01_源代码\基线源码\接口翻译\客户端\Source\功能窗口\公寓房间表\房间人员关系\uFrmTrainmanRoomInfo.pas=</Transaction>
    <Transaction>2015-09-28 13:39:07.731.dfm,D:\工作\机务运用安全管理系统\02_开发\01_源代码\基线源码\接口翻译\客户端\Source\功能窗口\公寓房间表\房间人员关系\uFrmTrainmanRoomInfo.dfm=</Transaction>
    <Transaction>2015-09-28 13:39:10.263.pas,D:\工作\机务运用安全管理系统\02_开发\01_源代码\基线源码\接口翻译\客户端\Source\功能窗口\公寓房间表\uFrmRoomSign.pas=</Transaction>
    <Transaction>2015-09-28 13:39:10.263.dfm,D:\工作\机务运用安全管理系统\02_开发\01_源代码\基线源码\接口翻译\客户端\Source\功能窗口\公寓房间表\uFrmRoomSign.dfm=</Transaction>
    <Transaction>2015-09-28 13:39:22.793.pas,D:\工作\机务运用安全管理系统\02_开发\01_源代码\基线源码\接口翻译\客户端\Source\功能窗口\公寓叫班\叫班通知\uFrmSendNodityCall.pas=</Transaction>
    <Transaction>2015-09-28 13:39:22.794.dfm,D:\工作\机务运用安全管理系统\02_开发\01_源代码\基线源码\接口翻译\客户端\Source\功能窗口\公寓叫班\叫班通知\uFrmSendNodityCall.dfm=</Transaction>
    <Transaction>2015-09-28 13:42:01.421.pas,D:\工作\机务运用安全管理系统\02_开发\01_源代码\基线源码\接口翻译\客户端\Source\功能窗口\立即叫班\uFrmPlanNoCall.pas=</Transaction>
    <Transaction>2015-09-28 13:42:01.421.dfm,D:\工作\机务运用安全管理系统\02_开发\01_源代码\基线源码\接口翻译\客户端\Source\功能窗口\立即叫班\uFrmPlanNoCall.dfm=</Transaction>
    <Transaction>2015-09-28 13:42:09.750.pas,D:\工作\机务运用安全管理系统\02_开发\01_源代码\基线源码\接口翻译\客户端\Source\功能窗口\待班管理\uFrmInRoom.pas=</Transaction>
    <Transaction>2015-09-28 13:42:09.750.dfm,D:\工作\机务运用安全管理系统\02_开发\01_源代码\基线源码\接口翻译\客户端\Source\功能窗口\待班管理\uFrmInRoom.dfm=</Transaction>
    <Transaction>2015-09-28 13:42:19.360.pas,D:\工作\机务运用安全管理系统\02_开发\01_源代码\基线源码\接口翻译\客户端\Source\功能窗口\待班管理\uFrmOutRoom.pas=</Transaction>
    <Transaction>2015-09-28 13:42:19.360.dfm,D:\工作\机务运用安全管理系统\02_开发\01_源代码\基线源码\接口翻译\客户端\Source\功能窗口\待班管理\uFrmOutRoom.dfm=</Transaction>
    <Transaction>2015-09-28 13:59:43.266.pas,D:\工作\机务运用安全管理系统\02_开发\01_源代码\基线源码\接口翻译\客户端\Source\功能单元\叫班通讯\uCallUtils.pas=</Transaction>
    <Transaction>2015-09-28 13:59:55.181.pas,D:\工作\机务运用安全管理系统\02_开发\01_源代码\基线源码\接口翻译\客户端\Source\功能单元\叫班通讯\uCallControl.pas=</Transaction>
    <Transaction>2015-09-28 14:00:20.890.pas,D:\工作\机务运用安全管理系统\02_开发\01_源代码\基线源码\接口翻译\客户端\Source\功能单元\测试UDP、FTP通讯\uTestFTPUDPThread.pas=</Transaction>
    <Transaction>2015-09-28 14:07:41.137.pas,D:\工作\机务运用安全管理系统\02_开发\01_源代码\基线源码\接口翻译\客户端\Source\功能单元\上传公寓信息线程\uThreadUploadSign.pas=</Transaction>
    <Transaction>2015-09-28 14:08:06.396.pas,D:\工作\机务运用安全管理系统\02_开发\01_源代码\基线源码\接口翻译\客户端\Source\功能单元\叫班控制中心\uCallRoomDM.pas=</Transaction>
    <Transaction>2015-09-28 14:08:06.396.dfm,D:\工作\机务运用安全管理系统\02_开发\01_源代码\基线源码\接口翻译\客户端\Source\功能单元\叫班控制中心\uCallRoomDM.dfm=</Transaction>
    <Transaction>2015-09-28 14:08:50.732.pas,D:\工作\机务运用安全管理系统\02_开发\01_源代码\基线源码\接口翻译\客户端\Source\功能窗口\房间管理\uFrmRoom.pas=</Transaction>
    <Transaction>2015-09-28 14:08:50.733.dfm,D:\工作\机务运用安全管理系统\02_开发\01_源代码\基线源码\接口翻译\客户端\Source\功能窗口\房间管理\uFrmRoom.dfm=</Transaction>
    <Transaction>2015-09-28 14:08:52.152.pas,D:\工作\机务运用安全管理系统\02_开发\01_源代码\基线源码\接口翻译\客户端\Source\功能窗口\房间管理\uFrmFindRoom.pas=</Transaction>
    <Transaction>2015-09-28 14:08:52.152.dfm,D:\工作\机务运用安全管理系统\02_开发\01_源代码\基线源码\接口翻译\客户端\Source\功能窗口\房间管理\uFrmFindRoom.dfm=</Transaction>
    <Transaction>2015-09-28 14:08:53.238.pas,D:\工作\机务运用安全管理系统\02_开发\01_源代码\基线源码\接口翻译\客户端\Source\功能窗口\房间管理\uFrmRoomState.pas=</Transaction>
    <Transaction>2015-09-28 14:08:53.238.dfm,D:\工作\机务运用安全管理系统\02_开发\01_源代码\基线源码\接口翻译\客户端\Source\功能窗口\房间管理\uFrmRoomState.dfm=</Transaction>
    <Transaction>2015-09-28 14:08:56.412.pas,D:\工作\机务运用安全管理系统\02_开发\01_源代码\基线源码\接口翻译\客户端\Source\功能窗口\房间管理\uFrmRoomStateConfig.pas=</Transaction>
    <Transaction>2015-09-28 14:08:56.412.dfm,D:\工作\机务运用安全管理系统\02_开发\01_源代码\基线源码\接口翻译\客户端\Source\功能窗口\房间管理\uFrmRoomStateConfig.dfm=</Transaction>
    <Transaction>2015-09-28 14:08:57.765.pas,D:\工作\机务运用安全管理系统\02_开发\01_源代码\基线源码\接口翻译\客户端\Source\功能窗口\房间管理\uFrmSelect.pas=</Transaction>
    <Transaction>2015-09-28 14:08:57.765.dfm,D:\工作\机务运用安全管理系统\02_开发\01_源代码\基线源码\接口翻译\客户端\Source\功能窗口\房间管理\uFrmSelect.dfm=</Transaction>
    <Transaction>2015-09-28 14:08:59.072.pas,D:\工作\机务运用安全管理系统\02_开发\01_源代码\基线源码\接口翻译\客户端\Source\功能窗口\房间管理\uFrmTrainNoInRoom.pas=</Transaction>
    <Transaction>2015-09-28 14:08:59.072.dfm,D:\工作\机务运用安全管理系统\02_开发\01_源代码\基线源码\接口翻译\客户端\Source\功能窗口\房间管理\uFrmTrainNoInRoom.dfm=</Transaction>
    <Transaction>2015-09-28 14:09:19.474.pas,D:\工作\机务运用安全管理系统\02_开发\01_源代码\基线源码\接口翻译\客户端\Source\数据存取\房间管理\uRoom.pas=</Transaction>
    <Transaction>2015-09-28 14:09:26.345.pas,D:\工作\机务运用安全管理系统\02_开发\01_源代码\基线源码\接口翻译\客户端\Source\数据存取\叫班记录\uCallRecord.pas=</Transaction>
    <Transaction>2015-09-28 14:09:38.445.pas,D:\工作\机务运用安全管理系统\02_开发\01_源代码\基线源码\接口翻译\客户端\Source\功能窗口\异常提醒窗口\uFrmCallConfirm.pas=</Transaction>
    <Transaction>2015-09-28 14:09:38.445.dfm,D:\工作\机务运用安全管理系统\02_开发\01_源代码\基线源码\接口翻译\客户端\Source\功能窗口\异常提醒窗口\uFrmCallConfirm.dfm=</Transaction>
    <Transaction>2015-09-28 14:09:45.014.pas,D:\工作\机务运用安全管理系统\02_开发\01_源代码\基线源码\接口翻译\客户端\Source\功能窗口\立即叫班\uFrmInputDutyTime.pas=</Transaction>
    <Transaction>2015-09-28 14:09:45.014.dfm,D:\工作\机务运用安全管理系统\02_开发\01_源代码\基线源码\接口翻译\客户端\Source\功能窗口\立即叫班\uFrmInputDutyTime.dfm=</Transaction>
    <Transaction>2015-09-28 14:09:48.466.pas,D:\工作\机务运用安全管理系统\02_开发\01_源代码\基线源码\接口翻译\客户端\Source\功能窗口\立即叫班\uFrmPlanNoCallEdit.pas=</Transaction>
    <Transaction>2015-09-28 14:09:48.466.dfm,D:\工作\机务运用安全管理系统\02_开发\01_源代码\基线源码\接口翻译\客户端\Source\功能窗口\立即叫班\uFrmPlanNoCallEdit.dfm=</Transaction>
    <Transaction>2015-09-28 14:09:55.384.pas,D:\工作\机务运用安全管理系统\02_开发\01_源代码\基线源码\接口翻译\客户端\Source\功能窗口\系统设置\ufrmCallConfig.pas=</Transaction>
    <Transaction>2015-09-28 14:09:55.385.dfm,D:\工作\机务运用安全管理系统\02_开发\01_源代码\基线源码\接口翻译\客户端\Source\功能窗口\系统设置\ufrmCallConfig.dfm=</Transaction>
    <Transaction>2015-09-28 14:10:02.375.pas,D:\工作\机务运用安全管理系统\02_开发\01_源代码\基线源码\接口翻译\客户端\Source\功能窗口\查询与统计\uFrmQueryCallRecord.pas=</Transaction>
    <Transaction>2015-09-28 14:10:02.375.dfm,D:\工作\机务运用安全管理系统\02_开发\01_源代码\基线源码\接口翻译\客户端\Source\功能窗口\查询与统计\uFrmQueryCallRecord.dfm=</Transaction>
    <Transaction>2015-09-28 14:10:07.821.pas,D:\工作\机务运用安全管理系统\02_开发\01_源代码\基线源码\接口翻译\客户端\Source\功能窗口\手工叫班\ufrmManualCall2.pas=</Transaction>
    <Transaction>2015-09-28 14:10:07.821.dfm,D:\工作\机务运用安全管理系统\02_开发\01_源代码\基线源码\接口翻译\客户端\Source\功能窗口\手工叫班\ufrmManualCall2.dfm=</Transaction>
    <Transaction>2015-09-28 14:11:15.489.pas,D:\工作\机务运用安全管理系统\02_开发\01_源代码\基线源码\接口翻译\客户端\Source\功能窗口\FTP配置\uFrmFTPConfig.pas=</Transaction>
    <Transaction>2015-09-28 14:11:15.489.dfm,D:\工作\机务运用安全管理系统\02_开发\01_源代码\基线源码\接口翻译\客户端\Source\功能窗口\FTP配置\uFrmFTPConfig.dfm=</Transaction>
    <Transaction>2015-09-28 14:13:41.325.pas,D:\工作\机务运用安全管理系统\02_开发\01_源代码\基线源码\接口翻译\客户端\Source\功能窗口\导入人员信息\uFrmImportTrainman.pas=</Transaction>
    <Transaction>2015-09-28 14:13:41.326.dfm,D:\工作\机务运用安全管理系统\02_开发\01_源代码\基线源码\接口翻译\客户端\Source\功能窗口\导入人员信息\uFrmImportTrainman.dfm=</Transaction>
    <Transaction>2015-09-29 09:47:28.801.pas,D:\工作\机务运用安全管理系统\02_开发\01_源代码\基线源码\接口翻译\客户端\Source\功能窗口\机车计划\uDBExportPlan.pas=D:\工作\机务运用安全管理系统\02_开发\01_源代码\基线源码\接口翻译\客户端\Source\功能窗口\机车计划\uExportPlan.pas</Transaction>
    <Transaction>2015-10-09 10:26:34.255.pas,D:\工作\机务运用安全管理系统\02_开发\01_源代码\基线源码\接口翻译\客户端\Source\功能窗口\系统设置\派班设置\ufrmRenYuanConfig.pas=</Transaction>
    <Transaction>2015-10-09 10:26:34.255.dfm,D:\工作\机务运用安全管理系统\02_开发\01_源代码\基线源码\接口翻译\客户端\Source\功能窗口\系统设置\派班设置\ufrmRenYuanConfig.dfm=</Transaction>
    <Transaction>2015-10-19 09:34:46.063.pas,D:\工作\机务运用安全管理系统\02_开发\01_源代码\基线源码\公共\功能单元\公共定义\uRSCommonFunctions.pas=</Transaction>
    <Transaction>2015-10-19 09:36:33.557.pas,D:\工作\机务运用安全管理系统\02_开发\01_源代码\基线源码\公共\功能单元\公共定义\uRSCommonFunctions.pas=</Transaction>
    <Transaction>2015-12-04 21:46:22.839.pas,D:\工作\机务运用安全管理系统\02_开发\01_源代码\基线源码\接口翻译\客户端\Source\Unit1.pas=D:\工作\机务运用安全管理系统\02_开发\01_源代码\基线源码\接口翻译\客户端\Source\功能单元\叫班提醒\uRoomCallRemind.pas</Transaction>
    <Transaction>2015-12-10 16:15:38.029.pas,D:\工作\机务运用安全管理系统\02_开发\01_源代码\基线源码\接口翻译\客户端\Source\Unit1.pas=D:\工作\机务运用安全管理系统\02_开发\01_源代码\基线源码\接口翻译\客户端\Source\功能窗口\电子名牌管理\ufrmTmJlSelect.pas</Transaction>
    <Transaction>2015-12-10 16:15:38.029.dfm,D:\工作\机务运用安全管理系统\02_开发\01_源代码\基线源码\接口翻译\客户端\Source\Unit1.dfm=D:\工作\机务运用安全管理系统\02_开发\01_源代码\基线源码\接口翻译\客户端\Source\功能窗口\电子名牌管理\ufrmTmJlSelect.dfm</Transaction>
    <Transaction>2015-12-11 22:07:06.152.pas,D:\工作\机务运用安全管理系统\02_开发\01_源代码\基线源码\接口翻译\客户端\Source\功能窗口\劳时查询(退勤报单)\uFrmEventAdd.pas=</Transaction>
    <Transaction>2015-12-11 22:07:06.152.dfm,D:\工作\机务运用安全管理系统\02_开发\01_源代码\基线源码\接口翻译\客户端\Source\功能窗口\劳时查询(退勤报单)\uFrmEventAdd.dfm=</Transaction>
    <Transaction>2015-12-11 22:07:11.916.pas,D:\工作\机务运用安全管理系统\02_开发\01_源代码\基线源码\接口翻译\客户端\Source\功能窗口\劳时查询(退勤报单)\uFrmTrainmanModify.pas=</Transaction>
    <Transaction>2015-12-11 22:07:11.917.dfm,D:\工作\机务运用安全管理系统\02_开发\01_源代码\基线源码\接口翻译\客户端\Source\功能窗口\劳时查询(退勤报单)\uFrmTrainmanModify.dfm=</Transaction>
    <Transaction>2015-12-11 22:07:13.997.pas,D:\工作\机务运用安全管理系统\02_开发\01_源代码\基线源码\接口翻译\客户端\Source\功能窗口\劳时查询(退勤报单)\uFrmTurnLog.pas=</Transaction>
    <Transaction>2015-12-11 22:07:13.997.dfm,D:\工作\机务运用安全管理系统\02_开发\01_源代码\基线源码\接口翻译\客户端\Source\功能窗口\劳时查询(退勤报单)\uFrmTurnLog.dfm=</Transaction>
    <Transaction>2015-12-11 22:07:15.839.pas,D:\工作\机务运用安全管理系统\02_开发\01_源代码\基线源码\接口翻译\客户端\Source\功能窗口\劳时查询(退勤报单)\ufrmWorkTurnError.pas=</Transaction>
    <Transaction>2015-12-11 22:07:15.839.dfm,D:\工作\机务运用安全管理系统\02_开发\01_源代码\基线源码\接口翻译\客户端\Source\功能窗口\劳时查询(退勤报单)\ufrmWorkTurnError.dfm=</Transaction>
    <Transaction>2015-12-13 21:44:34.484.pas,D:\工作\机务运用安全管理系统\02_开发\01_源代码\基线源码\接口翻译\客户端\Source\Unit1.pas=D:\工作\机务运用安全管理系统\02_开发\01_源代码\基线源码\接口翻译\客户端\Source\功能窗口\饭票查询\ufrmMealTicketQuery.pas</Transaction>
    <Transaction>2015-12-13 21:44:34.484.dfm,D:\工作\机务运用安全管理系统\02_开发\01_源代码\基线源码\接口翻译\客户端\Source\Unit1.dfm=D:\工作\机务运用安全管理系统\02_开发\01_源代码\基线源码\接口翻译\客户端\Source\功能窗口\饭票查询\ufrmMealTicketQuery.dfm</Transaction>
    <Transaction>2015-12-21 16:50:56.297.pas,D:\工作\机务运用安全管理系统\02_开发\01_源代码\基线源码\接口翻译\客户端\Source\功能窗口\请销假\请假登记\frmLeaveJlSelect.pas=</Transaction>
    <Transaction>2015-12-21 16:50:56.297.dfm,D:\工作\机务运用安全管理系统\02_开发\01_源代码\基线源码\接口翻译\客户端\Source\功能窗口\请销假\请假登记\frmLeaveJlSelect.dfm=</Transaction>
    <Transaction>2015-12-21 16:51:38.382.pas,D:\工作\机务运用安全管理系统\02_开发\01_源代码\基线源码\接口翻译\客户端\Source\功能窗口\请销假\请假登记\frmLeaveJlSelect.pas=</Transaction>
    <Transaction>2015-12-21 16:51:38.382.dfm,D:\工作\机务运用安全管理系统\02_开发\01_源代码\基线源码\接口翻译\客户端\Source\功能窗口\请销假\请假登记\frmLeaveJlSelect.dfm=</Transaction>
    <Transaction>2015-12-21 16:53:43.784.pas,D:\工作\机务运用安全管理系统\02_开发\01_源代码\基线源码\接口翻译\客户端\Source\功能窗口\请销假\请假登记\ufrmLeaveJlSelect.pas=</Transaction>
    <Transaction>2015-12-21 16:53:43.784.dfm,D:\工作\机务运用安全管理系统\02_开发\01_源代码\基线源码\接口翻译\客户端\Source\功能窗口\请销假\请假登记\ufrmLeaveJlSelect.dfm=</Transaction>
    <Transaction>2015-12-23 11:08:30.649.pas,D:\工作\机务运用安全管理系统\02_开发\01_源代码\基线源码\接口翻译\客户端\Source\Unit1.pas=D:\工作\机务运用安全管理系统\02_开发\01_源代码\基线源码\接口翻译\客户端\Source\逻辑\嵌入查询页面\uEmbeddedPageInMenu.pas</Transaction>
    <Transaction>2015-12-28 12:43:53.689.pas,D:\工作\机务运用安全管理系统\02_开发\01_源代码\基线源码\接口翻译\客户端\Source\Unit1.pas=D:\工作\机务运用安全管理系统\02_开发\01_源代码\基线源码\接口翻译\客户端\Source\功能单元\uFingerLoader.pas</Transaction>
    <Transaction>2015-12-28 12:47:55.695.pas,D:\工作\机务运用安全管理系统\02_开发\01_源代码\基线源码\接口翻译\客户端\Source\功能单元\uFingerLoader.pas=D:\工作\机务运用安全管理系统\02_开发\01_源代码\基线源码\接口翻译\客户端\Source\功能单元\uThreadSynReader.pas</Transaction>
    <Transaction>2015-12-28 12:48:16.372.pas,D:\工作\机务运用安全管理系统\02_开发\01_源代码\基线源码\接口翻译\客户端\Source\功能单元\uThreadSynReader.pas=D:\工作\机务运用安全管理系统\02_开发\01_源代码\基线源码\接口翻译\客户端\Source\功能单元\uSynReader.pas</Transaction>
    <Transaction>2015-12-28 13:27:02.148.pas,D:\工作\机务运用安全管理系统\02_开发\01_源代码\基线源码\接口翻译\客户端\Source\Unit1.pas=D:\工作\机务运用安全管理系统\02_开发\01_源代码\基线源码\接口翻译\客户端\Source\功能单元\uLocalFinger.pas</Transaction>
    <Transaction>2015-12-28 14:43:15.129.pas,D:\工作\机务运用安全管理系统\02_开发\01_源代码\基线源码\接口翻译\客户端\Source\功能单元\uLocalFinger.pas=D:\工作\机务运用安全管理系统\02_开发\01_源代码\基线源码\接口翻译\客户端\Source\功能单元\uFingerCtls.pas</Transaction>
    <Transaction>2015-12-29 16:19:45.344.pas,E:\rock_prj\运用安全管理系统\02_开发\01_源代码\基线源码\接口翻译\客户端\Source\Unit1.pas=E:\rock_prj\运用安全管理系统\02_开发\01_源代码\基线源码\接口翻译\客户端\Source\功能窗口\关键人管理\uFrmKeyTrainmanView.pas</Transaction>
    <Transaction>2015-12-29 16:19:45.344.dfm,E:\rock_prj\运用安全管理系统\02_开发\01_源代码\基线源码\接口翻译\客户端\Source\Unit1.dfm=E:\rock_prj\运用安全管理系统\02_开发\01_源代码\基线源码\接口翻译\客户端\Source\功能窗口\关键人管理\uFrmKeyTrainmanView.dfm</Transaction>
    <Transaction>2015-12-29 17:09:27.728.pas,E:\rock_prj\运用安全管理系统\02_开发\01_源代码\基线源码\接口翻译\客户端\Source\Unit1.pas=E:\rock_prj\运用安全管理系统\02_开发\01_源代码\基线源码\接口翻译\客户端\Source\uFrmFixedGroupView.pas</Transaction>
    <Transaction>2015-12-29 17:09:27.728.dfm,E:\rock_prj\运用安全管理系统\02_开发\01_源代码\基线源码\接口翻译\客户端\Source\Unit1.dfm=E:\rock_prj\运用安全管理系统\02_开发\01_源代码\基线源码\接口翻译\客户端\Source\uFrmFixedGroupView.dfm</Transaction>
    <Transaction>2015-12-29 17:09:41.408.pas,E:\rock_prj\运用安全管理系统\02_开发\01_源代码\基线源码\接口翻译\客户端\Source\uFrmFixedGroupView.pas=E:\rock_prj\运用安全管理系统\02_开发\01_源代码\基线源码\接口翻译\客户端\Source\功能窗口\固定班\uFrmFixedGroupView.pas</Transaction>
    <Transaction>2015-12-29 17:09:41.408.dfm,E:\rock_prj\运用安全管理系统\02_开发\01_源代码\基线源码\接口翻译\客户端\Source\uFrmFixedGroupView.dfm=E:\rock_prj\运用安全管理系统\02_开发\01_源代码\基线源码\接口翻译\客户端\Source\功能窗口\固定班\uFrmFixedGroupView.dfm</Transaction>
    <Transaction>2015-12-30 14:43:26.934.pas,D:\工作\机务运用安全管理系统\02_开发\01_源代码\基线源码\接口翻译\客户端\Source\数据存取\待乘计划\uRoomWaitDBOprate.pas=</Transaction>
    <Transaction>2015-12-30 14:44:48.917.pas,D:\工作\机务运用安全管理系统\02_开发\01_源代码\基线源码\接口翻译\客户端\Source\功能窗口\车次管理\uFrmRestTrainNo.pas=</Transaction>
    <Transaction>2015-12-30 14:44:48.917.dfm,D:\工作\机务运用安全管理系统\02_开发\01_源代码\基线源码\接口翻译\客户端\Source\功能窗口\车次管理\uFrmRestTrainNo.dfm=</Transaction>
    <Transaction>2015-12-31 08:58:58.593.pas,D:\工作\机务运用安全管理系统\02_开发\01_源代码\基线源码\接口翻译\客户端\Source\Unit1.pas=D:\工作\机务运用安全管理系统\02_开发\01_源代码\基线源码\接口翻译\客户端\Source\功能窗口\干部管理\ufrmGanBuType.pas</Transaction>
    <Transaction>2015-12-31 08:58:58.593.dfm,D:\工作\机务运用安全管理系统\02_开发\01_源代码\基线源码\接口翻译\客户端\Source\Unit1.dfm=D:\工作\机务运用安全管理系统\02_开发\01_源代码\基线源码\接口翻译\客户端\Source\功能窗口\干部管理\ufrmGanBuType.dfm</Transaction>
    <Transaction>2015-12-31 08:59:50.976.pas,D:\工作\机务运用安全管理系统\02_开发\01_源代码\基线源码\接口翻译\客户端\Source\Unit2.pas=D:\工作\机务运用安全管理系统\02_开发\01_源代码\基线源码\接口翻译\客户端\Source\功能窗口\干部管理\ufrmGanBuMgr.pas</Transaction>
    <Transaction>2015-12-31 08:59:50.976.dfm,D:\工作\机务运用安全管理系统\02_开发\01_源代码\基线源码\接口翻译\客户端\Source\Unit2.dfm=D:\工作\机务运用安全管理系统\02_开发\01_源代码\基线源码\接口翻译\客户端\Source\功能窗口\干部管理\ufrmGanBuMgr.dfm</Transaction>
    <Transaction>2015-12-31 14:27:39.417.pas,D:\工作\机务运用安全管理系统\02_开发\01_源代码\基线源码\接口翻译\客户端\Source\Unit1.pas=D:\工作\机务运用安全管理系统\02_开发\01_源代码\基线源码\接口翻译\客户端\Source\功能窗口\干部管理\ufrmGanBuAdd.pas</Transaction>
    <Transaction>2015-12-31 14:27:39.417.dfm,D:\工作\机务运用安全管理系统\02_开发\01_源代码\基线源码\接口翻译\客户端\Source\Unit1.dfm=D:\工作\机务运用安全管理系统\02_开发\01_源代码\基线源码\接口翻译\客户端\Source\功能窗口\干部管理\ufrmGanBuAdd.dfm</Transaction>
    <Transaction>2016-01-04 10:26:16.728.pas,D:\工作\机务运用安全管理系统\02_开发\01_源代码\基线源码\接口翻译\客户端\Source\Unit1.pas=D:\工作\机务运用安全管理系统\02_开发\01_源代码\基线源码\接口翻译\客户端\Source\功能窗口\干部管理\uGanbuXlsExport.pas</Transaction>
    <Transaction>2016-01-07 14:43:42.294.pas,D:\工作\机务运用安全管理系统\02_开发\01_源代码\基线源码\接口翻译\客户端\Source\Unit1.pas=D:\工作\机务运用安全管理系统\02_开发\01_源代码\基线源码\接口翻译\客户端\Source\功能窗口\关键人管理\uKeyManXls.pas</Transaction>
    <Transaction>2016-01-08 09:21:46.405.pas,D:\工作\机务运用安全管理系统\02_开发\01_源代码\基线源码\接口翻译\客户端\Source\Unit1.pas=D:\工作\机务运用安全管理系统\02_开发\01_源代码\基线源码\接口翻译\客户端\Source\功能窗口\年休假管理\uFrmAnnualLeave.pas</Transaction>
    <Transaction>2016-01-08 09:21:46.405.dfm,D:\工作\机务运用安全管理系统\02_开发\01_源代码\基线源码\接口翻译\客户端\Source\Unit1.dfm=D:\工作\机务运用安全管理系统\02_开发\01_源代码\基线源码\接口翻译\客户端\Source\功能窗口\年休假管理\uFrmAnnualLeave.dfm</Transaction>
    <Transaction>2016-01-15 13:20:42.312.pas,D:\工作\机务运用安全管理系统\02_开发\01_源代码\基线源码\接口翻译\客户端\Source\Unit1.pas=D:\工作\机务运用安全管理系统\02_开发\01_源代码\基线源码\接口翻译\客户端\Source\功能窗口\年休假管理\uFrmAnnualLog.pas</Transaction>
    <Transaction>2016-01-15 13:20:42.312.dfm,D:\工作\机务运用安全管理系统\02_开发\01_源代码\基线源码\接口翻译\客户端\Source\Unit1.dfm=D:\工作\机务运用安全管理系统\02_开发\01_源代码\基线源码\接口翻译\客户端\Source\功能窗口\年休假管理\uFrmAnnualLog.dfm</Transaction>
    <Transaction>2016-01-18 14:56:51.124.pas,D:\工作\机务运用安全管理系统\02_开发\01_源代码\基线源码\接口翻译\客户端\Source\Unit1.pas=D:\工作\机务运用安全管理系统\02_开发\01_源代码\基线源码\接口翻译\客户端\Source\功能窗口\关键人管理\uKeyManConfirm.pas</Transaction>
    <Transaction>2016-01-18 14:56:51.124.dfm,D:\工作\机务运用安全管理系统\02_开发\01_源代码\基线源码\接口翻译\客户端\Source\Unit1.dfm=D:\工作\机务运用安全管理系统\02_开发\01_源代码\基线源码\接口翻译\客户端\Source\功能窗口\关键人管理\uKeyManConfirm.dfm</Transaction>
    <Transaction>2016-02-22 13:08:38.650.pas,D:\工作\机务运用安全管理系统\02_开发\01_源代码\基线源码\接口翻译\客户端\Source\Unit1.pas=D:\工作\机务运用安全管理系统\02_开发\01_源代码\基线源码\接口翻译\客户端\Source\功能单元\uDrinkPreHandler.pas</Transaction>
    <Transaction>2016-03-08 13:57:37.162.pas,D:\工作\机务运用安全管理系统\02_开发\01_源代码\基线源码\接口翻译\客户端\Source\Unit1.pas=D:\工作\机务运用安全管理系统\02_开发\01_源代码\基线源码\接口翻译\客户端\Source\功能单元\打印交付揭示\uPubJsPrintCtl.pas</Transaction>
    <Transaction>2016-04-18 00:32:11.938.pas,D:\工作\机务运用安全管理系统\02_开发\01_源代码\基线源码\接口翻译\客户端\Source\Unit1.pas=D:\工作\机务运用安全管理系统\02_开发\01_源代码\基线源码\接口翻译\客户端\Source\功能窗口\固定班\uFrameFixGroup.pas</Transaction>
    <Transaction>2016-04-18 00:32:11.938.dfm,D:\工作\机务运用安全管理系统\02_开发\01_源代码\基线源码\接口翻译\客户端\Source\Unit1.dfm=D:\工作\机务运用安全管理系统\02_开发\01_源代码\基线源码\接口翻译\客户端\Source\功能窗口\固定班\uFrameFixGroup.dfm</Transaction>
    <Transaction>2016-05-04 09:43:06.799.pas,D:\工作\机务运用安全管理系统\02_开发\01_源代码\基线源码\接口翻译\客户端\Source\Unit1.pas=D:\工作\机务运用安全管理系统\02_开发\01_源代码\基线源码\接口翻译\客户端\Source\功能窗口\退勤记录查询\ufrmEndWorkQuery.pas</Transaction>
    <Transaction>2016-05-04 09:43:06.799.dfm,D:\工作\机务运用安全管理系统\02_开发\01_源代码\基线源码\接口翻译\客户端\Source\Unit1.dfm=D:\工作\机务运用安全管理系统\02_开发\01_源代码\基线源码\接口翻译\客户端\Source\功能窗口\退勤记录查询\ufrmEndWorkQuery.dfm</Transaction>
    <Transaction>2016-05-04 14:00:55.215.pas,D:\工作\机务运用安全管理系统\02_开发\01_源代码\基线源码\接口翻译\客户端\Source\功能窗口\导入人员信息\uFrmImportTrainman.pas=</Transaction>
    <Transaction>2016-05-04 14:00:55.215.dfm,D:\工作\机务运用安全管理系统\02_开发\01_源代码\基线源码\接口翻译\客户端\Source\功能窗口\导入人员信息\uFrmImportTrainman.dfm=</Transaction>
    <Transaction>2016-05-04 14:01:22.856.pas,D:\工作\机务运用安全管理系统\02_开发\01_源代码\基线源码\接口翻译\客户端\Source\Unit1.pas=D:\工作\机务运用安全管理系统\02_开发\01_源代码\基线源码\接口翻译\客户端\Source\功能窗口\通用功能\乘务员信息管理\uTMImporter.pas</Transaction>
    <Transaction>2016-05-09 09:41:25.168.pas,D:\工作\机务运用安全管理系统\02_开发\01_源代码\基线源码\接口翻译\客户端\Source\Unit1.pas=D:\工作\机务运用安全管理系统\02_开发\01_源代码\基线源码\接口翻译\客户端\Source\功能单元\uBWFlowCtl.pas</Transaction>
    <Transaction>2016-05-09 09:43:28.032.pas,D:\工作\机务运用安全管理系统\02_开发\01_源代码\基线源码\接口翻译\客户端\Source\Unit1.pas=D:\工作\机务运用安全管理系统\02_开发\01_源代码\基线源码\接口翻译\客户端\Source\功能窗口\出勤流程卡控\ufrmBWFlowCtl.pas</Transaction>
    <Transaction>2016-05-09 09:43:28.032.dfm,D:\工作\机务运用安全管理系统\02_开发\01_源代码\基线源码\接口翻译\客户端\Source\Unit1.dfm=D:\工作\机务运用安全管理系统\02_开发\01_源代码\基线源码\接口翻译\客户端\Source\功能窗口\出勤流程卡控\ufrmBWFlowCtl.dfm</Transaction>
    <Transaction>2016-05-09 11:18:16.537.pas,D:\工作\机务运用安全管理系统\02_开发\01_源代码\基线源码\接口翻译\客户端\Source\功能窗口\出勤流程卡控\ufrmBWFlowCtl.pas=</Transaction>
    <Transaction>2016-05-09 11:18:16.537.dfm,D:\工作\机务运用安全管理系统\02_开发\01_源代码\基线源码\接口翻译\客户端\Source\功能窗口\出勤流程卡控\ufrmBWFlowCtl.dfm=</Transaction>
    <Transaction>2016-06-02 15:52:30.778.pas,D:\工作\机务运用安全管理系统\02_开发\01_源代码\基线源码\接口翻译\客户端\Source\Unit1.pas=D:\工作\机务运用安全管理系统\02_开发\01_源代码\基线源码\接口翻译\客户端\Source\功能单元\TPlanOrder.pas</Transaction>
    <Transaction>2016-06-02 15:53:12.664.pas,D:\工作\机务运用安全管理系统\02_开发\01_源代码\基线源码\接口翻译\客户端\Source\功能单元\TPlanOrder.pas=D:\工作\机务运用安全管理系统\02_开发\01_源代码\基线源码\接口翻译\客户端\Source\功能单元\uPlanOrder.pas</Transaction>
    <Transaction>2016-06-06 15:43:10.089.pas,D:\工作\机务运用安全管理系统\02_开发\01_源代码\基线源码\接口翻译\客户端\Source\功能单元\uPlanOrder.pas=</Transaction>
    <Transaction>2016-06-06 15:56:28.718.pas,D:\工作\机务运用安全管理系统\02_开发\01_源代码\基线源码\接口翻译\客户端\Source\功能窗口\UDP配置\uFrmUDPConfig.pas=</Transaction>
    <Transaction>2016-06-06 15:56:28.718.dfm,D:\工作\机务运用安全管理系统\02_开发\01_源代码\基线源码\接口翻译\客户端\Source\功能窗口\UDP配置\uFrmUDPConfig.dfm=</Transaction>
    <Transaction>2016-06-06 15:57:04.445.pas,D:\工作\机务运用安全管理系统\02_开发\01_源代码\基线源码\接口翻译\客户端\Source\功能窗口\查询与统计\uFrmDCJS.pas=</Transaction>
    <Transaction>2016-06-06 15:57:04.445.dfm,D:\工作\机务运用安全管理系统\02_开发\01_源代码\基线源码\接口翻译\客户端\Source\功能窗口\查询与统计\uFrmDCJS.dfm=</Transaction>
    <Transaction>2016-06-06 15:57:14.993.pas,D:\工作\机务运用安全管理系统\02_开发\01_源代码\基线源码\接口翻译\客户端\Source\功能窗口\查询与统计\uFrmQueryLeaderExam.pas=</Transaction>
    <Transaction>2016-06-06 15:57:14.993.dfm,D:\工作\机务运用安全管理系统\02_开发\01_源代码\基线源码\接口翻译\客户端\Source\功能窗口\查询与统计\uFrmQueryLeaderExam.dfm=</Transaction>
    <Transaction>2016-06-06 15:57:49.705.pas,D:\工作\机务运用安全管理系统\02_开发\01_源代码\基线源码\接口翻译\客户端\Source\功能窗口\出入寓登记\ufrmEditInRoomTime.pas=</Transaction>
    <Transaction>2016-06-06 15:57:49.705.dfm,D:\工作\机务运用安全管理系统\02_开发\01_源代码\基线源码\接口翻译\客户端\Source\功能窗口\出入寓登记\ufrmEditInRoomTime.dfm=</Transaction>
    <Transaction>2016-06-06 15:58:02.258.pas,D:\工作\机务运用安全管理系统\02_开发\01_源代码\基线源码\接口翻译\客户端\Source\功能窗口\单行文本输入\uFrmSingleInputBox.pas=</Transaction>
    <Transaction>2016-06-06 15:58:02.258.dfm,D:\工作\机务运用安全管理系统\02_开发\01_源代码\基线源码\接口翻译\客户端\Source\功能窗口\单行文本输入\uFrmSingleInputBox.dfm=</Transaction>
    <Transaction>2016-06-06 15:58:25.747.pas,D:\工作\机务运用安全管理系统\02_开发\01_源代码\基线源码\接口翻译\客户端\Source\功能窗口\干部查岗\uFrmGetInput.pas=</Transaction>
    <Transaction>2016-06-06 15:58:25.747.dfm,D:\工作\机务运用安全管理系统\02_开发\01_源代码\基线源码\接口翻译\客户端\Source\功能窗口\干部查岗\uFrmGetInput.dfm=</Transaction>
    <Transaction>2016-06-06 16:00:10.485.pas,D:\工作\机务运用安全管理系统\02_开发\01_源代码\基线源码\接口翻译\客户端\Source\功能窗口\司机出勤\系统设置\uFrmChuQinSysSet.pas=</Transaction>
    <Transaction>2016-06-06 16:00:10.485.dfm,D:\工作\机务运用安全管理系统\02_开发\01_源代码\基线源码\接口翻译\客户端\Source\功能窗口\司机出勤\系统设置\uFrmChuQinSysSet.dfm=</Transaction>
    <Transaction>2016-06-06 16:00:13.368.pas,D:\工作\机务运用安全管理系统\02_开发\01_源代码\基线源码\接口翻译\客户端\Source\功能窗口\司机出勤\系统设置\uFrmChuQinBaseSet.pas=</Transaction>
    <Transaction>2016-06-06 16:00:13.368.dfm,D:\工作\机务运用安全管理系统\02_开发\01_源代码\基线源码\接口翻译\客户端\Source\功能窗口\司机出勤\系统设置\uFrmChuQinBaseSet.dfm=</Transaction>
    <Transaction>2016-06-06 16:00:56.516.pas,D:\工作\机务运用安全管理系统\02_开发\01_源代码\基线源码\接口翻译\客户端\Source\功能窗口\选择车次\uFrmTrainNoSelect.pas=</Transaction>
    <Transaction>2016-06-06 16:00:56.516.dfm,D:\工作\机务运用安全管理系统\02_开发\01_源代码\基线源码\接口翻译\客户端\Source\功能窗口\选择车次\uFrmTrainNoSelect.dfm=</Transaction>
    <Transaction>2016-06-06 16:04:07.630.pas,D:\工作\机务运用安全管理系统\02_开发\01_源代码\基线源码\接口翻译\客户端\Source\功能单元\FTP通讯\uFtpConnect.pas=</Transaction>
    <Transaction>2016-06-06 16:04:34.362.pas,D:\工作\机务运用安全管理系统\02_开发\01_源代码\基线源码\接口翻译\客户端\Source\功能单元\Gif动画\GIFImage.pas=</Transaction>
    <Transaction>2016-06-06 16:04:53.892.pas,D:\工作\机务运用安全管理系统\02_开发\01_源代码\基线源码\接口翻译\客户端\Source\功能单元\UDP通讯\uUDPControl.pas=</Transaction>
    <Transaction>2016-06-06 16:05:49.221.pas,D:\工作\机务运用安全管理系统\02_开发\01_源代码\基线源码\接口翻译\客户端\Source\功能单元\公寓配置\uRoomSignConfig.pas=</Transaction>
    <Transaction>2016-06-06 16:06:19.303.pas,D:\工作\机务运用安全管理系统\02_开发\01_源代码\基线源码\接口翻译\客户端\Source\功能单元\录音\uMixerRecord.pas=</Transaction>
    <Transaction>2016-06-06 16:06:50.321.pas,D:\工作\机务运用安全管理系统\02_开发\01_源代码\基线源码\接口翻译\客户端\Source\功能单元\音频控制\uAudio.pas=</Transaction>
    <Transaction>2016-06-06 16:06:55.681.pas,D:\工作\机务运用安全管理系统\02_开发\01_源代码\基线源码\接口翻译\客户端\Source\功能单元\音频控制\uMixerControl.pas=</Transaction>
    <Transaction>2016-06-06 16:07:31.100.pas,D:\工作\机务运用安全管理系统\02_开发\01_源代码\基线源码\接口翻译\客户端\Source\功能单元\任务\uTask.pas=</Transaction>
    <Transaction>2016-06-06 16:07:56.352.pas,D:\工作\机务运用安全管理系统\02_开发\01_源代码\基线源码\接口翻译\客户端\Source\功能单元\日志\uLogs.pas=</Transaction>
    <Transaction>2016-06-06 16:08:29.926.pas,D:\工作\机务运用安全管理系统\02_开发\01_源代码\基线源码\接口翻译\客户端\Source\数据存取\干部检查\uLeaderExamOpt.pas=</Transaction>
    <Transaction>2016-06-06 16:08:37.683.pas,D:\工作\机务运用安全管理系统\02_开发\01_源代码\基线源码\接口翻译\客户端\Source\数据存取\车次管理\uTrainNoOpt.pas=</Transaction>
    <Transaction>2016-06-06 16:08:53.726.pas,D:\工作\机务运用安全管理系统\02_开发\01_源代码\基线源码\接口翻译\客户端\Source\数据存取\强休计划\uPlan.pas=</Transaction>
    <Transaction>2016-06-06 16:13:57.151.pas,D:\工作\机务运用安全管理系统\02_开发\01_源代码\基线源码\接口翻译\客户端\Source\Unit1.pas=D:\工作\机务运用安全管理系统\02_开发\01_源代码\基线源码\接口翻译\客户端\Source\接口\uLCWebAPI.pas</Transaction>
    <Transaction>2016-06-07 09:09:59.849.pas,D:\工作\机务运用安全管理系统\02_开发\01_源代码\基线源码\接口翻译\客户端\Source\Unit1.pas=D:\工作\机务运用安全管理系统\02_开发\01_源代码\基线源码\接口翻译\客户端\Source\功能窗口\测酒记录查询\uFrmTMDrinkShow.pas</Transaction>
    <Transaction>2016-06-07 09:09:59.849.dfm,D:\工作\机务运用安全管理系统\02_开发\01_源代码\基线源码\接口翻译\客户端\Source\Unit1.dfm=D:\工作\机务运用安全管理系统\02_开发\01_源代码\基线源码\接口翻译\客户端\Source\功能窗口\测酒记录查询\uFrmTMDrinkShow.dfm</Transaction>
    <Transaction>2016-06-07 09:36:16.540.pas,D:\工作\机务运用安全管理系统\02_开发\01_源代码\基线源码\接口翻译\客户端\Source\Unit1.pas=D:\工作\机务运用安全管理系统\02_开发\01_源代码\基线源码\接口翻译\客户端\Source\功能窗口\分离独立功能窗口\uFrmBWWorkFlow.pas</Transaction>
    <Transaction>2016-06-07 09:36:16.540.dfm,D:\工作\机务运用安全管理系统\02_开发\01_源代码\基线源码\接口翻译\客户端\Source\Unit1.dfm=D:\工作\机务运用安全管理系统\02_开发\01_源代码\基线源码\接口翻译\客户端\Source\功能窗口\分离独立功能窗口\uFrmBWWorkFlow.dfm</Transaction>
    <Transaction>2016-06-07 09:36:48.374.pas,D:\工作\机务运用安全管理系统\02_开发\01_源代码\基线源码\接口翻译\客户端\Source\功能窗口\分离独立功能窗口\uFrmBWWorkFlow.pas=D:\工作\机务运用安全管理系统\02_开发\01_源代码\基线源码\接口翻译\客户端\Source\功能窗口\分离独立功能窗口\uFrmWorkFlow.pas</Transaction>
    <Transaction>2016-06-07 09:36:48.374.dfm,D:\工作\机务运用安全管理系统\02_开发\01_源代码\基线源码\接口翻译\客户端\Source\功能窗口\分离独立功能窗口\uFrmBWWorkFlow.dfm=D:\工作\机务运用安全管理系统\02_开发\01_源代码\基线源码\接口翻译\客户端\Source\功能窗口\分离独立功能窗口\uFrmWorkFlow.dfm</Transaction>
    <Transaction>2016-06-07 09:45:29.868.pas,D:\工作\机务运用安全管理系统\02_开发\01_源代码\基线源码\接口翻译\客户端\Source\功能窗口\测酒记录查询\uFrmTMDrinkShow.pas=</Transaction>
    <Transaction>2016-06-07 09:45:29.868.dfm,D:\工作\机务运用安全管理系统\02_开发\01_源代码\基线源码\接口翻译\客户端\Source\功能窗口\测酒记录查询\uFrmTMDrinkShow.dfm=</Transaction>
    <Transaction>2016-06-07 09:46:19.194.pas,D:\工作\机务运用安全管理系统\02_开发\01_源代码\基线源码\接口翻译\客户端\Source\Unit1.pas=D:\工作\机务运用安全管理系统\02_开发\01_源代码\基线源码\接口翻译\客户端\Source\功能窗口\分离独立功能窗口\uFrmTMPicture.pas</Transaction>
    <Transaction>2016-06-07 09:46:19.194.dfm,D:\工作\机务运用安全管理系统\02_开发\01_源代码\基线源码\接口翻译\客户端\Source\Unit1.dfm=D:\工作\机务运用安全管理系统\02_开发\01_源代码\基线源码\接口翻译\客户端\Source\功能窗口\分离独立功能窗口\uFrmTMPicture.dfm</Transaction>
    <Transaction>2016-06-07 10:26:00.657.pas,D:\工作\机务运用安全管理系统\02_开发\01_源代码\基线源码\接口翻译\客户端\Source\Unit1.pas=D:\工作\机务运用安全管理系统\02_开发\01_源代码\基线源码\接口翻译\客户端\Source\功能窗口\uFrmDockable.pas</Transaction>
    <Transaction>2016-06-07 10:26:00.657.dfm,D:\工作\机务运用安全管理系统\02_开发\01_源代码\基线源码\接口翻译\客户端\Source\Unit1.dfm=D:\工作\机务运用安全管理系统\02_开发\01_源代码\基线源码\接口翻译\客户端\Source\功能窗口\uFrmDockable.dfm</Transaction>
    <Transaction>2016-06-07 16:12:30.600.pas,D:\工作\机务运用安全管理系统\02_开发\01_源代码\基线源码\接口翻译\客户端\Source\Unit1.pas=D:\工作\机务运用安全管理系统\02_开发\01_源代码\基线源码\接口翻译\客户端\Source\逻辑\饭票\uMealTicketFacade.pas</Transaction>
    <Transaction>2016-06-08 13:34:12.310.pas,D:\工作\机务运用安全管理系统\02_开发\01_源代码\基线源码\接口翻译\客户端\Source\Unit1.pas=D:\工作\机务运用安全管理系统\02_开发\01_源代码\基线源码\接口翻译\客户端\Source\逻辑\饭票\ufrmTicketCountInput.pas</Transaction>
    <Transaction>2016-06-08 13:34:12.310.dfm,D:\工作\机务运用安全管理系统\02_开发\01_源代码\基线源码\接口翻译\客户端\Source\Unit1.dfm=D:\工作\机务运用安全管理系统\02_开发\01_源代码\基线源码\接口翻译\客户端\Source\逻辑\饭票\ufrmTicketCountInput.dfm</Transaction>
    <Transaction>2016-06-12 08:58:08.931.pas,D:\工作\机务运用安全管理系统\02_开发\01_源代码\基线源码\接口翻译\客户端\Source\功能单元\uThreadTask.pas=D:\工作\机务运用安全管理系统\02_开发\01_源代码\基线源码\接口翻译\客户端\Source\功能单元\uRsThreadTask.pas</Transaction>
    <Transaction>2016-06-12 10:38:06.979.pas,D:\工作\机务运用安全管理系统\02_开发\01_源代码\基线源码\接口翻译\客户端\Source\Unit1.pas=D:\工作\机务运用安全管理系统\02_开发\01_源代码\基线源码\接口翻译\客户端\Source\功能单元\uLocalConn.pas</Transaction>
    <Transaction>2016-06-12 10:53:21.541.pas,D:\工作\机务运用安全管理系统\02_开发\01_源代码\基线源码\接口翻译\客户端\Source\Unit1.pas=D:\工作\机务运用安全管理系统\02_开发\01_源代码\基线源码\接口翻译\客户端\Source\功能单元\uOffLine.pas</Transaction>
    <Transaction>2016-06-12 13:49:04.594.pas,D:\工作\机务运用安全管理系统\02_开发\01_源代码\基线源码\接口翻译\客户端\Source\功能单元\uSynReader.pas=</Transaction>
    <Transaction>2016-06-12 13:50:09.617.pas,D:\工作\机务运用安全管理系统\02_开发\01_源代码\基线源码\接口翻译\客户端\Source\功能窗口\异常提醒窗口\uFrmCallFailure.pas=</Transaction>
    <Transaction>2016-06-12 13:50:09.617.dfm,D:\工作\机务运用安全管理系统\02_开发\01_源代码\基线源码\接口翻译\客户端\Source\功能窗口\异常提醒窗口\uFrmCallFailure.dfm=</Transaction>
    <Transaction>2016-06-12 13:50:12.687.pas,D:\工作\机务运用安全管理系统\02_开发\01_源代码\基线源码\接口翻译\客户端\Source\功能窗口\异常提醒窗口\uFrmErrorAlarm.pas=</Transaction>
    <Transaction>2016-06-12 13:50:12.687.dfm,D:\工作\机务运用安全管理系统\02_开发\01_源代码\基线源码\接口翻译\客户端\Source\功能窗口\异常提醒窗口\uFrmErrorAlarm.dfm=</Transaction>
    <Transaction>2016-06-12 13:50:13.927.pas,D:\工作\机务运用安全管理系统\02_开发\01_源代码\基线源码\接口翻译\客户端\Source\功能窗口\异常提醒窗口\uFrmNoTimeAlarm.pas=</Transaction>
    <Transaction>2016-06-12 13:50:13.927.dfm,D:\工作\机务运用安全管理系统\02_开发\01_源代码\基线源码\接口翻译\客户端\Source\功能窗口\异常提醒窗口\uFrmNoTimeAlarm.dfm=</Transaction>
    <Transaction>2016-06-12 13:50:46.769.pas,D:\工作\机务运用安全管理系统\02_开发\01_源代码\基线源码\接口翻译\客户端\Source\功能窗口\修改叫班时间\uFrmEditCallTime.pas=</Transaction>
    <Transaction>2016-06-12 13:50:46.769.dfm,D:\工作\机务运用安全管理系统\02_开发\01_源代码\基线源码\接口翻译\客户端\Source\功能窗口\修改叫班时间\uFrmEditCallTime.dfm=</Transaction>
    <Transaction>2016-06-12 14:44:13.626.pas,D:\工作\机务运用安全管理系统\02_开发\01_源代码\基线源码\接口翻译\客户端\Source\Unit1.pas=D:\工作\机务运用安全管理系统\02_开发\01_源代码\基线源码\接口翻译\客户端\Source\功能单元\uWorkSubmitter.pas</Transaction>
    <Transaction>2016-06-12 15:02:55.097.pas,D:\工作\机务运用安全管理系统\02_开发\01_源代码\基线源码\接口翻译\客户端\Source\功能窗口\固定班\uFrmFixedGroupView.pas=</Transaction>
    <Transaction>2016-06-12 15:02:55.097.dfm,D:\工作\机务运用安全管理系统\02_开发\01_源代码\基线源码\接口翻译\客户端\Source\功能窗口\固定班\uFrmFixedGroupView.dfm=</Transaction>
    <Transaction>2016-06-12 15:02:59.553.pas,D:\工作\机务运用安全管理系统\02_开发\01_源代码\基线源码\接口翻译\客户端\Source\功能窗口\固定班\uFrameFixGroup.pas=</Transaction>
    <Transaction>2016-06-12 15:02:59.553.dfm,D:\工作\机务运用安全管理系统\02_开发\01_源代码\基线源码\接口翻译\客户端\Source\功能窗口\固定班\uFrameFixGroup.dfm=</Transaction>
    <Transaction>2016-06-12 15:03:00.927.pas,D:\工作\机务运用安全管理系统\02_开发\01_源代码\基线源码\接口翻译\客户端\Source\功能窗口\固定班\uFrmFixedGoupEdit.pas=</Transaction>
    <Transaction>2016-06-12 15:03:00.927.dfm,D:\工作\机务运用安全管理系统\02_开发\01_源代码\基线源码\接口翻译\客户端\Source\功能窗口\固定班\uFrmFixedGoupEdit.dfm=</Transaction>
    <Transaction>2016-06-12 15:03:02.292.pas,D:\工作\机务运用安全管理系统\02_开发\01_源代码\基线源码\接口翻译\客户端\Source\功能窗口\固定班\uFrmFixedGroupMgr.pas=</Transaction>
    <Transaction>2016-06-12 15:03:02.292.dfm,D:\工作\机务运用安全管理系统\02_开发\01_源代码\基线源码\接口翻译\客户端\Source\功能窗口\固定班\uFrmFixedGroupMgr.dfm=</Transaction>
    <Transaction>2016-06-12 15:05:50.431.pas,D:\工作\机务运用安全管理系统\02_开发\01_源代码\基线源码\接口翻译\客户端\Source\功能窗口\通用功能\照片指纹修改\ufrmTrainmanPicFigEditAccess.pas=</Transaction>
    <Transaction>2016-06-12 15:05:50.431.dfm,D:\工作\机务运用安全管理系统\02_开发\01_源代码\基线源码\接口翻译\客户端\Source\功能窗口\通用功能\照片指纹修改\ufrmTrainmanPicFigEditAccess.dfm=</Transaction>
    <Transaction>2016-07-02 10:38:26.420.pas,D:\工作\机务运用安全管理系统\02_开发\01_源代码\基线源码\接口翻译\客户端\Source\Unit1.pas=D:\工作\机务运用安全管理系统\02_开发\01_源代码\基线源码\接口翻译\客户端\Source\功能窗口\流程卡控\uFrmWorkFlowCheck.pas</Transaction>
    <Transaction>2016-07-02 10:38:26.420.dfm,D:\工作\机务运用安全管理系统\02_开发\01_源代码\基线源码\接口翻译\客户端\Source\Unit1.dfm=D:\工作\机务运用安全管理系统\02_开发\01_源代码\基线源码\接口翻译\客户端\Source\功能窗口\流程卡控\uFrmWorkFlowCheck.dfm</Transaction>
    <Transaction>2016-07-22 10:49:22.804.pas,D:\工作\机务运用安全管理系统\02_开发\01_源代码\基线源码\接口翻译\客户端\Source\Unit1.pas=D:\工作\机务运用安全管理系统\02_开发\01_源代码\基线源码\接口翻译\客户端\Source\功能窗口\饭票设置\uFrmMealticketServerCfg.pas</Transaction>
    <Transaction>2016-07-22 10:49:22.804.dfm,D:\工作\机务运用安全管理系统\02_开发\01_源代码\基线源码\接口翻译\客户端\Source\Unit1.dfm=D:\工作\机务运用安全管理系统\02_开发\01_源代码\基线源码\接口翻译\客户端\Source\功能窗口\饭票设置\uFrmMealticketServerCfg.dfm</Transaction>
    <Transaction>2016-09-06 13:40:32.993.pas,D:\工作\机务运用安全管理系统\02_开发\01_源代码\基线源码\接口翻译\客户端\Source\Unit1.pas=D:\工作\机务运用安全管理系统\02_开发\01_源代码\基线源码\接口翻译\客户端\Source\功能单元\uMenuItemCtl.pas</Transaction>
    <Transaction>2016-09-06 13:50:19.648.xml,D:\工作\机务运用安全管理系统\02_开发\01_源代码\基线源码\接口翻译\客户端\Source\Untitled1.xml=D:\工作\机务运用安全管理系统\02_开发\01_源代码\基线源码\接口翻译\客户端\Source\MenuItemCtl.xml</Transaction>
    <Transaction>2016-09-06 14:11:51.061.xml,D:\工作\机务运用安全管理系统\02_开发\01_源代码\基线源码\接口翻译\客户端\Source\MenuItemCtl.xml=</Transaction>
    <Transaction>2016-09-27 15:28:24.117.pas,D:\工作\机务运用安全管理系统\02_开发\01_源代码\基线源码\接口翻译\客户端\Source\Unit1.pas=D:\工作\机务运用安全管理系统\02_开发\01_源代码\基线源码\接口翻译\客户端\Source\功能窗口\TS违规记录查询\ufrmTQRelZhuanChu.pas</Transaction>
    <Transaction>2016-09-27 15:28:24.117.dfm,D:\工作\机务运用安全管理系统\02_开发\01_源代码\基线源码\接口翻译\客户端\Source\Unit1.dfm=D:\工作\机务运用安全管理系统\02_开发\01_源代码\基线源码\接口翻译\客户端\Source\功能窗口\TS违规记录查询\ufrmTQRelZhuanChu.dfm</Transaction>
    <Transaction>2016-10-12 16:17:16.589.pas,D:\工作\机务运用安全管理系统\02_开发\01_源代码\基线源码\接口翻译\客户端\Source\Unit1.pas=D:\工作\机务运用安全管理系统\02_开发\01_源代码\基线源码\接口翻译\客户端\Source\功能窗口\阶段计划\ufrmJDPlan.pas</Transaction>
    <Transaction>2016-10-12 16:17:16.589.dfm,D:\工作\机务运用安全管理系统\02_开发\01_源代码\基线源码\接口翻译\客户端\Source\Unit1.dfm=D:\工作\机务运用安全管理系统\02_开发\01_源代码\基线源码\接口翻译\客户端\Source\功能窗口\阶段计划\ufrmJDPlan.dfm</Transaction>
    <Transaction>2016-10-12 16:19:45.420.pas,D:\工作\机务运用安全管理系统\02_开发\01_源代码\基线源码\接口翻译\客户端\Source\Unit1.pas=D:\工作\机务运用安全管理系统\02_开发\01_源代码\基线源码\接口翻译\客户端\Source\功能窗口\阶段计划\uFrameJDPlan.pas</Transaction>
    <Transaction>2016-10-12 16:19:45.420.dfm,D:\工作\机务运用安全管理系统\02_开发\01_源代码\基线源码\接口翻译\客户端\Source\Unit1.dfm=D:\工作\机务运用安全管理系统\02_开发\01_源代码\基线源码\接口翻译\客户端\Source\功能窗口\阶段计划\uFrameJDPlan.dfm</Transaction>
    <Transaction>2016-10-12 17:28:38.870.pas,D:\工作\机务运用安全管理系统\02_开发\01_源代码\基线源码\接口翻译\客户端\Source\逻辑\命令\计划命令\uDiaoPlanAction.pas=</Transaction>
    <Transaction>2016-10-12 17:28:44.336.pas,D:\工作\机务运用安全管理系统\02_开发\01_源代码\基线源码\接口翻译\客户端\Source\逻辑\命令\计划命令\uPlanActionList.pas=</Transaction>
    <Transaction>2016-10-12 17:28:47.315.pas,D:\工作\机务运用安全管理系统\02_开发\01_源代码\基线源码\接口翻译\客户端\Source\逻辑\命令\计划命令\uPlanCommand.pas=</Transaction>
    <Transaction>2016-10-12 17:28:48.692.pas,D:\工作\机务运用安全管理系统\02_开发\01_源代码\基线源码\接口翻译\客户端\Source\逻辑\命令\图定车次命令\uTrainNoActionList.pas=</Transaction>
    <Transaction>2016-10-12 17:28:49.684.pas,D:\工作\机务运用安全管理系统\02_开发\01_源代码\基线源码\接口翻译\客户端\Source\逻辑\命令\图定车次命令\uTrainNoCommand.pas=</Transaction>
    <Transaction>2016-10-12 17:28:51.158.pas,D:\工作\机务运用安全管理系统\02_开发\01_源代码\基线源码\接口翻译\客户端\Source\逻辑\命令\图定车次命令\uTrainNoAction.pas=</Transaction>
    <Transaction>2016-10-12 17:28:52.215.pas,D:\工作\机务运用安全管理系统\02_开发\01_源代码\基线源码\接口翻译\客户端\Source\逻辑\命令\系统命令\uSysAction.pas=</Transaction>
    <Transaction>2016-10-12 17:28:53.396.pas,D:\工作\机务运用安全管理系统\02_开发\01_源代码\基线源码\接口翻译\客户端\Source\逻辑\命令\系统命令\uSysActionList.pas=</Transaction>
    <Transaction>2016-10-12 17:28:54.709.pas,D:\工作\机务运用安全管理系统\02_开发\01_源代码\基线源码\接口翻译\客户端\Source\逻辑\命令\系统命令\uSysCommand.pas=</Transaction>
    <Transaction>2016-10-13 08:53:49.915.pas,D:\工作\机务运用安全管理系统\02_开发\01_源代码\基线源码\接口翻译\客户端\Source\Unit1.pas=D:\工作\机务运用安全管理系统\02_开发\01_源代码\基线源码\接口翻译\客户端\Source\接口\uLCJDPlan.pas</Transaction>
    <Transaction>2017-03-16 09:01:45.920.pas,D:\工作\机务运用安全管理系统\02_开发\01_源代码\基线源码\接口翻译\客户端\Source\Unit1.pas=D:\工作\机务运用安全管理系统\02_开发\01_源代码\基线源码\接口翻译\客户端\Source\功能窗口\阶段计划\uFrmRegionFilter.pas</Transaction>
    <Transaction>2017-03-16 09:01:45.920.dfm,D:\工作\机务运用安全管理系统\02_开发\01_源代码\基线源码\接口翻译\客户端\Source\Unit1.dfm=D:\工作\机务运用安全管理系统\02_开发\01_源代码\基线源码\接口翻译\客户端\Source\功能窗口\阶段计划\uFrmRegionFilter.dfm</Transaction>
    <Transaction>2017-05-19 14:25:53.060.pas,E:\姚新\畅想\代码\项目\机务运用安全管理系统\02_开发\01_源代码\基线源码\接口翻译\客户端\Source\功能窗口\电子名牌管理\uGroupXlsExporter.pas=</Transaction>
    <Transaction>2017-05-19 14:25:56.262.pas,E:\姚新\畅想\代码\项目\机务运用安全管理系统\02_开发\01_源代码\基线源码\接口翻译\客户端\Source\功能窗口\电子名牌管理\ufrmTmJlSelect.pas=</Transaction>
    <Transaction>2017-05-19 14:25:56.262.dfm,E:\姚新\畅想\代码\项目\机务运用安全管理系统\02_开发\01_源代码\基线源码\接口翻译\客户端\Source\功能窗口\电子名牌管理\ufrmTmJlSelect.dfm=</Transaction>
    <Transaction>2017-05-19 14:26:01.757.pas,E:\姚新\畅想\代码\项目\机务运用安全管理系统\02_开发\01_源代码\基线源码\接口翻译\客户端\Source\功能窗口\电子名牌管理\uFrmNameBoardManage.pas=</Transaction>
    <Transaction>2017-05-19 14:26:01.757.dfm,E:\姚新\畅想\代码\项目\机务运用安全管理系统\02_开发\01_源代码\基线源码\接口翻译\客户端\Source\功能窗口\电子名牌管理\uFrmNameBoardManage.dfm=</Transaction>
    <Transaction>2017-05-19 14:29:55.138.pas,E:\姚新\畅想\代码\项目\机务运用安全管理系统\02_开发\01_源代码\基线源码\接口翻译\客户端\Source\功能窗口\电子名牌管理\计划详情\uFrmPlanInfo.pas=</Transaction>
    <Transaction>2017-05-19 14:29:55.138.dfm,E:\姚新\畅想\代码\项目\机务运用安全管理系统\02_开发\01_源代码\基线源码\接口翻译\客户端\Source\功能窗口\电子名牌管理\计划详情\uFrmPlanInfo.dfm=</Transaction>
    <Transaction>2017-05-19 14:30:38.054.pas,E:\姚新\畅想\代码\项目\机务运用安全管理系统\02_开发\01_源代码\基线源码\接口翻译\客户端\Source\功能窗口\电子名牌管理\选择车站\uFrmNameBorardSelectStation.pas=</Transaction>
    <Transaction>2017-05-19 14:30:38.054.dfm,E:\姚新\畅想\代码\项目\机务运用安全管理系统\02_开发\01_源代码\基线源码\接口翻译\客户端\Source\功能窗口\电子名牌管理\选择车站\uFrmNameBorardSelectStation.dfm=</Transaction>
    <Transaction>2017-05-19 14:31:35.226.pas,E:\姚新\畅想\代码\项目\机务运用安全管理系统\02_开发\01_源代码\基线源码\接口翻译\客户端\Source\功能窗口\电子名牌管理\uFrmTrainmanSelect.pas=</Transaction>
    <Transaction>2017-05-19 14:31:35.226.dfm,E:\姚新\畅想\代码\项目\机务运用安全管理系统\02_开发\01_源代码\基线源码\接口翻译\客户端\Source\功能窗口\电子名牌管理\uFrmTrainmanSelect.dfm=</Transaction>
    <Transaction>2017-06-08 13:34:40.322.pas,E:\姚新\畅想\代码\项目\机务运用安全管理系统\02_开发\01_源代码\基线源码\接口翻译\客户端\Source\Unit1.pas=E:\姚新\畅想\代码\项目\机务运用安全管理系统\02_开发\01_源代码\基线源码\接口翻译\客户端\Source\功能窗口\阶段计划\frmFindJDPlan.pas</Transaction>
    <Transaction>2017-06-08 13:34:40.344.dfm,E:\姚新\畅想\代码\项目\机务运用安全管理系统\02_开发\01_源代码\基线源码\接口翻译\客户端\Source\Unit1.dfm=E:\姚新\畅想\代码\项目\机务运用安全管理系统\02_开发\01_源代码\基线源码\接口翻译\客户端\Source\功能窗口\阶段计划\frmFindJDPlan.dfm</Transaction>
    <Transaction>2017-06-08 13:35:15.524.pas,E:\姚新\畅想\代码\项目\机务运用安全管理系统\02_开发\01_源代码\基线源码\接口翻译\客户端\Source\功能窗口\阶段计划\frmFindJDPlan.pas=E:\姚新\畅想\代码\项目\机务运用安全管理系统\02_开发\01_源代码\基线源码\接口翻译\客户端\Source\功能窗口\阶段计划\ufrmFindJDPlan.pas</Transaction>
    <Transaction>2017-06-08 13:35:15.524.dfm,E:\姚新\畅想\代码\项目\机务运用安全管理系统\02_开发\01_源代码\基线源码\接口翻译\客户端\Source\功能窗口\阶段计划\frmFindJDPlan.dfm=E:\姚新\畅想\代码\项目\机务运用安全管理系统\02_开发\01_源代码\基线源码\接口翻译\客户端\Source\功能窗口\阶段计划\ufrmFindJDPlan.dfm</Transaction>
    <Transaction>2017-06-08 15:23:44.111.pas,E:\姚新\畅想\代码\项目\机务运用安全管理系统\02_开发\01_源代码\基线源码\接口翻译\客户端\Source\Unit1.pas=E:\姚新\畅想\代码\项目\机务运用安全管理系统\02_开发\01_源代码\基线源码\接口翻译\客户端\Source\功能窗口\阶段计划\uFrmFindJDPlanFromList.pas</Transaction>
    <Transaction>2017-06-08 15:23:44.111.dfm,E:\姚新\畅想\代码\项目\机务运用安全管理系统\02_开发\01_源代码\基线源码\接口翻译\客户端\Source\Unit1.dfm=E:\姚新\畅想\代码\项目\机务运用安全管理系统\02_开发\01_源代码\基线源码\接口翻译\客户端\Source\功能窗口\阶段计划\uFrmFindJDPlanFromList.dfm</Transaction>
    <Transaction>2017-07-25 13:13:11.219.pas,E:\姚新\畅想\代码\项目\机务运用安全管理系统\02_开发\01_源代码\基线源码\接口翻译\客户端\Source\Unit1.pas=E:\姚新\畅想\代码\项目\机务运用安全管理系统\02_开发\01_源代码\基线源码\接口翻译\客户端\Source\功能窗口\通用功能\乘务员信息管理\uFrmSetOrg.pas</Transaction>
    <Transaction>2017-07-25 13:13:11.277.dfm,E:\姚新\畅想\代码\项目\机务运用安全管理系统\02_开发\01_源代码\基线源码\接口翻译\客户端\Source\Unit1.dfm=E:\姚新\畅想\代码\项目\机务运用安全管理系统\02_开发\01_源代码\基线源码\接口翻译\客户端\Source\功能窗口\通用功能\乘务员信息管理\uFrmSetOrg.dfm</Transaction>
    <Transaction>2017-12-22 13:02:08.438.bdsproj,E:\姚新\畅想\代码\项目\机务运用安全管理系统\02_开发\01_源代码\基线源码\接口翻译\客户端\Source\RunSafty.bdsproj=E:\姚新\畅想\代码\项目\机务运用安全管理系统\02_开发\01_源代码\基线源码\接口翻译\客户端\Source\d.bdsproj</Transaction>
    <Transaction>2017-12-22 13:02:19.790.bdsproj,E:\姚新\畅想\代码\项目\机务运用安全管理系统\02_开发\01_源代码\基线源码\接口翻译\客户端\Source\d.bdsproj=E:\姚新\畅想\代码\项目\机务运用安全管理系统\02_开发\01_源代码\基线源码\接口翻译\客户端\Source\RunSafty.bdsproj</Transaction>
    <Transaction>2018-01-06 15:42:08.283.pas,E:\姚新\畅想\代码\项目\机务运用安全管理系统\02_开发\01_源代码\基线源码\接口翻译\客户端\Source\Unit1.pas=E:\姚新\畅想\代码\项目\机务运用安全管理系统\02_开发\01_源代码\基线源码\接口翻译\客户端\Source\功能窗口\派班\uFrmPBFromPrepare.pas</Transaction>
    <Transaction>2018-01-06 15:42:08.283.dfm,E:\姚新\畅想\代码\项目\机务运用安全管理系统\02_开发\01_源代码\基线源码\接口翻译\客户端\Source\Unit1.dfm=E:\姚新\畅想\代码\项目\机务运用安全管理系统\02_开发\01_源代码\基线源码\接口翻译\客户端\Source\功能窗口\派班\uFrmPBFromPrepare.dfm</Transaction>
    <Transaction>2018-01-14 10:04:12.324.pas,E:\姚新\畅想\代码\项目\机务运用安全管理系统\02_开发\01_源代码\基线源码\接口翻译\客户端\Source\Unit1.pas=E:\姚新\畅想\代码\项目\机务运用安全管理系统\02_开发\01_源代码\基线源码\接口翻译\客户端\Source\功能窗口\查看名牌变动日志\uFrmNameBoardPrepareChangeLog.pas</Transaction>
    <Transaction>2018-01-14 10:04:12.339.dfm,E:\姚新\畅想\代码\项目\机务运用安全管理系统\02_开发\01_源代码\基线源码\接口翻译\客户端\Source\Unit1.dfm=E:\姚新\畅想\代码\项目\机务运用安全管理系统\02_开发\01_源代码\基线源码\接口翻译\客户端\Source\功能窗口\查看名牌变动日志\uFrmNameBoardPrepareChangeLog.dfm</Transaction>
    <Transaction>2018-01-17 15:26:40.618.pas,E:\姚新\畅想\代码\项目\机务运用安全管理系统\02_开发\01_源代码\基线源码\接口翻译\客户端\Source\Unit1.pas=E:\姚新\畅想\代码\项目\机务运用安全管理系统\02_开发\01_源代码\基线源码\接口翻译\客户端\Source\功能窗口\出退勤记录\uFrmCTQRecord.pas</Transaction>
    <Transaction>2018-01-17 15:26:40.682.dfm,E:\姚新\畅想\代码\项目\机务运用安全管理系统\02_开发\01_源代码\基线源码\接口翻译\客户端\Source\Unit1.dfm=E:\姚新\畅想\代码\项目\机务运用安全管理系统\02_开发\01_源代码\基线源码\接口翻译\客户端\Source\功能窗口\出退勤记录\uFrmCTQRecord.dfm</Transaction>
  </Transactions>
</BorlandProject>
