package RunSaftyLogic;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$IMPLICITBUILD OFF}

requires
  rtl,
  vcl,
  soaprtl,
  xmlrtl,
  inet,
  dbrtl,
  dsnap,
  vcldb,
  adortl,
  PubDefinitionBPL,
  PngComponentsD10,
  PNG_D10,
  vclactnband,
  vclx,
  RaizeComponentsVcl,
  IndyProtocols,
  IndyCore,
  IndySystem,
  vcljpg,
  VclSmp,
  designide,
  Biokeysdk,
  TFMessageCompnent,
  dbexpress,
  CPortLib10,
  SQLConfigPackage,
  ch374;

contains
  uArea in '数据定义\uArea.pas',
  uAskForLeave in '数据定义\uAskForLeave.pas',
  uCheckRecord in '数据定义\uCheckRecord.pas',
  uDBConfig in '数据定义\uDBConfig.pas',
  uDrink in '数据定义\uDrink.pas',
  uDutyUser in '数据定义\uDutyUser.pas',
  uGuideGroup in '数据定义\uGuideGroup.pas',
  uKeHuo in '数据定义\uKeHuo.pas',
  uLeaderExam in '数据定义\uLeaderExam.pas',
  uLeaveListInfo in '数据定义\uLeaveListInfo.pas',
  uLendingDefine in '数据定义\uLendingDefine.pas',
  uLine in '数据定义\uLine.pas',
  uRoom in '数据定义\uRoom.pas',
  uRunSafetyInterfaceDefine in '数据定义\uRunSafetyInterfaceDefine.pas',
  uSite in '数据定义\uSite.pas',
  uStation in '数据定义\uStation.pas',
  uSystemDict in '数据定义\uSystemDict.pas',
  uTrainJiaolu in '数据定义\uTrainJiaolu.pas',
  uTrainMaintainsDefine in '数据定义\uTrainMaintainsDefine.pas',
  uTrainmanJiaolu in '数据定义\uTrainmanJiaolu.pas',
  uTrainNo in '数据定义\uTrainNo.pas',
  uTrainPlan in '数据定义\uTrainPlan.pas',
  uTrainType in '数据定义\uTrainType.pas',
  uWebServiceType in '数据定义\uWebServiceType.pas',
  uWorkShop in '数据定义\uWorkShop.pas',
  uWorkTime in '数据定义\uWorkTime.pas',
  uXYRelation in '数据定义\uXYRelation.pas',
  uRunEvent in '数据定义\uRunEvent.pas',
  uGuideSign in '数据定义\uGuideSign.pas',
  uRsInterfaceDefine in '数据定义\uRsInterfaceDefine.pas',
  uRoomSign in '数据定义\uRoomSign.pas',
  uGroupTrainmanIndex in '数据定义\uGroupTrainmanIndex.pas',
  uClientAppInfo in '数据定义\uClientAppInfo.pas',
  uMealTicket in '数据定义\uMealTicket.pas',
  uMealTicketConfig in '数据定义\uMealTicketConfig.pas',
  uPlanLater in '数据定义\uPlanLater.pas',
  uMealTicketRule in '数据定义\uMealTicketRule.pas',
  uHttpCom in '功能单元\HTTP通信\uHttpCom.pas',
  uLCTrainnos in '业务逻辑\图定车次表\uLCTrainnos.pas',
  uLCDutyPlace in '业务逻辑\出勤点\uLCDutyPlace.pas',
  uDutyPlace in '数据定义\uDutyPlace.pas',
  uBaseWebInterface in '业务逻辑\接口基类\uBaseWebInterface.pas',
  uTrainnos in '数据定义\uTrainnos.pas',
  uLCTrainPlan in '业务逻辑\机车计划\uLCTrainPlan.pas',
  uEndWork in '数据定义\uEndWork.pas',
  uLCCallWork in '业务逻辑\叫班\uLCCallWork.pas',
  uCallWork in '数据定义\uCallWork.pas',
  uLCNameBoard in '业务逻辑\名牌管理\uLCNameBoard.pas',
  uLCTrainJiaolu in '业务逻辑\机车交路\uLCTrainJiaolu.pas',
  uLCTrainmanJiaolu in '业务逻辑\人员交路\uLCTrainmanJiaolu.pas',
  uJiWuDuan in '数据定义\uJiWuDuan.pas',
  uLCCommon in '业务逻辑\通用\uLCCommon.pas',
  uPubFun in '数据定义\uPubFun.pas',
  uRoomCall in '数据定义\叫班计划\uRoomCall.pas',
  uRoomCallMsgDefine in '数据定义\叫班计划\公寓叫班消息定义\uRoomCallMsgDefine.pas',
  uCallNotify in '数据定义\uCallNotify.pas',
  uSignPlan in '数据定义\uSignPlan.pas',
  uLCSignPlan in '业务逻辑\退勤签点\uLCSignPlan.pas',
  uSaftyEnum in '数据定义\uSaftyEnum.pas',
  uTrainman in '数据定义\uTrainman.pas',
  uJWD in '数据定义\uJWD.pas',
  uGoodsRange in '数据定义\uGoodsRange.pas',
  uDDMLConfirm in '数据定义\uDDMLConfirm.pas',
  uLCDDMLConfirm in '业务逻辑\调度命令\uLCDDMLConfirm.pas',
  uWriteCardSection in '数据定义\uWriteCardSection.pas',
  uSection in '数据定义\uSection.pas',
  uLCGeXingCheQin in '业务逻辑\个性出勤\uLCGeXingCheQin.pas',
  uLLCommonFun in '通用函数\uLLCommonFun.pas',
  uLCDict_GuideGroup in '业务逻辑\新接口\字典接口\uLCDict_GuideGroup.pas',
  uLCDict_Jwd in '业务逻辑\新接口\字典接口\uLCDict_Jwd.pas',
  uLCDict_SignType in '业务逻辑\新接口\字典接口\uLCDict_SignType.pas',
  uLCDict_Station in '业务逻辑\新接口\字典接口\uLCDict_Station.pas',
  uLCDict_TrainJiaoLu in '业务逻辑\新接口\字典接口\uLCDict_TrainJiaoLu.pas',
  uLCDict_TrainmanJiaoLu in '业务逻辑\新接口\字典接口\uLCDict_TrainmanJiaoLu.pas',
  uLCDict_WorkPlan in '业务逻辑\新接口\字典接口\uLCDict_WorkPlan.pas',
  uLCDict_WorkShop in '业务逻辑\新接口\字典接口\uLCDict_WorkShop.pas',
  uLCTrainmanMgr in '业务逻辑\新接口\人员管理\uLCTrainmanMgr.pas',
  uLCAskLeave in '业务逻辑\新接口\请销假\uLCAskLeave.pas',
  uLogManage in '..\..\..\公共\功能单元\日志管理器\uLogManage.pas',
  ufrmLoading in '功能单元\HTTP通信\HTTP接口通信\ufrmLoading.pas',
  uHttpCommEx in '功能单元\HTTP通信\HTTP接口通信\uHttpCommEx.pas',
  uHttpWebAPI in '功能单元\HTTP通信\HTTP接口通信\uHttpWebAPI.pas',
  uThreadTask in '功能单元\HTTP通信\Task任务线程\uThreadTask.pas',
  uLCDrink in '业务逻辑\新接口\测酒\uLCDrink.pas',
  uLCDayPlan in '业务逻辑\新接口\机车计划\uLCDayPlan.pas',
  uTemplateDayPlan in '业务逻辑\新接口\机车计划\uTemplateDayPlan.pas',
  uLCCallNotify in '业务逻辑\新接口\叫班\uLCCallNotify.pas',
  uLCXYRelation in '业务逻辑\新接口\师徒关系\uLCXYRelation.pas',
  uLCEvent in '业务逻辑\新接口\事件接口\uLCEvent.pas',
  uLCGoodsMgr in '业务逻辑\新接口\物品管理\uLCGoodsMgr.pas',
  uLCTeamGuide in '业务逻辑\新接口\指导队\uLCTeamGuide.pas',
  uLCWriteCardSectionV2 in '业务逻辑\新接口\写卡区段\uLCWriteCardSectionV2.pas',
  uLCWriteCardSection in '业务逻辑\基础数据\写卡区段\uLCWriteCardSection.pas',
  uLCDict_System in '业务逻辑\新接口\字典接口\uLCDict_System.pas',
  uLCDutyUser in '业务逻辑\新接口\值班员\uLCDutyUser.pas',
  uLCDict_Site in '业务逻辑\新接口\字典接口\uLCDict_Site.pas',
  uLCNameBoardEx in '业务逻辑\名牌管理\uLCNameBoardEx.pas',
  uLCBeginwork in '业务逻辑\新接口\行车计划\uLCBeginwork.pas',
  uLCEndwork in '业务逻辑\新接口\行车计划\uLCEndwork.pas',
  uLCLocalRoom in '业务逻辑\新接口\行车计划\uLCLocalRoom.pas',
  uLCPaiBan in '业务逻辑\新接口\行车计划\uLCPaiBan.pas',
  uJsonSerialize in '..\..\..\..\工具组件\JSON序列化\uJsonSerialize.pas',
  uLCDict_TrainType in '业务逻辑\新接口\字典接口\uLCDict_TrainType.pas',
  uLCSendLog in '业务逻辑\新接口\行车计划\uLCSendLog.pas',
  uLCMealTicket in '业务逻辑\新接口\饭票\uLCMealTicket.pas',
  uTuiQinTime in '数据定义\uTuiQinTime.pas',
  uLCWorkTime in '业务逻辑\新接口\劳时\uLCWorkTime.pas',
  uWiniNet in '功能单元\HTTP通信\uWiniNet.pas',
  uLCDict_EmbeddedPage in '业务逻辑\新接口\字典接口\uLCDict_EmbeddedPage.pas',
  uFixedGroup in '数据定义\uFixedGroup.pas',
  uKeyTrainman in '数据定义\uKeyTrainman.pas',
  uDBKeyTrainman in '数据库操作\uDBKeyTrainman.pas',
  uLCDict_GanBu in '业务逻辑\新接口\字典接口\uLCDict_GanBu.pas',
  uLCKeyMan in '业务逻辑\新接口\关键人\uLCKeyMan.pas',
  uDBFixedGroup in '数据库操作\uDBFixedGroup.pas',
  uLCAnnualLeave in '业务逻辑\新接口\请销假\uLCAnnualLeave.pas',
  uLCDict_Department in '业务逻辑\新接口\字典接口\uLCDict_Department.pas',
  uLCTFMealTicket in '业务逻辑\新接口\饭票\uLCTFMealTicket.pas',
  uWorkFlow in '业务逻辑\新接口\流程卡控\uWorkFlow.pas',
  uLCWorkFlowAPI in '业务逻辑\新接口\流程卡控\uLCWorkFlowAPI.pas',
  uLCPlanQuery in '业务逻辑\新接口\行车计划\uLCPlanQuery.pas';

end.
