<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2013/09/18 12:51:04.655.bdsproj,D:\Users\yx\Documents\Borland Studio Projects\Package1.bdsproj=E:\姚新\畅想自动化\软件项目\出退勤安全卡控系统\04_软件工程\02_开发\运安系统\逻辑层BPL\Source\RunSaftyLogic.bdsproj</Transaction>
    <Transaction>2013/09/18 13:23:23.987.pas,E:\姚新\畅想自动化\软件项目\出退勤安全卡控系统\04_软件工程\02_开发\运安系统\公共\功能单元\测酒\comm\zlgintf.pas=</Transaction>
    <Transaction>2013/09/22 10:46:39.954.pas,E:\姚新\畅想自动化\软件项目\出退勤安全卡控系统\04_软件工程\02_开发\运安系统\公共\功能单元\测酒\comm\UCommand.pas=</Transaction>
    <Transaction>2013/09/22 10:50:00.207.pas,E:\姚新\畅想自动化\软件项目\出退勤安全卡控系统\04_软件工程\02_开发\运安系统\公共\功能单元\测酒\comm\zlgintf.pas=</Transaction>
    <Transaction>2013/09/22 16:22:36.288.pas,E:\姚新\畅想自动化\软件项目\出退勤安全卡控系统\04_软件工程\02_开发\运安系统\逻辑层BPL\Source\数据库操作\IC卡转储\uDBRunRecord.pas=</Transaction>
    <Transaction>2013/09/26 13:14:30.961.pas,E:\姚新\畅想自动化\软件项目\出退勤安全卡控系统\04_软件工程\02_开发\运安系统\逻辑层BPL\Source\Unit1.pas=E:\姚新\畅想自动化\软件项目\出退勤安全卡控系统\04_软件工程\02_开发\运安系统\逻辑层BPL\Source\数据定义\uWorkTime.pas</Transaction>
    <Transaction>2013/09/26 13:15:03.489.pas,E:\姚新\畅想自动化\软件项目\出退勤安全卡控系统\04_软件工程\02_开发\运安系统\逻辑层BPL\Source\数据定义\uWorkTime.pas=</Transaction>
    <Transaction>2013/09/26 13:31:57.234.pas,E:\姚新\畅想自动化\软件项目\出退勤安全卡控系统\04_软件工程\02_开发\运安系统\逻辑层BPL\Source\数据定义\uWorkTimeDefine.pas=E:\姚新\畅想自动化\软件项目\出退勤安全卡控系统\04_软件工程\02_开发\运安系统\逻辑层BPL\Source\数据定义\uWorkTime.pas</Transaction>
    <Transaction>2013/09/27 16:02:28.304.pas,E:\姚新\畅想自动化\软件项目\出退勤安全卡控系统\04_软件工程\02_开发\运安系统\逻辑层BPL\Source\Unit1.pas=E:\姚新\畅想自动化\软件项目\出退勤安全卡控系统\04_软件工程\02_开发\运安系统\逻辑层BPL\Source\数据库操作\计划事件\uPlanEvent.pas</Transaction>
    <Transaction>2013/09/27 16:02:50.829.pas,E:\姚新\畅想自动化\软件项目\出退勤安全卡控系统\04_软件工程\02_开发\运安系统\逻辑层BPL\Source\数据库操作\计划事件\uPlanEvent.pas=E:\姚新\畅想自动化\软件项目\出退勤安全卡控系统\04_软件工程\02_开发\运安系统\逻辑层BPL\Source\数据库操作\计划事件\uDBPlanEvent.pas</Transaction>
    <Transaction>2013/09/27 16:03:23.600.pas,E:\姚新\畅想自动化\软件项目\出退勤安全卡控系统\04_软件工程\02_开发\运安系统\逻辑层BPL\Source\Unit1.pas=E:\姚新\畅想自动化\软件项目\出退勤安全卡控系统\04_软件工程\02_开发\运安系统\逻辑层BPL\Source\数据定义\uRunEvent.pas</Transaction>
    <Transaction>2013/09/27 16:03:44.060.pas,E:\姚新\畅想自动化\软件项目\出退勤安全卡控系统\04_软件工程\02_开发\运安系统\逻辑层BPL\Source\数据库操作\计划事件\uDBPlanEvent.pas=E:\姚新\畅想自动化\软件项目\出退勤安全卡控系统\04_软件工程\02_开发\运安系统\逻辑层BPL\Source\数据库操作\计划事件\uDBRunEvent.pas</Transaction>
    <Transaction>2013-10-17 18:05:28.937.pas,E:\工作\出退勤安全卡控系统\04_软件工程\02_开发\运安系统\逻辑层BPL\Source\Unit1.pas=E:\工作\出退勤安全卡控系统\04_软件工程\02_开发\运安系统\逻辑层BPL\Source\数据库操作\配置信息操作\uDBConfigOpr.pas</Transaction>
    <Transaction>2013-10-17 18:06:12.500.pas,E:\工作\出退勤安全卡控系统\04_软件工程\02_开发\运安系统\逻辑层BPL\Source\数据库操作\配置信息操作\uDBConfigOpr.pas=E:\工作\出退勤安全卡控系统\04_软件工程\02_开发\运安系统\逻辑层BPL\Source\数据库操作\配置信息操作\uRsDBConfigOpr.pas</Transaction>
    <Transaction>2013-10-26 16:49:26.921.pas,E:\工作\出退勤安全卡控系统\04_软件工程\02_开发\运安系统\公共\功能单元\JSON\superobject.pas=</Transaction>
    <Transaction>2013-10-26 16:49:26.937.pas,E:\工作\出退勤安全卡控系统\04_软件工程\02_开发\运安系统\公共\功能单元\JSON\superxmlparser.pas=</Transaction>
    <Transaction>2013-11-15 23:04:42.484.pas,E:\工作\出退勤安全卡控系统\04_软件工程\02_开发\运安系统\逻辑层BPL\Source\Unit1.pas=E:\工作\出退勤安全卡控系统\04_软件工程\02_开发\运安系统\逻辑层BPL\Source\数据库操作\师徒关系\uXYRelationXlsImport.pas</Transaction>
    <Transaction>2013-11-15 23:07:19.015.pas,E:\工作\出退勤安全卡控系统\04_软件工程\02_开发\运安系统\逻辑层BPL\Source\数据库操作\师徒关系\uXYRelationXlsImport.pas=E:\工作\出退勤安全卡控系统\04_软件工程\02_开发\运安系统\逻辑层BPL\Source\数据库操作\师徒关系\uRsXYRelationXlsImport.pas</Transaction>
    <Transaction>2013-11-15 13:16:48.859.pas,E:\工作\出退勤安全卡控系统\04_软件工程\02_开发\运安系统\逻辑层BPL\Source\数据库操作\师徒关系\uRsXYRelationXlsImport.pas=</Transaction>
    <Transaction>2013-11-23 11:06:26.203.pas,E:\工作\出退勤安全卡控系统\04_软件工程\02_开发\运安系统\逻辑层BPL\Source\Unit1.pas=E:\工作\出退勤安全卡控系统\04_软件工程\02_开发\运安系统\逻辑层BPL\Source\数据定义\uRoomSign.pas</Transaction>
    <Transaction>2013-11-23 11:10:39.625.pas,E:\工作\出退勤安全卡控系统\04_软件工程\02_开发\运安系统\逻辑层BPL\Source\Unit1.pas=E:\工作\出退勤安全卡控系统\04_软件工程\02_开发\运安系统\逻辑层BPL\Source\数据库操作\入寓签点\uDBRoomSign.pas</Transaction>
    <Transaction>2013-11-23 14:39:35.046.pas,E:\工作\出退勤安全卡控系统\04_软件工程\02_开发\运安系统\逻辑层BPL\Source\Unit1.pas=E:\工作\出退勤安全卡控系统\04_软件工程\02_开发\运安系统\逻辑层BPL\Source\数据库操作\数据操作日志\uRsDBChangeLog.pas</Transaction>
    <Transaction>2013-12-22 20:29:16.546.pas,E:\运安系统\逻辑层BPL\Source\数据库操作\机车计划\uDBTrainPlanChuQin.pas=</Transaction>
    <Transaction>2014/05/19 09:56:14.283.pas,E:\运用安全\逻辑层BPL\Source\Unit1.pas=E:\运用安全\逻辑层BPL\Source\数据库操作\机车计划\uDBGroupTrainmanIndex.pas</Transaction>
    <Transaction>2014-07-18 10:14:39.639.pas,E:\运用安全\逻辑层BPL\Source\Unit1.pas=E:\运用安全\逻辑层BPL\Source\数据定义\uMealTicket.pas</Transaction>
    <Transaction>2014-07-18 10:27:44.359.pas,E:\运用安全\逻辑层BPL\Source\Unit1.pas=E:\运用安全\逻辑层BPL\Source\数据库操作\饭票\uDBMealTicket.pas</Transaction>
    <Transaction>2014-07-18 14:29:17.491.pas,E:\运用安全\逻辑层BPL\Source\数据库操作\客户端软件信息\uDBCLientAppInfo.pas=E:\运用安全\逻辑层BPL\Source\数据库操作\客户端软件信息\uDBCLientApp.pas</Transaction>
    <Transaction>2014-07-19 16:48:16.485.pas,E:\运用安全\逻辑层BPL\Source\Unit1.pas=E:\运用安全\逻辑层BPL\Source\数据定义\uMealTicketManager.pas</Transaction>
    <Transaction>2014-07-21 15:03:28.362.pas,E:\运用安全\逻辑层BPL\Source\Unit1.pas=E:\运用安全\逻辑层BPL\Source\数据定义\uMealTicketConfig.pas</Transaction>
    <Transaction>2014-08-06 14:32:34.062.pas,E:\运用安全\逻辑层BPL\Source\数据库操作\导入公寓信息\uImportOutRoom.pas=</Transaction>
    <Transaction>2014-08-06 14:32:37.015.pas,E:\运用安全\逻辑层BPL\Source\数据库操作\导入公寓信息\uImportInRoom.pas=</Transaction>
    <Transaction>2014-08-18 15:19:52.890.pas,E:\运用安全\逻辑层BPL\Source\Unit1.pas=E:\运用安全\逻辑层BPL\Source\数据库操作\入寓签点\uBaseDBRoomSign.pas</Transaction>
    <Transaction>2014-08-18 15:43:24.004.pas,E:\运用安全\逻辑层BPL\Source\Unit1.pas=E:\运用安全\逻辑层BPL\Source\数据库操作\入寓签点\uDBAccessRoomSign.pas</Transaction>
    <Transaction>2014-08-20 16:20:26.723.pas,E:\运用安全\逻辑层BPL\Source\Unit1.pas=E:\运用安全\逻辑层BPL\Source\数据库操作\入寓签点\数据下载\uBaseDownSignInfo.pas</Transaction>
    <Transaction>2014-08-20 16:25:43.205.pas,E:\运用安全\逻辑层BPL\Source\Unit1.pas=E:\运用安全\逻辑层BPL\Source\数据库操作\入寓签点\数据下载\房间信息\uDownSignRoomInfo.pas</Transaction>
    <Transaction>2014-08-21 08:46:16.125.pas,E:\运用安全\逻辑层BPL\Source\数据库操作\入寓签点\数据下载\uBaseDownSignInfo.pas=</Transaction>
    <Transaction>2014-08-21 08:48:29.295.pas,E:\运用安全\逻辑层BPL\Source\数据库操作\入寓签点\数据下载\房间信息\uDownSignRoomInfo.pas=E:\运用安全\逻辑层BPL\Source\数据库操作\入寓签点\数据下载\房间信息\uDownSignInfo.pas</Transaction>
    <Transaction>2014-08-21 08:49:13.607.pas,E:\运用安全\逻辑层BPL\Source\数据库操作\入寓签点\数据下载\房间信息\uDownSignInfo.pas=</Transaction>
    <Transaction>2014-08-21 13:59:58.663.pas,E:\运用安全\逻辑层BPL\Source\Unit1.pas=E:\运用安全\逻辑层BPL\Source\数据库操作\入寓签点\数据回传\uUploadSignInfo.pas</Transaction>
    <Transaction>2014-08-21 14:33:43.805.pas,E:\运用安全\逻辑层BPL\Source\数据库操作\入寓签点\数据下载\uDownSignInfo.pas=E:\运用安全\逻辑层BPL\Source\数据库操作\入寓签点\数据下载\uDownLoadSignInfo.pas</Transaction>
    <Transaction>2014-08-22 08:37:26.211.pas,E:\运用安全\逻辑层BPL\Source\Unit1.pas=E:\运用安全\逻辑层BPL\Source\数据库操作\入寓签点\uExchangeSignInfo.pas</Transaction>
    <Transaction>2014-09-05 15:36:22.104.pas,E:\运用安全\逻辑层BPL\Source\Unit1.pas=E:\运用安全\逻辑层BPL\Source\数据库操作\退勤时间修改\uTuiQinTime.pas</Transaction>
    <Transaction>2014-09-10 13:13:11.207.pas,E:\运用安全\逻辑层BPL\Source\Unit1.pas=E:\运用安全\逻辑层BPL\Source\数据定义\uMealTicketRule.pas</Transaction>
    <Transaction>2014-09-10 14:19:17.362.pas,E:\运用安全\逻辑层BPL\Source\Unit1.pas=E:\运用安全\逻辑层BPL\Source\数据库操作\饭票\饭票发放规则\uDBMealTicketRule.pas</Transaction>
    <Transaction>2014-09-17 11:12:03.022.pas,E:\运用安全\逻辑层BPL\Source\Unit1.pas=E:\运用安全\逻辑层BPL\Source\业务逻辑\数据交互\uHttp.pas</Transaction>
    <Transaction>2014-09-17 13:59:17.322.pas,E:\运用安全\逻辑层BPL\Source\Unit1.pas=E:\运用安全\逻辑层BPL\Source\uChuQianPlace.pas</Transaction>
    <Transaction>2014-09-17 14:09:16.657.pas,E:\运用安全\逻辑层BPL\Source\uChuQianPlace.pas=E:\运用安全\逻辑层BPL\Source\业务逻辑\数据操作\出勤点\uChuQianPlace.pas</Transaction>
    <Transaction>2014-09-17 16:35:05.196.pas,E:\运用安全\逻辑层BPL\Source\业务逻辑\对象序列化定义\uGenericData.pas=</Transaction>
    <Transaction>2014-09-17 16:35:09.444.pas,E:\运用安全\逻辑层BPL\Source\业务逻辑\对象序列化定义\uSerializable.pas=</Transaction>
    <Transaction>2014-09-17 16:37:43.711.pas,E:\运用安全\逻辑层BPL\Source\Unit1.pas=E:\运用安全\逻辑层BPL\Source\业务逻辑\数据操作\图定车次表\uTrainnos.pas</Transaction>
    <Transaction>2014-09-19 14:15:05.046.pas,E:\运用安全\逻辑层BPL\Source\业务逻辑\数据交互\uHttp.pas=</Transaction>
    <Transaction>2014-09-19 14:17:10.805.pas,E:\运用安全\逻辑层BPL\Source\功能单元\HTTP通信\uHttp.pas=E:\运用安全\逻辑层BPL\Source\功能单元\HTTP通信\uHttpCom.pas</Transaction>
    <Transaction>2014-09-19 14:22:24.613.pas,E:\运用安全\逻辑层BPL\Source\业务逻辑\图定车次表\uTrainnos.pas=E:\运用安全\逻辑层BPL\Source\业务逻辑\图定车次表\uLCTrainnos.pas</Transaction>
    <Transaction>2014-09-19 14:30:07.697.pas,E:\运用安全\逻辑层BPL\Source\Unit1.pas=E:\运用安全\逻辑层BPL\Source\数据定义\uDutyPlace.pas</Transaction>
    <Transaction>2014-09-19 15:11:09.230.pas,E:\运用安全\逻辑层BPL\Source\Unit1.pas=E:\运用安全\逻辑层BPL\Source\功能单元\Json检查\uJsonCheck.pas</Transaction>
    <Transaction>2014-09-19 15:11:44.474.pas,E:\运用安全\逻辑层BPL\Source\功能单元\Json检查\uJsonCheck.pas=</Transaction>
    <Transaction>2014-09-19 15:16:21.531.pas,E:\运用安全\逻辑层BPL\Source\Unit1.pas=E:\运用安全\逻辑层BPL\Source\业务逻辑\接口基类\uBaseWebInterface.pas</Transaction>
    <Transaction>2014-09-19 15:59:31.121.pas,E:\运用安全\逻辑层BPL\Source\Unit1.pas=E:\运用安全\逻辑层BPL\Source\数据定义\uTrainnos.pas</Transaction>
    <Transaction>2014-09-24 08:57:46.367.pas,E:\运用安全\逻辑层BPL\Source\Unit1.pas=E:\运用安全\逻辑层BPL\Source\数据定义\uTrainmanPlans.pas</Transaction>
    <Transaction>2014-09-24 09:08:12.386.pas,E:\运用安全\逻辑层BPL\Source\Unit1.pas=E:\运用安全\逻辑层BPL\Source\数据定义\uTrainPlans.pas</Transaction>
    <Transaction>2014-09-24 09:14:50.707.pas,E:\运用安全\逻辑层BPL\Source\Unit1.pas=E:\运用安全\逻辑层BPL\Source\业务逻辑\人员计划\uLCTrainmanPlans.pas</Transaction>
    <Transaction>2014-09-24 10:01:19.109.pas,E:\运用安全\逻辑层BPL\Source\Unit1.pas=E:\运用安全\逻辑层BPL\Source\数据定义\sStations.pas</Transaction>
    <Transaction>2014-09-24 10:01:34.968.pas,E:\运用安全\逻辑层BPL\Source\数据定义\sStations.pas=E:\运用安全\逻辑层BPL\Source\数据定义\uStations.pas</Transaction>
    <Transaction>2014-09-24 10:10:09.704.pas,E:\运用安全\逻辑层BPL\Source\Unit1.pas=E:\运用安全\逻辑层BPL\Source\数据定义\uTrainmans.pas</Transaction>
    <Transaction>2014-09-24 10:11:01.315.pas,E:\运用安全\逻辑层BPL\Source\Unit1.pas=E:\运用安全\逻辑层BPL\Source\数据定义\uGroups.pas</Transaction>
    <Transaction>2014-09-24 10:14:08.555.pas,E:\运用安全\逻辑层BPL\Source\Unit1.pas=E:\运用安全\逻辑层BPL\Source\数据定义\uTestAlcohos.pas</Transaction>
    <Transaction>2014-09-24 10:20:52.143.pas,E:\运用安全\逻辑层BPL\Source\Unit1.pas=E:\运用安全\逻辑层BPL\Source\业务逻辑\机车计划\uLCTrainPlans.pas</Transaction>
    <Transaction>2014-09-24 13:30:49.631.pas,E:\运用安全\逻辑层BPL\Source\数据定义\uGroups.pas=</Transaction>
    <Transaction>2014-09-24 13:31:29.142.pas,E:\运用安全\逻辑层BPL\Source\数据定义\uTrainmans.pas=</Transaction>
    <Transaction>2014-09-24 13:32:52.026.pas,E:\运用安全\逻辑层BPL\Source\数据定义\uStations.pas=</Transaction>
    <Transaction>2014-09-24 13:33:52.907.pas,E:\运用安全\逻辑层BPL\Source\数据定义\uTrainPlans.pas=</Transaction>
    <Transaction>2014-09-24 13:34:22.731.pas,E:\运用安全\逻辑层BPL\Source\数据定义\uTrainmanPlans.pas=</Transaction>
    <Transaction>2014-09-24 13:34:44.129.pas,E:\运用安全\逻辑层BPL\Source\数据定义\uTestAlcohos.pas=</Transaction>
    <Transaction>2014-09-24 15:26:18.934.pas,E:\运用安全\逻辑层BPL\Source\业务逻辑\机车计划\uLCTrainPlans.pas=E:\运用安全\逻辑层BPL\Source\业务逻辑\机车计划\uLCTrainPlan.pas</Transaction>
    <Transaction>2014-09-24 15:33:30.510.pas,E:\运用安全\逻辑层BPL\Source\业务逻辑\人员计划\uLCTrainmanPlans.pas=</Transaction>
    <Transaction>2014-09-26 09:21:07.760.pas,E:\运用安全\逻辑层BPL\Source\Unit1.pas=E:\运用安全\逻辑层BPL\Source\数据定义\uEndWork.pas</Transaction>
    <Transaction>2014-09-26 16:26:33.347.pas,E:\运用安全\逻辑层BPL\Source\Unit1.pas=E:\运用安全\逻辑层BPL\Source\业务逻辑\铭牌\uLCNameBoard.pas</Transaction>
    <Transaction>2014-10-10 15:14:34.550.pas,E:\运用安全\逻辑层BPL\Source\Unit1.pas=E:\运用安全\逻辑层BPL\Source\业务逻辑\叫班\uLCCallWork.pas</Transaction>
    <Transaction>2014-10-10 15:17:11.518.pas,E:\运用安全\逻辑层BPL\Source\Unit1.pas=E:\运用安全\逻辑层BPL\Source\数据定义\uCallWork.pas</Transaction>
    <Transaction>2014-12-24 15:28:04.319.pas,E:\机务运用安全管理系统\03_分支\邯郸\01_源代码\逻辑层BPL\Source\Unit1.pas=E:\机务运用安全管理系统\03_分支\邯郸\01_源代码\逻辑层BPL\Source\业务逻辑\机车交路\uLCTrainJiaolu.pas</Transaction>
    <Transaction>2014-12-24 15:28:38.195.pas,E:\机务运用安全管理系统\03_分支\邯郸\01_源代码\逻辑层BPL\Source\Unit1.pas=E:\机务运用安全管理系统\03_分支\邯郸\01_源代码\逻辑层BPL\Source\业务逻辑\人员交路\uLCTrainmanJiaolu.pas</Transaction>
    <Transaction>2015-03-05 14:16:12.840.pas,E:\机务运用安全管理系统\03_分支\怀柔\01_源代码\逻辑层BPL\Source\数据定义\uSaftyEnum.pas=</Transaction>
    <Transaction>2015-03-05 14:16:12.864.pas,E:\机务运用安全管理系统\03_分支\怀柔\01_源代码\逻辑层BPL\Source\数据定义\uTrainman.pas=</Transaction>
    <Transaction>2015-04-07 15:50:44.864.pas,E:\机务运用安全管理系统\03_分支\北京西\01_源代码\逻辑层BPL\Source\业务逻辑\公寓叫班\叫班通讯\uCallUtils.pas=</Transaction>
    <Transaction>2015-04-07 15:51:01.207.pas,E:\机务运用安全管理系统\03_分支\北京西\01_源代码\逻辑层BPL\Source\业务逻辑\公寓叫班\叫班通讯\uCallControl.pas=</Transaction>
    <Transaction>2015-04-07 15:51:04.073.pas,E:\机务运用安全管理系统\03_分支\北京西\01_源代码\逻辑层BPL\Source\业务逻辑\公寓叫班\叫班通讯\uRoomCallOp.pas=</Transaction>
    <Transaction>2015-04-07 15:51:07.338.pas,E:\机务运用安全管理系统\03_分支\北京西\01_源代码\逻辑层BPL\Source\业务逻辑\公寓叫班\uRoomCallApp.pas=</Transaction>
    <Transaction>2015-04-07 15:51:18.082.pas,E:\机务运用安全管理系统\03_分支\北京西\01_源代码\逻辑层BPL\Source\业务逻辑\公寓叫班\录音功能\uMixerRecord.pas=</Transaction>
    <Transaction>2015-04-07 15:51:23.737.pas,E:\机务运用安全管理系统\03_分支\北京西\01_源代码\逻辑层BPL\Source\业务逻辑\公寓叫班\日志\uLogs.pas=</Transaction>
    <Transaction>2015-04-07 15:51:27.281.pas,E:\机务运用安全管理系统\03_分支\北京西\01_源代码\逻辑层BPL\Source\业务逻辑\公寓叫班\音频控制\uAudio.pas=</Transaction>
    <Transaction>2015-04-07 15:51:32.458.pas,E:\机务运用安全管理系统\03_分支\北京西\01_源代码\逻辑层BPL\Source\业务逻辑\候班\出入公寓\uWaitWorkMgr.pas=</Transaction>
    <Transaction>2015-04-07 15:52:12.488.pas,E:\机务运用安全管理系统\03_分支\北京西\01_源代码\逻辑层BPL\Source\业务逻辑\公寓\公寓叫班\叫班数据同步\同步叫班计划\uRecvCallPlan.pas=</Transaction>
    <Transaction>2015-04-07 15:52:27.415.pas,E:\机务运用安全管理系统\03_分支\北京西\01_源代码\逻辑层BPL\Source\业务逻辑\公寓\公寓叫班\叫班数据同步\同步叫班结果\uSendCallResult.pas=</Transaction>
    <Transaction>2015-04-08 11:51:47.441.pas,E:\机务运用安全管理系统\03_分支\北京西\01_源代码\逻辑层BPL\Source\数据定义\uWaitWork.pas=</Transaction>
    <Transaction>2015-04-08 11:53:03.190.pas,E:\机务运用安全管理系统\03_分支\北京西\01_源代码\逻辑层BPL\Source\数据库操作\候班管理\uDBWaitWork.pas=</Transaction>
    <Transaction>2015-06-03 10:41:24.121.pas,E:\机务运用安全管理系统\03_分支\北京\01_源代码\逻辑层BPL\Source\Unit1.pas=E:\机务运用安全管理系统\03_分支\北京\01_源代码\逻辑层BPL\Source\数据定义\uJWD.pas</Transaction>
    <Transaction>2015-06-03 10:43:01.689.pas,E:\机务运用安全管理系统\03_分支\北京\01_源代码\逻辑层BPL\Source\Unit1.pas=E:\机务运用安全管理系统\03_分支\北京\01_源代码\逻辑层BPL\Source\数据库操作\机务段\uDBJWD.pas</Transaction>
    <Transaction>2015-06-04 11:12:33.897.pas,E:\机务运用安全管理系统\03_分支\北京\01_源代码\逻辑层BPL\Source\数据库操作\机务段\uDBJWD.pas=E:\机务运用安全管理系统\03_分支\北京\01_源代码\逻辑层BPL\Source\数据库操作\机务段\uDBJWDCoding.pas</Transaction>
    <Transaction>2015/07/21 13:25:17.319.pas,E:\姚新\畅想\代码\项目\机务运用安全管理系统\02_开发\01_源代码\基线源码\逻辑层BPL\Source\数据定义\uRoomWait.pas=</Transaction>
    <Transaction>2015/07/21 13:27:34.972.pas,E:\姚新\畅想\代码\项目\机务运用安全管理系统\02_开发\01_源代码\平台源码\公共\功能单元\对象操作\待乘计划\uDBRoomWait.pas=</Transaction>
    <Transaction>2015/07/21 13:27:41.515.pas,E:\姚新\畅想\代码\项目\机务运用安全管理系统\02_开发\01_源代码\平台源码\公共\功能单元\对象操作\待乘计划\uRoomWait.pas=</Transaction>
    <Transaction>2015-08-28 12:36:26.409.pas,D:\工作\机务运用安全管理系统\02_开发\01_源代码\基线源码\逻辑层BPL\Source\Unit1.pas=D:\工作\机务运用安全管理系统\02_开发\01_源代码\基线源码\逻辑层BPL\Source\业务逻辑\通用\uBaseDict.pas</Transaction>
    <Transaction>2015-08-28 12:37:12.812.pas,D:\工作\机务运用安全管理系统\02_开发\01_源代码\基线源码\逻辑层BPL\Source\Unit1.pas=D:\工作\机务运用安全管理系统\02_开发\01_源代码\基线源码\逻辑层BPL\Source\业务逻辑\通用\uDict_Station.pas</Transaction>
    <Transaction>2015-08-28 12:38:02.805.pas,D:\工作\机务运用安全管理系统\02_开发\01_源代码\基线源码\逻辑层BPL\Source\业务逻辑\通用\uBaseDict.pas=D:\工作\机务运用安全管理系统\02_开发\01_源代码\基线源码\逻辑层BPL\Source\业务逻辑\通用\uLCBaseDict.pas</Transaction>
    <Transaction>2015-08-28 12:38:14.682.pas,D:\工作\机务运用安全管理系统\02_开发\01_源代码\基线源码\逻辑层BPL\Source\业务逻辑\通用\uDict_Station.pas=D:\工作\机务运用安全管理系统\02_开发\01_源代码\基线源码\逻辑层BPL\Source\业务逻辑\通用\uLCDict_Station.pas</Transaction>
    <Transaction>2015-08-28 13:10:13.995.pas,D:\工作\机务运用安全管理系统\02_开发\01_源代码\基线源码\逻辑层BPL\Source\Unit1.pas=D:\工作\机务运用安全管理系统\02_开发\01_源代码\基线源码\逻辑层BPL\Source\业务逻辑\通用\uLCDict_TrainmanJiaoLu.pas</Transaction>
    <Transaction>2015-08-28 13:10:37.461.pas,D:\工作\机务运用安全管理系统\02_开发\01_源代码\基线源码\逻辑层BPL\Source\Unit1.pas=D:\工作\机务运用安全管理系统\02_开发\01_源代码\基线源码\逻辑层BPL\Source\业务逻辑\通用\uLCDict_TrainJiaoLu.pas</Transaction>
    <Transaction>2015-08-28 13:10:56.394.pas,D:\工作\机务运用安全管理系统\02_开发\01_源代码\基线源码\逻辑层BPL\Source\Unit1.pas=D:\工作\机务运用安全管理系统\02_开发\01_源代码\基线源码\逻辑层BPL\Source\业务逻辑\通用\uLCDict_WorkShop.pas</Transaction>
    <Transaction>2015-08-28 13:11:13.905.pas,D:\工作\机务运用安全管理系统\02_开发\01_源代码\基线源码\逻辑层BPL\Source\Unit1.pas=D:\工作\机务运用安全管理系统\02_开发\01_源代码\基线源码\逻辑层BPL\Source\业务逻辑\通用\uLCDict_Jwd.pas</Transaction>
    <Transaction>2015-08-28 15:47:05.743.pas,D:\工作\机务运用安全管理系统\02_开发\01_源代码\基线源码\逻辑层BPL\Source\业务逻辑\通用\uLCBaseDict.pas=</Transaction>
    <Transaction>2015-09-01 08:49:57.090.pas,D:\工作\机务运用安全管理系统\02_开发\01_源代码\基线源码\逻辑层BPL\Source\Unit1.pas=D:\工作\机务运用安全管理系统\02_开发\01_源代码\基线源码\逻辑层BPL\Source\业务逻辑\通用\uLCDict_WorkPlan.pas</Transaction>
    <Transaction>2015-09-01 08:57:26.891.pas,D:\工作\机务运用安全管理系统\02_开发\01_源代码\基线源码\逻辑层BPL\Source\Unit1.pas=D:\工作\机务运用安全管理系统\02_开发\01_源代码\基线源码\逻辑层BPL\Source\业务逻辑\通用\uLCDict_GuideGroup.pas</Transaction>
    <Transaction>2015-09-01 09:09:15.334.pas,D:\工作\机务运用安全管理系统\02_开发\01_源代码\基线源码\逻辑层BPL\Source\Unit1.pas=D:\工作\机务运用安全管理系统\02_开发\01_源代码\基线源码\逻辑层BPL\Source\业务逻辑\通用\uLCDict_SignType.pas</Transaction>
    <Transaction>2015-09-01 09:18:34.822.pas,D:\工作\机务运用安全管理系统\02_开发\01_源代码\基线源码\逻辑层BPL\Source\Unit1.pas=D:\工作\机务运用安全管理系统\02_开发\01_源代码\基线源码\逻辑层BPL\Source\业务逻辑\人员管理\uLCTrainmanMgr.pas</Transaction>
    <Transaction>2015-09-01 13:26:37.660.pas,D:\工作\机务运用安全管理系统\02_开发\01_源代码\基线源码\逻辑层BPL\Source\Unit1.pas=D:\工作\机务运用安全管理系统\02_开发\01_源代码\基线源码\逻辑层BPL\Source\业务逻辑\请销假\uRsLCAskLeave.pas</Transaction>
    <Transaction>2015-09-01 13:26:50.290.pas,D:\工作\机务运用安全管理系统\02_开发\01_源代码\基线源码\逻辑层BPL\Source\业务逻辑\请销假\uRsLCAskLeave.pas=D:\工作\机务运用安全管理系统\02_开发\01_源代码\基线源码\逻辑层BPL\Source\业务逻辑\请销假\uLCAskLeave.pas</Transaction>
    <Transaction>2015-09-06 09:16:58.744.pas,D:\工作\机务运用安全管理系统\02_开发\01_源代码\基线源码\接口翻译\逻辑层BPL\Source\业务逻辑\新接口\请销假\uLeaveApplyEntity.pas=</Transaction>
    <Transaction>2015-09-11 15:15:50.035.pas,D:\工作\机务运用安全管理系统\02_开发\01_源代码\基线源码\接口翻译\逻辑层BPL\Source\业务逻辑\基础数据\写卡区段\uLCWriteCardSection.pas=</Transaction>
    <Transaction>2015-09-11 15:21:52.034.pas,D:\工作\机务运用安全管理系统\02_开发\01_源代码\基线源码\接口翻译\逻辑层BPL\Source\业务逻辑\新接口\写卡区段\uLCWriteCardSection.pas=D:\工作\机务运用安全管理系统\02_开发\01_源代码\基线源码\接口翻译\逻辑层BPL\Source\业务逻辑\新接口\写卡区段\uLCWriteCardSectionV2.pas</Transaction>
    <Transaction>2015-09-17 09:34:24.544.pas,D:\工作\机务运用安全管理系统\02_开发\01_源代码\基线源码\接口翻译\逻辑层BPL\Source\Unit1.pas=D:\工作\机务运用安全管理系统\02_开发\01_源代码\基线源码\接口翻译\逻辑层BPL\Source\业务逻辑\新接口\字典接口\uLCDict_System.pas</Transaction>
    <Transaction>2015-09-17 13:02:23.576.pas,D:\工作\机务运用安全管理系统\02_开发\01_源代码\基线源码\接口翻译\逻辑层BPL\Source\Unit1.pas=D:\工作\机务运用安全管理系统\02_开发\01_源代码\基线源码\接口翻译\逻辑层BPL\Source\业务逻辑\新接口\值班员\uLCDutyUser.pas</Transaction>
    <Transaction>2015-09-17 13:59:48.441.pas,D:\工作\机务运用安全管理系统\02_开发\01_源代码\基线源码\接口翻译\逻辑层BPL\Source\Unit1.pas=D:\工作\机务运用安全管理系统\02_开发\01_源代码\基线源码\接口翻译\逻辑层BPL\Source\业务逻辑\新接口\字典接口\uLCDict_Site.pas</Transaction>
    <Transaction>2015-09-17 15:34:21.609.pas,D:\工作\机务运用安全管理系统\02_开发\01_源代码\基线源码\接口翻译\逻辑层BPL\Source\Unit1.pas=D:\工作\机务运用安全管理系统\02_开发\01_源代码\基线源码\接口翻译\逻辑层BPL\Source\业务逻辑\名牌管理\uLCNameBoardEx.pas</Transaction>
    <Transaction>2015-09-23 09:30:06.381.pas,D:\工作\机务运用安全管理系统\02_开发\01_源代码\基线源码\接口翻译\逻辑层BPL\Source\Unit1.pas=D:\工作\机务运用安全管理系统\02_开发\01_源代码\基线源码\接口翻译\逻辑层BPL\Source\业务逻辑\新接口\机车类型\uLCTrainType.pas</Transaction>
    <Transaction>2015-09-23 13:13:34.322.pas,D:\工作\机务运用安全管理系统\02_开发\01_源代码\基线源码\接口翻译\逻辑层BPL\Source\业务逻辑\新接口\机车类型\uLCTrainType.pas=</Transaction>
    <Transaction>2015-09-23 13:14:23.608.pas,D:\工作\机务运用安全管理系统\02_开发\01_源代码\基线源码\接口翻译\逻辑层BPL\Source\业务逻辑\新接口\字典接口\uLCTrainType.pas=D:\工作\机务运用安全管理系统\02_开发\01_源代码\基线源码\接口翻译\逻辑层BPL\Source\业务逻辑\新接口\字典接口\uLCDict_TrainType.pas</Transaction>
    <Transaction>2015-09-23 13:29:00.941.pas,D:\工作\机务运用安全管理系统\02_开发\01_源代码\基线源码\接口翻译\逻辑层BPL\Source\数据定义\uBeginworkViewDraw.pas=</Transaction>
    <Transaction>2015-09-23 14:05:47.110.pas,D:\工作\机务运用安全管理系统\02_开发\01_源代码\基线源码\接口翻译\逻辑层BPL\Source\Unit1.pas=D:\工作\机务运用安全管理系统\02_开发\01_源代码\基线源码\接口翻译\逻辑层BPL\Source\业务逻辑\新接口\行车计划\uLCSendLog.pas</Transaction>
    <Transaction>2015-09-28 13:14:13.908.pas,D:\工作\机务运用安全管理系统\02_开发\01_源代码\基线源码\接口翻译\逻辑层BPL\Source\数据定义\uMealTicketManager.pas=</Transaction>
    <Transaction>2015-09-28 13:14:58.855.pas,D:\工作\机务运用安全管理系统\02_开发\01_源代码\基线源码\接口翻译\逻辑层BPL\Source\业务逻辑\名牌变动日志\uBoardChangeLog.pas=</Transaction>
    <Transaction>2015-09-28 13:15:19.923.pas,D:\工作\机务运用安全管理系统\02_开发\01_源代码\基线源码\接口翻译\逻辑层BPL\Source\业务逻辑\名牌变动日志\uRLNamedBoard.pas=</Transaction>
    <Transaction>2015-09-29 08:53:53.324.pas,D:\工作\机务运用安全管理系统\02_开发\01_源代码\基线源码\接口翻译\逻辑层BPL\Source\业务逻辑\新接口\行车计划\uTuiQinTime.pas=</Transaction>
    <Transaction>2015-12-08 01:16:07.325.pas,D:\工作\机务运用安全管理系统\02_开发\01_源代码\基线源码\接口翻译\逻辑层BPL\Source\Unit1.pas=D:\工作\机务运用安全管理系统\02_开发\01_源代码\基线源码\接口翻译\逻辑层BPL\Source\业务逻辑\新接口\劳时\uLCWorkTime.pas</Transaction>
    <Transaction>2015-12-23 10:55:36.525.pas,D:\工作\机务运用安全管理系统\02_开发\01_源代码\基线源码\接口翻译\逻辑层BPL\Source\Unit1.pas=D:\工作\机务运用安全管理系统\02_开发\01_源代码\基线源码\接口翻译\逻辑层BPL\Source\业务逻辑\新接口\字典接口\uLCEmbeddedPage.pas</Transaction>
    <Transaction>2015-12-23 11:02:50.311.pas,D:\工作\机务运用安全管理系统\02_开发\01_源代码\基线源码\接口翻译\逻辑层BPL\Source\业务逻辑\新接口\字典接口\uLCEmbeddedPage.pas=D:\工作\机务运用安全管理系统\02_开发\01_源代码\基线源码\接口翻译\逻辑层BPL\Source\业务逻辑\新接口\字典接口\uLCDict_EmbeddedPage.pas</Transaction>
    <Transaction>2015-12-31 10:12:56.365.pas,D:\工作\机务运用安全管理系统\02_开发\01_源代码\基线源码\接口翻译\逻辑层BPL\Source\Unit1.pas=D:\工作\机务运用安全管理系统\02_开发\01_源代码\基线源码\接口翻译\逻辑层BPL\Source\业务逻辑\新接口\字典接口\uLCDict_GanBu.pas</Transaction>
    <Transaction>2016-01-07 09:15:39.056.pas,D:\工作\机务运用安全管理系统\02_开发\01_源代码\基线源码\接口翻译\逻辑层BPL\Source\Unit1.pas=D:\工作\机务运用安全管理系统\02_开发\01_源代码\基线源码\接口翻译\逻辑层BPL\Source\业务逻辑\新接口\关键人\uLCKeyMan.pas</Transaction>
    <Transaction>2016-01-07 09:29:05.904.pas,D:\工作\机务运用安全管理系统\02_开发\01_源代码\基线源码\接口翻译\逻辑层BPL\Source\数据库操作\uDBFixedGroup.pas=</Transaction>
    <Transaction>2016-01-08 12:40:21.064.pas,D:\工作\机务运用安全管理系统\02_开发\01_源代码\基线源码\接口翻译\逻辑层BPL\Source\Unit1.pas=D:\工作\机务运用安全管理系统\02_开发\01_源代码\基线源码\接口翻译\逻辑层BPL\Source\业务逻辑\新接口\请销假\uLCAnnualLeave.pas</Transaction>
    <Transaction>2016-05-19 10:09:38.193.pas,D:\工作\机务运用安全管理系统\02_开发\01_源代码\基线源码\接口翻译\逻辑层BPL\Source\Unit1.pas=D:\工作\机务运用安全管理系统\02_开发\01_源代码\基线源码\接口翻译\逻辑层BPL\Source\业务逻辑\新接口\字典接口\uLCDict_Department.pas</Transaction>
    <Transaction>2016-06-07 14:58:16.165.pas,D:\工作\机务运用安全管理系统\02_开发\01_源代码\基线源码\接口翻译\逻辑层BPL\Source\Unit1.pas=D:\工作\机务运用安全管理系统\02_开发\01_源代码\基线源码\接口翻译\逻辑层BPL\Source\业务逻辑\新接口\饭票\uLCTFMealTicket.pas</Transaction>
    <Transaction>2016-07-02 11:45:10.190.pas,D:\工作\机务运用安全管理系统\02_开发\01_源代码\基线源码\接口翻译\逻辑层BPL\Source\业务逻辑\新接口\流程卡控\uWorkFlowAPI.pas=D:\工作\机务运用安全管理系统\02_开发\01_源代码\基线源码\接口翻译\逻辑层BPL\Source\业务逻辑\新接口\流程卡控\uLCWorkFlowAPI.pas</Transaction>
    <Transaction>2016-09-27 15:43:40.349.pas,D:\工作\机务运用安全管理系统\02_开发\01_源代码\基线源码\接口翻译\逻辑层BPL\Source\Unit1.pas=D:\工作\机务运用安全管理系统\02_开发\01_源代码\基线源码\接口翻译\逻辑层BPL\Source\业务逻辑\新接口\行车计划\uLCPlanQuery.pas</Transaction>
  </Transactions>
</BorlandProject>
